༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W26075 ImageGroup: 11KG1466
ka1960
LCCN: ||80901550 ISBN: n/a
Title:
 རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོའི་རྣམ་ཐར་
rgyal ba dge 'dun rgya mtsho'i rnam thar
Author:
པདམ་ལ་
padma la
n/a
Descriptor:
Original Publication: n/a;n/a
Place: thim -phu
Publisher: kunsang topgyel and mani dorji
Date: 1979
Volume: 1
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

, r r
h , * མ ' , ན་ས ཀ " ། ， 
ཚེ
1
ཝ་མས་་་་་་་་་་་་་་་་
ཁ 
་ཀ་མཚf ས ཆ
མ
 ༌ 
། - - , - - + r = = = # * ས་
༄༅། ། རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པའི་གསུང་འབུམ་ཐོར་བུ་ལས་རྗེ་ཉིད་ཀྱིརྣམ་ཐར་བཞུ་
མནབསམས་ཆ
ཡ་་་་་་
མནན 
 ས 
ས 
ས 
་་་་- - - - - ས་རམྨན་་་་་་་་་་་་་* * ས བ མས་+ ལམwr : ཆཚནས་སམ་མ་་་་སམ་མ་བསམ་བསམ་ཡས་བསལམ 

།རྒྱལ་བའི་རྣམ་འཕྲུལ་ཇོགེ་ཡབསྲས་དང་། །རྒྱལ་བ་ཀུན་འདུསམཉམམེད་བཙོང་ཁ་པའི་
ཞབས་ཀྱི་པདྨོར་བཏུདནས་གཞན་དག་གིས། །བསྐུལ་ཕྱིར་རང་གི་བྱུང་ཚུལ་ལོ་རྒྱུས་བརྗོད། །དེ་ཡང་ཐམས་ཅད་
མཁྱེན་པ་དགེ་འདུན་གྲུབ་ཀྱི་སྐུ་སྐྱེ་འབྱུང་བའི་གླེང་གཞི་ནི། རྗེབཙུན་སྒྲོལ་དཀར་གྱི་གསེར་སྐུ་ཆེན་མེ་ལེགས་པར་་་
གྲུབ་པའི་རྗེས་སུ་བཀྲ་ཤིས་ལྷུན་པོའི་སློབ་དཔོན་རྣམ་པ་བ་དྲུང་ན་འཁོད་པ་ལ། དང་པོ་རྟོནག་ཕུའི་བླ་མ་དོན་་་་།

གཡོདཔ་ཞེས་བྱ་བའི་མངོན་མཁྱེནམངའ་བ་ཅིག་ལ་བརྟག་བ་ཞུས་པས། སྐྱེ་བ་ཕྱི་མ་རྒྱ་ནག་
ཀ་ 
ཏུ་སྐྱེ་གསུང་བ་ཞིག་བྱུང་ན་ཡང་། དེ་ན་ཡང་ཆོས་དར་པེ་མེད་པ་འདུག་པས་སྐྱེ་བའི་ཤེས་འདོད་མེད། བྱུངན་་
གཉིས་ཉེ་སྐོར་འདི་འདྲ་ཞིག་ཏུ་སྐྱེ་བ་ལེན་འདོད། འམབུའི་སྐྱེ་བ་གར་ཡོངམི་ཤེས་པས་དྲུད་པ་སློབ་དཔོན་རྣམ་པས་མི་་་
ངན་མ་མཛད་ཅེས་གསུངས་པའི་སློབ་དཔོན་རྣམ་པའི་ཁྲོདོནཆོས་རྗེས་མཆོག་ལྷ་བ་དེ་དུས་བྱེས་ཀྱི་སློབ་དཔོན་ཁྲོད་ན་

བཞུགས་པས་དངོས་སུ་གསན་ནས་གསུང་ལས་དེ་ལྟར་ཐོས། འདིརའི་རིགསནི་སྔོན་ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐབས་སུ་རྗེ་སྲེག་པོ་ཁྱུང་་་་
བཞི་ལྷ་ཇོ་བེལྷམ་དང་ལྔ་འབངས་ར་སློག་ཅན་དང་དྲུག །བསེའ་ཞ་གཉིས་དང་བཅས་པ་རྣམས་ཆད་པ་མདོ་ཁམས་སྒང་ནསཆད། ཆགྲོ་་་་
གཡས་རུ་ཤང་སུ་ཆགས། དེ་རྣམས་ཀྱི་ནང་ནས་མཆོད་གནས་ལ་སྔ་བ་སྲེག་སྟོན་དར་མ་ཞེས་བྱ་བའི་རྒྱུད་ལ་སྲེག་སྟོན་སྒྲོམ་བཙུན་ཞེས་བྱ་བ་བྱུང་བས་
དབལརྒ་ལོའི་ཉེ་གནས་བྱས། བདེ་མཆོག་དང་མགོན་པོ་ཕྱག་བཞི་པའི་གྲུབ་པ་བརྙེས། དེ་དག་གི་རིགས་ལས་རྩེདགདོང་པ་ཤར་དུ་བརྙེད་
ཀུན་དགའ་བཟང་པོ་འཁྲུངས།, དད་པོར་རྩེད་གདེང་བདག་པོ་དབང་རྣམ་སྲས་རྒྱལ་མཚནགྱི་དཔེན་ཡིག་མཛད། ཕྱིས་སྐྱེ་བ་སྐྱེས་ནས་་་
རབ་ཏུ་བྱུང་སྟེ་སྤྲུལ་སྐུ་བསམ་སྡིངས་པ་བསོདནམས་བློ་གྲོས་དང་འབའ་ར་བ་རྒྱལ་མཚན་དཔལ། རྟནག་ཚ་ཚ་མོའི་གྲུབ་ཆེན་མགོན་པོ་དཔལ་་

།རྣམས་ཀྱི་ཞབས་ལ་གཏུགས་ནས་དྭགས་ཤངས་ཀྱི་བཀའ་རྒྱུད་གསན། རྟོགས་པནམ་མཁའ་དང་མཉམ་པར་གྱུར། །
དེའི་སྲས་ལ་དྲན་མཆོག་དོན་ཡོད་རྒྱལ་མཚན་ཞེས་བྱ་བ། དུས་གསུམ་ལ་ཆགས་ཐོགས་མི་མངའ་བའི་མངོན་ཤེས་མངའ་བ། སྔར་གྱི་དྭགས་་
ག་
ཤངས་ཀྱི་བཀའ་རྒྱུད་ཀྱི་སྟེང་དུ་གསང་སྔག་རྙིངམ་སྐར་གྱི་ཆོས་བཀའ་རྒྱ་ཆེན་པོ་དང་། ས་སྐྱ་པ་ནམ་མཁའི་རྣལ་འབྱོར་ཞེས་པ་ཕ་དམ་པའི་རྣམ་་
གསུམ་
འཕྲུལ་དུ་གྲགས་པོ་ཞིག་ལས་ཞི་བྱེད་བརྒྱུད་པ་སྔ་ཕྱི་བར་གསུམ་གྱི་ཆོས་སྐོར་རྣམས་གསན། བླ་མ་ཡབ་སྲས་དེ་གཉིས་ཀ་ཡང་སྔགས་གསར་
རྙིང་ཐམས་ཅད་ཀྱི་བཀའ་ལུང་མན་ངགཡོན་ཏུ་རྒྱ་ཆེ་བ་གསན་པའིམཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་ཡིན་ལ། ཆོས་རྗེ་དོན་ཡོད་པའི་སྲས་སུ་གྲུབ་
མཆོག་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་འཁྲུངས། སྔརཀྱི་ཡབ་མེས་ཀྱི་ཕ་ཆོས་རྣམས་ཀྱི་སྟེང་དུ། རྗེ་བཙུན་ཤེས་རབ་སེང་གེ།

ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ་ཡབ་སྲས་རྣམས་དང་། བོ་དོང་ཕྱོགས་ལས་རྣམ་རྒྱལ། ཆོས་རྗེ་ཤེས་རབ་རིན་ཅེན། ཆོས་རྗེ་དཔལ།
འབྱོར་རྒྱལ་མཚན། ཆོས་རྗེ་བཟང་རྒྱན་པ་སོགས་ལས་བཀའ་གདམས་དང་། རི་བོ་དགེ་ལྡན་པའི་སྔགས་མཚན་ཉིད་ཀྱི་སྐོར། རྡོ་རྗེ་འཕྲེང་
བ༑ སྒྲུབ་ཐུབུས་རྒྱུམཚོསགས་ཀྱིས་གཙོས་པའི་སྔགས་གསར་རྙིང་གི་དབད་རྗེས་གནང་ལུང་མན་ངག་མཐའ་ཡས་པ་གསན། དཔལ་རྟ་་་
མགྲིན། ©ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ། ཆོས་སྐྱོང་བེག་ཙེ་ཅན་སོགས་ཡི་དམཆོས་སྐྱོང་དུ་མའི་ཞལགཟིགས། བསྐྱེད་རིམ་གྱི་ལྷའི་་་་
རྣལ་འབྱོར་ལ་བརྟན་པ་ཐོབ་པ་དང་། ནི་གུའི་རྨིལམལ་བརྟེན་ནས་ཡུལ་སྣང་ཐམས་ཅད་གཏན་ལ་འབེབས་ནུས་པ་སོགས་ལུང་རྟོགས་ཀྱི་ཡིན་་་
ཏན་མཐའ་ཡས་ཏེ། བླ་མ་དེ་དག་གི་རྣམ་པར་ཐར་པའི་ཡི་གེ་ལགས་སུ་ཡོད་པས་དེ་དག་ཞིབ་ཏུ་གསལ། དེལྟརན་རུསན་སྲེག་མི་ཞེས་རུས་

༄༅། །ཆེན་དུ་གཏོགས་པ་ཞིག་ཡིན་ལ། ཞལ་སྔ་ནས་དེ་ཉིད་ཀྱིས་དགུང་ལོ་བཞི་བཅུ་རྩ་ལྔ་བཞེས་པའི་དུས་སུ་མ་གཅིག་ཀུན་་་
དགའ་དཔལ་མེ་ཞེས་བྱ་བ། སྔར་རྒྱལ་བ་རྒོད་ཚང་པའི་དྲུངན་ཡོད་པའི་མཁའ་འགྲོ་མ་འགྲོ་བ་བཟང་མོ་ཞེས་བྱ་བའི་སྐྱེབ་ཡིནཞེས་གཞོན་ནུའི་
ཀ་ 
# དུསསུ་སྨྲས་པ། གསང་བདེའཇིགས་གསུམ་དུས་ཀྱི་འཁོར་ལོ་དང་བཅས་པའི་མངོན་དཀྱིལཚད་མ། སྨན་བླ། འཇམ་སྡུད་བཟང་གསུམ་
བཞི་
སེགས་ཐུགས་ལ་བཞུགས་པ་མཐའ་ཡས་ཤིང༌། སྒོམ་ཕྱོགས་སྐོར་དང་། དགེ་ལྡན་པ་ཕྱོགས་ཀྱི་ཟབའཁྲིད་མང་པོ་ལའང་ཉམས་ལེན་མཛད་
པ་ཞིག་གི་མངལ་དུ་བཞུགསནས། བོད་ཀྱི་ལི་ལྟར་ནམེ་ཕོ་སྤྲེའུལ། ཧོར་སྤྱི་ལེ་ལྟར་ན་ཤིང་མོ་ལུག་གི་ལོའི་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་གསུམ་
གྱི་ཉི་མ་དྲོསགདལ་བའི་སྐབས་ལ། རྡོ་རྗེགདན་གྱི་གཟིམས་ཁང་ཤར་ཕྱོགས་ལ་ས་དཀར་གསོལ་ཟིན་ནས་ལྷོ་ཕྱོགས་ལ་ས་དཀར་གསལ་བའི་
htt•4 **** ་བ་

། སྐྱེས་མ་ཐག་མིག་རིག་རིག་བྱེད་ཅིད་བཞིན་་་
སྐབས་སུ་ཡུམ་ཐུགས་དམ་ལ་གནས་བཞིན་པའི་དང་ནས་སྙནཟུག་སོགས་ཡེ་མེད་པར་སྐྱེས་ཏེ
མཆོག་ཏུ་མཛེས་པས་མདུན་ན་གནས་པ་དག་ལ་འཛུམ་སྟོན་པ་དང་། ཁ་བཀྲ་ཤིས་ལྷུན་པོ་ཕྱགལ་བསྟན་ཏེ་ལག་པ་ཐལ་མོ་སྦྱར། ལུས་
ཤེལ་དཀར་ལྟར་དྭངས་ཤིང་འོད་ཟེར་འཕྲོབ་ཞིག་སྐྱེས། དེ་མ་ཐག་ཡབ་རིན་པོ་ཆེས་འཁེར་ལོ་བདེ་མཆོག་གི་ཤིས་བརྗོད་རྒྱས་པར་མཛད་དེ། |
དེ་ཡང་དང་པོ་མངལ་དུ་འཇུག་པའི་ཚེ་ཡུམ་གྱི་རྨིའམ་དུ་གསུང་རབ་ཀྱི་གླེགས་བམ་གསར་ཚེསམང་པོ་ཉེར་ནསཞལ་དུ་སོང་བ་དང༌། ཤོག་བུའི་་
དུག་གིས་ཕནད་རྙིང་པ་འདིའི་སྟེང་དུ་ཕོག་ནས་ན་ཨེ་ཡོང་སྙམ་ན། དེ་འདྲའི་སྐྱོན་མི་ཡོད་ཞེས་པ་རྨིས་པ་དང་། ཡབ་ཀྱི་མནལ་ལམ་དུ།
ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་གྱི་དབེན་གནས་ཡལ་དཀར་ཞེས་བྱ་བ་ཅིག་ཡོད་པ་དེར་སྐུ་མཚམས་ལ་བཞུགས་ཡོད་པས་ཁྱེད་ལ་སྐུ་མདུན་དུ་་་

ནུབྱ། ། ཤོག་ཟེར་བསྲེགཞོན་ནུ་ཞིག་བྱུང་སྟེ་དེ་དང་འགྲོགས་ནས་ཡོལ་དཀར་དུ་བྱོན་པས་བུག་སྒོའི་ནང་ན་དབུ་སྐྱ་ལེ་བཞུགས་་་་
ཟ འདུག། ངེད་ཀྱི་འདིར་མཚམས་ཤིག་བྱས་པ་ཡིན་ཏེ། ཉིད་ད་བར་མ་བྱུང་། ད་ཚེས་གསུམལ་མཚམས་གྲོལ་ཡོད་བས་བཀྲ་ཤིས་ལྷུན་་་་
བའི་སྒྲོལ་མ་ལ། ངའི་སྣམ་སྦྱར་དང་ལྷུང་བཟེད་ཁྱེར་ཤོག་གསུང་བམཛོད། ཅེས་བཀའ་ལུང་བྱོན་པ་ཅིག་རྨིས་གསུང་། སྐྱེད་ལ་ཁ་པ་་་་
ལྔ་
ཡུམ་གྱིམནལ་ལམ་དུ། ཁྱོད་ལ་བུ་ཅིག་སྐྱེ། དེ་ལམིང་སངས་རྒྱས་འཕེལ་ཞེས་བྱ་བ་ཐེགས། འདི་དུས་གསུམ་གྱི་སས་རྒྱས་ཐམས་ཅད་་་་
ཀྱིས་བཏགས་པ་ཡིན་པས་བསྒྱུར་དུ་མི་བཏུབ་ཟེར་བ་ཅིག་བྱང་། དེ་ལ་བརྟེནནས་རབ་ཏུ་མ་བྱུང་གོངགི་མིང་ཡང་དེ་ཀལགས། གཞན་ཡང་དེ་
དུས་ཡུམ་གྱི་རྨི་ལམ་དུ་གཙུག་ལག་ཁང་ཆེན་པོ་ཅིག་ལ་ཡོབ་ཆོས་རྗེ་ཉིད་ཀྱིས་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་རྣམས་ལྷ་བྲིས་པ་མཁས་པསའདྲི་ག

ལྟར་རྫོགས་པར་བྲིས་པའི་རྨི་ལམ་ཡང་བྱུང་ཞེས་གླེང་། དེ་ནས་ལོ་ངགཉིས་ལྟ་བ་སྣ་ཅུད་ཟད་ཤེས་པ་ན་དག་ཏུ་ཏཱ་རེ་རད་འདྲེན་པ་ཅིག་ཡོད། དེ་ནས་
གྲིབ་ཅུང་ཟད་བྱུང་སྟེ་ལྕེ་མ་བདེ་བར་བར་སྐོབས་སུ་ཏཱརེ་མ་འགྱུར་བར། སླ་རེ་ཞེས་འདྲེན་པ་ཡང་བྱུང་། དེནས་ལོ་གསུམ་ལེན་པའི་སྐབས་སུ་།
ཅུང་ཟད་ཡུམ་གྱིས་བཀའ་བཀྱོན་པའི་རྣམ་པ་མཛད་པས། བུ་ཚ་ང་ནི་མི་སྡེད་བཀྲ་ཤིས་ལྷུན་པོ་ལ་འགྲོ། ཁང་པ་ཡང་འདི་བས་སྐྱེད་པ་ཡོད། །
བུ་རམ་ཟ་འཕྲོ་ཡང་ཡོད་ཟེར། སྐྱེ་བ་དྲན་པའི་ཚིག་ཐོག་མ་དེར་འདུག། དེ་དུས་ཡང་ཡུམ་གྱིས། ལན་ཅིག་བསླབ་ཉེས་བྱས་པ་ལ་འཐབས་་་
པས། ཁྱེད་རད་དུ་ལ་མ་འཐབ་གསོལ་བ་ཐོབ། ང་ལ་གསལ་བ་འདེབས་མཁན་མང་དུ་ཡོད། འཐབས་ན་སྡིག་པ་ཡོད་ཟེར། དེ་ནས།
ཁྱོད་ལ་གསེལ་བ་འདེབས་མཁན་བྱུང་དོགས་མེད། འདེབས་ན་ཅི་ཙུག་བྱས་འདེབས་གསུངས་པས། དེ་དུས། དགོས་འདོད་ཀུན་་་་་

༄༅། །འབྱུངནོར་བུ་བསམ་འཕེལ་བྱེད། ཅེས་སོགས་ཀྱིཚིགས་བཅད་འདི་སྨྲས། ཚིགས་བཅད་རྩོམ་པའི་ཐོག་མ་ཡང་་་
ཟ འདི་ཡིན། དེ་ལ་ཡུམ་དགྱེས་པ་ན། ཁྱེད་རངལཡངངས་བསྟོད་པ་ཅིག་ཨེ་རྩོམ་སྨྲས་པས། རྩོམས་དང་ཞེས་གསུང་། ཨ་མ་ཁྱི་ལས་
ཐུ་བའི་ཁྱི་ཐུ་མ། །ཨམ་ཕྱི་ཐུམལ་གསོལ་བ་འདེབས། ། ཨ་མ་སྟག་ལས་ངར་བའི་སྟགངར་མ། ། ཨ་མ་སྟག་ར་མ་ལ་གསོལ་བ་འདེབས། །
དྲུག་
ཨ་མདམལས་འཇིགས་པའི་དོན་འཇིགས་མ། །ཨམ་དོན་འཇིགས་མ་ལ་གསོལ་བ་འདེབས། ། ཞེས་སྨྲས་སོ། །དེ་ནས་ལོ་ལྔ་ལོན་པའི་ཚེ་
སྙིལ་གྱི་ཤེམལུང་ཟེར་བར་ཡབ་ཆོས་རྗེས་ཐོག་དྲངས་དཔོན་སློབ་རྣམས་རི་སྒེར་མཛད་བཞུགས་པ་ལ། དབྱར་སོས་འབྲུག་གི་སྒྲ་ཞིག་བྱུང་བས་
ལ་བཀྱི་པང་ན་ཡོདཔས་མགོ་བཏེག་བྱས་ནས་བལྟས། ཡབ་ཀྱིས། ཅིའདྲ་ཞིག་བྱུང་གསུངས་པས། ཕ་བློ་བཟང་གྲགས་པ་ཆོས་གསུང་།

པའི་སྒྲ་འཁྲུབ་ཅིག་བྱང་ཟེར། ཕ་བློ་བཟང་གྲགས་པ་ཆོས་གསུང་དུས་ཅི་འདྲ་ཞིག་འོང་གསུངས་པས། སྐད་ཀྱི་བཟེངས་བསྟོད་དེ། འདོ
བཤེས་གཉེན་དུལ་བ་ཞི་བ་ཉེར་ཞི་བ། །ཞེས་སོགས་ཀྱིཚིགས་བཅད་འདི་ཚང་མར་སྟོན། དེ་ནས་བཟུང་སྟེ་ཤས་ཆེར་རྗེའི་པར་སྐུ་ཆུངཆུད་་་་
ཞིག་ཡོད་པ་དེ་ལ་ཕ་བློ་བཟང་གྲགས་པ་ཡིན་ཟེར། གཞན་རྗེསྨུག་པོ་བཟོ་ལེགས་པོ་ཞིག་ལའང་ཕ་བློ་བཟང་གྲགས་པ་ཡིན་ཟེར། གཞན་ཡང་རྡོ་
ཆུང་ཞིག་ལ་སྐྱེལ་མ་ཡིན་ཟེར་བ་དང་། ཡང་བཙུན་ཆུང་ཇ་ཁ་བ་ཡིན་ཟེར་བ་ཅིག་རྣམས་དུསརྒྱུན་དུ་རྩེད་མོ་ལ་མི་འབྲལ་བར་འཁྱེར། འགྲོ་ལ
ཚེ་ནའང་གས་ཀྱི་གདང་ཁུར་བྱས་ཏེ་འཁུར། སྡོད་སར་ཁྲི་ཆུང་མཐོན་པོ་བརྩིགས་ཏེ། དེའིསྟེང་དུ་ཕ་བློ་བཟང་གྲགས་པ་འཇོག །དེ་རྣམས་་
ལ་ཆར་ཕེག་ན་དུ། གཞན་ཡངརྡོ་ཆུང་མང་པོ་བསགས་ནས་ལལ་ལ་བླ་མ་བྱས། གཞན་རྣམས་ལ་གྲྭ་པ་བྱས་ཏེ། གྲྭཚང་མང་པོའི་བཀོད་ །

༄༅། །པ་དང་། ཚེས་བཤད་ཉན་དྲང་། རིགས་ལུད་བྱེད་པསོགས་ཀྱི་རྩེད་མོ་བྱེད་པ་མ་གཏོགས་བྱིས་པ་གཞན་གྱི་རྩེད་མོ་འདྲ་
ཟབ་གཏན་མི་བྱེད། རེས་གཅིག་པུར་མགོ་ཕུར་ནས་ཤེས་བྱ་འདི་ལ་བསམ་མནོ་ཅིག་གཏོང་བ་ཡིན་ཟེར་སྡེད་པ་ཅིག་ཡོད། ཡང་ལེགསུམ་ཙམ་གྱི་
སྐབས་ཤིག་ཏུ་སྐྱེ་བ་དྲན་པའི་གླེར་མ་བྱས། དེ་དུས་ཡུམ་གྱིས་ཁྱེད་གང་ནས་འདིར་འདས་པ་ཡིན་བྱས་པས། ང་ཤི་ནས་དབུ་མཛད་སངས་ཚུལ་་་་
|བས་ཐག་པ་ཅིག་གིས་བཀྱིགས་བྱུང་བ་དང་། ཡ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པ་འདི་ལྕགས་ཀྱི་ལྷམ་ཞིག་བཞེསནས་བྱོན་ཏེ། དེ་དང་འགྲོགས་ཏྭཱ
ནསནག་པོ་དམུའི་གྲུལ་བྱས་ཏེ་འདིར་འོངས་བ་ཡིན་ཟེར་བ་དང་། ཡང་ལན་ཅིག་གི་ཚེ། ངས་ཐོག་མར་དགའ་ལྡན་དུ་བྱིན། དེ་ན་རྗེ་བཙུན་
བྱམས་པ་དང་། ཇོ་བོ་ཡབ་སྲས། རྗེ་བཙོང་ཁ་པ་རྣམས་ཕེབས། གསུང་ཆོསམང་པོ་གསུང་གི་འདུག་པ་རྣམས་ཉན། དེནས།

བདག་འགྲོ་དོན་ལ་གང་དུ་ཕྱིན་ན་ལེགས་ཞུས་པས། མེ་ཏོག་པདྨ་གཅིག་དང་། སེར་བ་རྡོག་པོ་གཉིས་གནང་སྟེ། འདི་རྣམས་གང་དུ་སོང་
བར་འགྲོ་དན་གྱིས་གསུང་། དེ་རྣམས་མཁའ་ལ་སྒྱུར་བས་ཡོལ་དྲཀར་དུ་བདྨ་དེ་བབས། སེར་བ་གཅིག་དབུར་སྟེད་ཕྱོགས་སུ་བབས། གཅིག་
མདོ་ཁམས་ཕྱོགས་སུ་བབས་ཞེས་ཀྱང་སྨྲས་པར་གྲོགས། ཕྱིསཚེས་རྗེ་རབ་འབྱམས་པ་སྨོན་ལམ་དཔལ་གྱིས་ཀྱང་འདི་ཁོ་ན་ལྟར་གསུང་སྟེ་་་
ཡིད་བརྟན་ཡོད་མེདནི་ཆ་མེད། ཡང་སྙིལ་དུ་རི་ལ་བཞུགས་པའི་ཚེ་ནུབ་ཅིག་སྲོད་ལ་རྒྱུད་ལ་དདའཇིགས་སྐྲག་གི་ངང་ནས་ཡབ་ཀྱི་སྐུ་ཕག་ཏུ་་
ཉལ་བའིཚེ་ཡབ་ཀྱི་ཞལ་ནས། ཅི་འདུག་གསུང་། བནྡེ་རས་ཆམ་དང་སག་ཐེབ་གྱོན་པ་ཅིག་གིས་ངའི་རྐང་པ་ནས་འཐེན་གྱིན་འདུག་པ་ལ་་་་
དཔལ་ལྡན་ལྷ་མེ་དྲེའུ་ལཆིབས་ཏེ་བྱོན་ནས་དྲེའུ་ལས་བབས་ཏེ་ཁོ་བོའི་ལག་པ་ལ་བེ་ཅོན་བརྒྱབ་པས་ཁོལག་པ་ན་ནས་ཕུར་ཕུར་བྱེད་ཅིང་བྲིས་་་་

།སུང་། ལར་ཡང་། ང་དང་པོ་དཔེ་ཆ་ལྟ་ཙན་ཡང་རྒྱལ་པོ་གཡུ་འཕྲེད་ཅན་འདི་ཡང་ཡང་འོངས་ཏེ་བར་ཆད་བྱེད་་་
པ་ཅིག་ཡོད་ཟེར། དེའི་སང་ཉིན་ཉུག་ནས་འགྲུལ་པ་མང་པོ་ཅིག་བྱུང་བས་དེའི་ལྟསསུ་གོ །དེ་དག་གི་ཚེ་ཚོརབས་སྔམའིགནས་ཚུལ་དྲན་
པ་ལ། ངའི་མའི་མིད་ལ་ཨ་ཚོ་བ་འདྲེན་ཟེར། ང་རང་གི་མིང་ལ་པདྨ་རྡོ་རྗེ་ཟེར་བ་དང་། རི་ལ་ཇོབ་བཟང་ར་ཟེར་བ་ཡོད། གཞན་ཡར་་་
རྒྱབ་བཞི་སྐོར་རྡོ་དང་། རྩེ་མ་སྒྲུང་རི་ཞེས་བྱ་བ་ཡོད། ཅེས་སོགས་མང་དུ་སྨྲས་སྣང་སྟེ། ཐམས་ཅད་བྲིས་པ་ལ་དགོས་པམེད། དེའི་ཚེ་
རྟནག་ཕུན་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་སྐྱེ་ཡོད་པ་འདུག་ཟེར་བའི་གྲགས་པ་ཆེན་པོབྱུང་། དེའི་ཚེ་ཆོས་རྗེ་ཆོས་འབྱོར་པའི་མནལ་ལམ་དུ་རེ་མིག་བརྒྱ་
ཙམ་ཞིག་གི་ནང་ཐམས་ཅདན། ཐམས་ཅད་མཁྱེན་པའི་སྐུ་སྐྱེ་ཡིན་ཟེར་བརའདུག། དབུས་ཀྱི་རེ་མིག་དེ་ན་སྤྲུལ་སྐུམཐོང་བ་ནོལྡན་ཡིན་

ཟེར་བ་ཅིག་འདུག་པའི་མནལ་ལམ་དང་། ཡང་ལན་ཅིག་ཐམས་ཅད་མཁྱེན་པརང་བྱོན་ནས། ངས་བྱམས་ཆོས་འདི་ལ་རྒྱལ་བ་བྱམས་པ་་
འཇིག་རྟེན་དུ་བྱོན་པ་འདྲ་བ་ཅིག་བྱེད་པ་ཡིན་གསུང་པའི་མནལ་ལམ་ཅིག་བྱུང་བ་ལ་བརྟེན་ནས། སྤྲུལ་སྐུ་མཐོད་བ་དོན་ལྡནགང་ན་བཞུགས་པ་
དེའི་དྲུང་དུ་དགེ་སློང་ཆོས་འབྱོར་དཔལ་བཟང་གིས་ཞུ་བ། – ཞེས་སོགས་ཀྱི་ཞུ་ཡིག། གན་སྤེས། གསོལ་ཇ། རྒུན་འབྲུམ་རྣམས་ཀྱི་རྟེན་
དང་བཅས་པ་བསྐུར་བྱུང་བལ། ཡབ་ཀྱིས་ཞུ་ལན་མཛད་པར་བརྩམས་པས། ཞུ་ལན་ད་རངགིས་བྱེད་ཟེར་ནས། བླ་མ་དའི་དྲུང་དུ། ཞུ་
བ༑ _གན་སྤོས། “གན་འབྲུ། གན་ཇ་སྔར་གནང་བ་ཐུགས་ལ་བཏགས། ད་དུང་གནང་བ་ཞུ་ཟེར་བའི་ཞུ་ལེན་ཡང་བྱས་འདུག། དེའི་ཚེ་
གསོལ་དཔོན་སྒྲོལ་མས་སྐདཅ་ཚོར་ནསམཇལ་དུ་འགྲོ་དགོས་སྙམ་ནས། དེ་ནུབ་རྨིལམ་བསྒྲུགས་པས། སངས་རྒྱས་ཀྱི་དགོངས་པ་མཐར་་

། ཕྱིན་པར་གྱུར་ཅིག། ཅེས་པའི་སྒྲ་ཅིག་གྲག་པརྨིས། སང་ནམ་ལངས་ནས་སྔར་གྱི་ཐམས་ཅད་མཁྱེན་པའི་དཔོན་ཡིན་་་་
ཟླདམ་པ་སངས་རྒྱས་ཞེས་པ་དུང་འགྲོགས་ཏེ་སྒོ་རྩར་དོན་པ་ན་བསམས་འགྲུབ་རྩེའི་ཚེ་དུང་བཏང་བ་དང་འགྲིག། དེ་ནས་སའི་རྫོང་དུ་སླེབ་པ་ནས་
ཀ་ 
ནང་པ་, རྡོརྗེགདན་ན་རྗེའི་ལུགས་སྐུ་ཅིག་བཞེངས་པའི་ལུགས་གཏེང་བའི་སྐབས་ན་ཡོད། དེའིད་ལ་འདི་ཁར་ཐེནལ་བཞུགས་གསུད་་་་
དགུ་
བ་ལ། དེ་མ་ཐགརྡོ་རྗེགདན་གཟིམས་ཁང་སྟེང་དུ་དར་འཕྱར་སེགས་མཐའ་ཡས་པ་བྱེད་ཀྱིན་འདུག་པས་རྟེན་འབྲེལ་ཀྱང་ལེགས། ལུགས་
ལགས་པར་ཐག་ཆོད་ཟེར་ནས་དེ་མ་ཐག་ཕྱིན་པས། སྒྲོལ་མས་ཡོངས་པ་ཨེ་ཡིན། ཁྱེདལ་སློབ་དཔོན་རྣམ་པས་བྱམས་པེ་ཨེ་བས་ཞེས་་་
དྲིས། འོན་དེའི་འགྲམ་གྱི་དེ་གང་ཡིན་དྲིས་པས། དམ་པ་སངས་རྒྱས་ཡིན་པ་འདུག། རྩི་ཁུམས་རྐྱང་ལག་ཟེར། དེ་ནསབཟོ་བ་དང་། །

རྒྱལ་བ་ཐམས་ཅད་ལ་ངས་འཛམྦྷ་ལའི་རྗེས་གནང་བྱེད་ཟེར་ནས། དྲ་འཐུང་བའི་དཀར་ཡོལ་གངས་ཕྲུག་ཅིག་ཡོད་པ་དེ་སྡེར་མའི་ནང་དུ་གཏོར་་་
མའི་ཚབ་ལ་བཞག་སྟེ། གསོལ་དཔོན་སྒྲོལ་མ་སོགས་ཐམས་ཅད་ཀྱི་མགོ་ལ་བཞག་ནས། འཛམྦྷལོ་ཁས་ལོང་ཞིག། ཅེས་དབང་བསྐུར།
གཅིགགི་མགོ་བོར་འཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱཧཱ། ཞེས་དབང་བསྐུར། གསལ་དཔོན་དགའ་ཞིང་དད་ནས་མཆི་མ་ཕུལ་ཕྲལ་འདོན་ཞིང་འདུག།
གཞན་ཡང་ནཚོད་དེ་དགགི་ཚེ་མཚན་མོ་དང་ཉིན་མེའང་མིགྲཚུམ་བྱས་པ་ན་སངས་རྒྱས་བྱང་སེམས་ཀྱི་སྐུའི་རྣམ་པ་སོགས་སྣང་བ་ལ་འདོའཆར་
འདེམ་འཆར་གྱི་དབྱེ་བ་མེད་པར་སྣ་ཚོགས་ཤིག་འཆར། རེས་འགའ་དེས་སྐྱག་པའི་རྐྱེན་ཡང་བྱེད་པ་ཞིག་ཡོད། ལོ་བདུན་ལེན་པའི་སྐབས་་་
སུ་ཡབ་ཆོས་རྗེའི་ཡུམ་མ་གཅིག་སངས་རྒྱས་རྒྱལ་མོ་ཞེས་བྱ་བ། དགུང་ལོ་སུམ་ཅུ་རྩ་དྲུག་ནས་བརྒྱད་ཅུ་ཐམ་པའི་བར་དུ་བུག་སྒོ་འདག་སྦྱར་དང་།

༄༅། །རི་མི་འབབུ་མཛད་དེ་ཐུགས་དམ་ལ་བསྒྲིལ། ལན་ཅིག་སྤྱན་འགྲིབས་བྱ་ལའང་འཕགས་པའི་ཐུགས་རྗེས་འབྱེད་་་་་
དགོས་པར་རང་བྱེ་བ་ཅིག་ཡོད་པ་དེ། ཞི་བྱེད་པ་རྣམས་ཀྱི་སྲོལ་ལ་ཡོད་བ་ཡིན་ཟེར་ཆུ་སེར་གྱི་མཉེལ་གཞི་ཤིགནད་དང་བཅས་པ་ཞིག་བྱུང་བ་ ་ ་ མ་
ཀ་ 
ན ཡབ་ཆོས་རྗེའི་དྲུང་ཡབ་ཐུགས་དམ་གསལ་འདེབས་ལ་ཕེབས། དེའི་མོད་ལ། རྨོམའི་བཀྲ་ཤིས་ལྷུན་པ་བ ཁྱེད་བདེན་ཚིག་་་་ རྒྱུ
བཅུ་
གྲུབ་པ་ཡིན་པས་རྣམལ་ལུསའདི་འདྲ་མ་ཆགས་པར་མཁའ་སྤྱོད་དུ་སོང་གསུད་ལ་མ་མཛོད་ཟེར་བ་དང་། མ་གཅིག་སངས་རྒྱས་རྒྱལ་མེ་་
ནི༑ ༑མཁའ་སྤྱོད་གནས་སུ་ཐེགས་ཙ་ན། །ཆིབས་སུ་སེང་གེ་དཀར་མ་ཆིབས།* ཆིབས་སྣམཁའ་འགྲོ་སྡེ་ལྔས་ཁྲིད། །དར་ལམ་དཀར་
བོན་ར་ར། །ནམ་མཁའ་འཇའ་དང་འོད་ཀྱིས་ཁེངས། །འཁོར་དུ་དཔའ་བོ་དཔའ་མས་བསྐོར། །མཁའ་སྤྱོད་གནས་སུ་ཕེབས་ཙན། །

དམ་པ་ཆོས་ཀྱི་ཁྲི་ལ་བཞུགས། །ཆོས་ནི་དཔའབམཁའ་འགྲོས་ཉན། །རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་ཐོགས་མེད་དུ་བརྩམས་
པས་ཤིན་ཏུ་དགྱེས་པ་ནཱ། ཡང་ལོག་གནོན་འདིལྟར་བྱས་ཏེ། ཧྲར་ཧུ་ཁྱུན་རར། །ཁྲག་ཆུ་རྣག་ཆུ་ཉིལ་ལི་ལི། ། ཤིག་དང་སྲོ་མའི་བན་་
གོང་ཆགས། །ས་པའི་ནད་ངན་ཐམས་ཅད་འདུས། །འཆི་འདྲེ་མེད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སྨྲས་པས་ཐམས་ཅད་བཞད་མེ་མཛད། ཕྱིས་
གཤེགས་པ་ན་གོང་གི་བསྟོད་པ་དང་ཇི་ལྟ་བ་བཞིན་མཐུན་པའི་གྲོངས་རྟགས་དང་བཅས་ཏེ་གཤེགས། ལེ་བརྒྱུད་ལེན་པན་བཀྲ་ཤིས་ལྷུན་པར་
མང་ཇ་ཞུ་བ་དང་བཅས་རབ་བྱུང་ལ་འགྲོ་བའི་གྲབས་བྱས། དེའི་ཚེ་དགོངས་ཇ་ཅིག་གི་མཇུག་ཏུམེ་ལྡེ་བན། ས་ར་དཀའ་བཞི་པ་ཟེར་བའི་ ་
ཡབ་ཆོས་རྗེའི་སློབ་མ་ཞིག་གིས། ཧཱུྃ་ལས་བྱུང་བའི་ནག་པོན། །ཟེར་བ་ལ། ངས། ཞལ་གཅིག་ཕྱག་གཉིས་འཇིགས་པའི་གཟུགས། །

༄༅། །ཞེས་དེའི་ལྷག་མ་བཏོན་པས། ངེདལ་ཆེས་སྐྱེད་འདི་འདྲའི་ཚན་ཡོད་པ་ཡིན། ཆོས་སྐྱོང་མེ་རིང་མེ་གཅིག་ལ་བྱེད་་
པ་དང་མི་འདྲ་ཟེར་བས། ངའི་ཆོས་སྐྱོང་མེ་རེད་མ་ད་ཁྱོད་ཀྱི་ཆོས་སྐྱོང་ཐམས་ཅད་ལས་ལྷག། ང་དེའི་བསྟོད་པ་ཞིག་རྩོམ་པ་ཡིན། ཁྱེད་་་
g རང་སྣག་ཤོག་གྲབས་ཀྱིས་ཟེར་ནས་བྱས་འཕྲལ་དུ། རི་རབ་ལྷུན་པོའི་གདན་སྟེང་ན། ། ཀླུ་ལས་བྱུང་བའི་ནག་མོ་ནི། །ཞེས་སོགས་ཀྱི་་
བསྟོད་པ་འདི་ཐེགམེད་དུ་བརྩམས། ལེ་ལྔ་དྲུག་ནས་བཟུང་སྟེ་འདི་འདྲའི་རིགསཀྱི་ཚོགས་བཅད་རྩོམོ་པལ་བསམ་མནོ་གཏོང་མི་དགོས་པར་་་
ཐོགསམེད་དུ་འོང་བ་ཅིག་ཡོད། དེའི་ཚེ་ལན་ཅིག་རྨི་ལམན་ལག་པ་གཉིས་སུ་གདུགས་དང་རྒྱལ་མཚན་ཐོགས། དེས་གཤོགས་པ་བྱས་
ཏེ་ནམ་མཁའ་ལ་འཕུར་ནས་རི་བོ་པོ་ཏལ་ཡིན་ཟེར་བ་ཅིག་གི་རྩེ་མོར་ཕྱིན། དེར་སླེབ་དུས་རི་རབ་ཀྱི་རྣམ་པར་འདུག། དེའི་སྟེངན་འཁོར་ལ་

བདེ་མཆོག་གི་ཕོ་བྲང་ཡངས་སུ་རྫོགས་པ་བློས་བསླང་གི་རྣམ་པ་ཅན་ཞིག་འདུག་པའི་ནང་དུ་ཞུགས། གཙོ་བ་འཁོར་ལ་བདེ་མཆོག་བཞུགས་་་་
འདུག་པའི་མདུན་དུ་ཕྱིན་པས། ཐུགས་འཁོར་གྱི་ཤར་རྩིབས་ཀྱི་ཐད་དེར་སྡོད་གསུང་། ང་ལ་གསེར་གྱི་འཁོར་ལོ་ཅིག་གནང་། དཀྱིལ་
འཁོར་བའི་ལྷ་ཚོགས་རྣམས་ལའང་གསེར་དང་དངུལ་སོགས་རིན་པོ་ཆེ་སྣཚོགས་པའི་འཁོར་ལོ་རེ་གནང་གིན་འདུག། འཁོར་ལ་དོ་ཁྱེར་བས་
ནམ་མཁའ་ལ་ཐོགས་མེད་དུ་འགྲོ་ནུས་པ་ཞིག་བྱུང་། རི་རབ་ཀྱི་སྟེང་ན་རིན་པོ་ཆེ་མང་པོ་འདུག་པ་འཛམྦུ་གླིང་གི་ཕྱོགས་སུ་གཏོར་ཏེ། འཛམྦུ་་
གླིང་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་ཐོག་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་ཞིག་རྨིས། གཉིད་སད་དུས་ལྷག་པར་ཡང་དགའ་བ་ཞིག་བྱུང་་་
སྟེ་ཨ་མ་ལ་བཤད། དེ་ལ་དཔགསན་འཁོར་ལོ་བདེ་མཆོག་ལཡི་དམ་བྱསན་ལས་འབྲེལ་ཅུང་ཟད་ཡོད་པ་འདྲ་སྙམ་པ་ཞིག་ཤར། དེ་ནས་་་

། ཡབ་ཚེས་རྗེའི་དྲུང་དང་བཅས་བཀྲ་ཤིས་ལྷུན་པོར་ཕྱིན། དགེ་འདུན་ལ་མང་ཇ་ཞུས། འདུ་ཁང་མཆེད་ཁང་རྣམས་་་་་
མཇལབནའདུ་ཁད་དུ་སློབ་མ་ཁདགི་ཁར་འཛེགས། རྐད་པབརྐྱངས་བསྐུམ་ཡོད་པ་བྱས། ང་དད་པེ་ཆེས་འཆདདུས་སྡང་ཚུལ་འདི་
ཀ་ 
# ལྟར་བྱེད་ཀྱིན་ཡོདཔ་ཡིན་ཟེར་སྨསའདུག། གཞན་ཡང་གཞན་གྱིས་བཤད་པ་ལ་མི་ལྟོས་པར་ཆོས་རྗེ་དཔལ་འབྱེར་བ་དང་། གནས་བརྟན་་
བཅུ་གཉིས་
དགེ་འདུན་སྒྲ་དབྱངས་ཟེར་བ་སོགས་སྔར་གྱི་གྲ་བུ་སློབ་རྙེད་པ་མད་པ་དེ་ཤེས་པ་དང་། བདགམཚོའིད་མས་ཕུལ་བའི་མཛོ་མེ་རྒན་མ་ཞིགལ།
མཛོ་མི་འདི་ད་དུང་མ་ཤི་བ་འདུག་ཅེས་སྨྲས་པ་སོགས་ཀྱིས་ཐམས་ཅད་ཡིད་ཆེས་ཆེན་པོ་སྐྱེས། འོན་ཀྱང་མཁན་སློབ་སོགས་གང་ལའཆོལ་མ་ ་ ་ ་
དན་པ་ལ་བརྟེན་རབ་བྱུང་དེ་དུས་སྟབས་མ་འགྲིག་པར་རྡོ་རྗེ་གདན་རད་དུ་ལོག ཀློག་དང་ཡི་ག་སེགས་ནི་སློབ་མའི་རྩེལ་བ་མ་བྱས་པར་རདབབླ་

སུ་ཤེས་དེ་དག་གི་སྐབས་སུ་ཡང་ཡབ་ཆོས་རྗེ་རིན་པོཆེའི་དྲུང་དུ་བདེ་མཆོག་ལྷུ་ནག་དྲིལ་གསུམ། འཇིགས་བྱེད་བཅུ་གསུམ་མ། ཞེ་དགུ་མ།
རོལོངས་བརྒྱད་བསྐོར། མགོན་པའི་རྗེས་གནང་། དགུ་ལྡན་པ་ལ་གྲགས་པ་བཅུ་གསུམ་མ་དང་། ཤངས་་༌་སྐོར་ནང་སོ་དེ་ལ་མི་ཐེ་བ་དུ་
མ་དང་། མགོན་པོ་ཕྱག་བཞི་པ། _ གུར། ཆོས་བདག་ཆེན་པོ་ཨ་གྷོ་ར་ཕྱི་ནང་གསང་གསུམ། དམ་ཅན་ཆོས་་་་་༌ཀྱི་རྒྱལ་པ། རྣམ་པ་
སྲས་སྐོར། དཔལ་ལྡན་དམག་ཟོར་རྒྱལ་མོ། ཆོས་སྐྱོང་བེག་ཙེ་ལྕམ་དྲལ་སོགས་ཆེས་སྐྱོང་སྐོར་གྱི་རྗེས་གནང་། ཡིག་ཅ་རྣམས་ཀྱི་ལུང་་་
སེགས་དང་། ནཱརོ་ནི་གུའི་ཆོས་དྲུག་གི་འཁྲིད། དྭགས་ཤངས་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐོརམང་པ་དང་། སུ་ཁ་ཆོས་དྲུག། ཞི་བྱེད་བརྒྱུད་་
པ་སྔ་ཕྱི་བར་གསུམ་གྱི་ཆོས་སྐོར། ཁྱད་པ་བརྒྱུད་པ་ཕྱི་མའི་དབང་། རྗེས་གནང་། གདམས་པ་ཆ་ལག་དང་བཅས་པ། ཨུ་རྒྱན་བསྙེན་

༄༅། །སྒྲུབ་ཀྱི་སྐོར། སྤྱོད་ཡུལ་ཟབ་དོན་སྐོར། པེ་ཏོ་བའི་དཔེ་ཆོས་སྐོར་ཆ་ལག་དང་བཅས་པ། གཞན་ཡང་དབང་ལུད་་་
ཀ་ གདམས་པ་མཐའ་ཡས་པོ་ཞུས་ཤིང་། ཁྱད་པར་མགོན་པོའི་རྗེས་གནང་བརཆད་ཀུན་སེལ་དང་། ཚེ་དབང་གྲུབ་རྒྱལམ། ལྷ་དག་མ།
འཆི་བླུ་དང་བཅས་པ་ནི་བརྒྱ་ཚར་མང་པོ་དང་། རྟ་མགྲིན་ཡང་གསང་ཁྲོས་པའི་དབད་རྗེས་གནང་སོགས་ཆོས་སྐོར་ཚང་མ་དང་། ཤངས་་་་༌[ p
བཅུ་གསུམ་ལུགས་ཀྱི་རྟ་མགྲིན། ནཱར་མཁའ་སྤྱོད་ཀྱི་ཆོས་སྐོར། འཇམ་དབྱངས་ནག་པ། འབིར་སྲུང་། འབིར་སྒྲུབ་སྐོར་ལ་མཁའ་འགྲོ་མ་སེར་་
གདེང་ཅན་གྱི་སྐོར་སོགས་ས་སྐྱ་པའི་ཟབ་ཆོས་སྐོར་མང་པོ་དང་། ཡེ་ཤེས་ཁྱུང་ཁྲ། ཕྱག་རྡོར་གཏུམ་པོཆེ་ཆུང་སོགས་ཕྱག་རྡོར་གྱི་རྗེས་
གནང་། འཁོར་ལོ་ཆེན་པོའི་དབང་། བཀའ་གདམས་ལྷ་བཞིའི་རྗེས་གནངོ༌། བཅུ་གཅིག་ཞལ་གྱི་ཆོས་སྐོར། ཆོས་རྗེ་རྒྱལ་སྲས་་་

པ་རྒོད་ཀུན་བཟེད་དང་ཆོས་རྗེ་དོན་ཡོད་པའི་བཀའ་འབུམ། ཡང་དགོན་པའི་རི་ཆོས་སྐོར་དུ་མ། འགུ་རུ་ཞི་དྲག་་ ་བ་
པའི་བཀའ་འབུམ། 
སོགས་མདོར་ན་དབང་རྗེས་གནང་ལུང་མན་ངག་ཇི་སྙེད་ཅིག་ཞུས་ཤིང་གོང་དུ་སྨོས་པའི་ཆོས་སྐྱོང་དེ་རྣམས་ཀྱི་མངོན་རྟོགས་བསྐང་གསོ་བསྟོད་པ་་་
ཡབ་ཆོས་རྗེའི་ཐུགས་དམ་ཕྱགས་ཕྱི་ལ་བསྡད་པས་རང་ཤུགས་ཀྱིས་ཤེས་པར་་
ཆོ་གའི་ཆ་ལག་རྣམས་དཔེ་ཆ་ལ་གཏུན་འཛིན་མམྱོང་ཞིང་། 
། ཐུབ་བསྟན་ཀུ་མུད་ཡི་ཚལ། །ལེགས་་་
དེ་ནས་ལོ་དགུ་ལེན་པའི་ཚེ་གུ་གེ་བདག་པོ་བློ་བཟང་རབབརྟན་པ་གཙང་ཕྱོགས་སུ་བྱོན་ཏེ
གྱུར། 
པར་རྒྱས་མཛད་བཅོ་ལྔ་ཡི། །ཟླ་བ་པཎ་ཆེན་དགེ་འདུན་གྲུབ། །ནུབ་ཕྱོགས་བདེ་བ་ཅན་དུ་གཤེགས། །དེ་ཚོ་གངས་ཅན་བསྟན་པ་ཡི། །
ཀུ་མུད་ཟུམ་པ་མ་བཟོད་ནས། །མཁྱེན་བརྩེའི་འོད་དཀར་དང་ལྡནཔའི། །སླར་ཡང་ཟླ་བ་གསར་པཚེས། །ཞེས་སོགས་ཀྱི་སྙན་ངག་ ་ ་་་
–་ ་. ་་ ་་ ་ ས ་་་་ -, ༥༠ ༠ ༠ ༡ ༢ ༥ ་ཅན ཁ ་. ….……………….

༄༅། །ཕྱག་རྟགས་གནང་བྱུང་བྲལ། དེ་དང་མཐུན་པའི་ཞུ་ལནཡང་ཚིགས་བཅད་དུ་བསྡེབས་པ་ཕུལ། དེ་དུས་གུ་གེ་བདག་
པ་བ་ལ་ཆོས་སྐྱོང་ཞལ་བཞི་པ་འདི་ཅུད་མི་དགྱེས་པའི་ཆོས་སྐྱོང་གི་ཆོ་འཕྲུལ་དུ་མ་ཉམས་སྣང་མངོན་སུམ་དུ་འཆར་བ་བྱུང་། གཞན་ཡང་ཆོས་སྐྱེད་་་
ཆུ འདི་ལ་གཏོར་མ་འབུལ་དགོས་པའི་སྐུལ་མཆོས་སྐྱོང་རང་གིས་མཛད་པའི་རྣམ་པ་བྱུང་བས། ཡབཆོས་རྗེས་དེ་གིང་ཆོས་སྐྱོང་འདིའི་རྗེས་གནང་ ་ ་
མ་གསན་འདུག་ཀྱང་འཕྲལ་དུ་གསན་པ་སོགས་མཛད་ནས་གནང་བ་ཡིན། ལོ་དེ་ཉིད་ལ་ནུབ་ཅིག་སྲེད་ལཚོགས་བཅད་མང་པོ་ཐོགས་མེད་དུ་བརྩམ།
ཡིགེར་མ་འཁོད། ཐོ་རངས། རྒྱལ་མཚན་ཏོགགི་ཡིད་བཞིན་ནོར་བུ། །ཞེས་སོགས་ཀྱི་ཚིགས་བཅད་འདི་རྣམས་སྨྲས་ར།། ཞུན་མར་་་་
སྤར་ནས་ཡབ་ཀྱིས་ཕྱག་བྲིས་སུ་མཛད་དོ། །དེ་ཡན་ཆད་རབ་ཏུ་མ་བྱུང་བའི་བྱིས་པའི་སྐབས་ཀྱི་ཀུན་སྤྱོད་དུ་གདའ།། ། ལེ་བཅུ་ལེན་་
ས་---- --- --

པའི་ཚ་བཀྲ་ཤིས་ལྷུན་པོ་བ་རྣམས་བཀའ་བགྲོས་ཏེ་སྤྱི་སེ་ནས་གསོབ་དཔོན་སྒྲོལ་མ་དང་དཀའ་བཅུ་པ་རྡོར་རྒྱལ། དཀྱིལ་ཁང་ནས་ཆོསམཛད་་་
རྒྱལ་བ། ཐོས་བསམ་གླིང་ནས་རྒྱལ་མཚན་དཔལ་བཟང་། ཤར་རྩེ་ནས་ཆེས་མཛད་ཁ་རག་རྣམས་གདན་འདྲེན་ལ་མངགས་ནས་དེ་རྣམས་་
རྟ་ལ་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཞི་ཡོངས་གྲགས་ཀྱི་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་
དང་ལྷན་ཅིག་ཏུ་བཀྲ་ཤིས་ལྷུན་པོར་ཡོངས། 
པཎ་ཆེན་ལུདརིགས་རྒྱ་མཚོའི་དྲུང་དུ་དགེ་བསྙེན་ཡངས་རྫོགས་ཀྱི་སྡོམ་པ་བླངས། མིང་
དུསཆེན་ལ་སྐྲ་བཅད་དུར་སྨིགོགི་རྒྱལ་མཚན་བླངས། 
དགེ་འདུན་རྒྱ་མཚོའི་དཔལ་ཞེས་བྱ་བར་བཏགས། དེནས་ལོ་དེའི་དགུན་ཆོས་ཀྱི་ཚེ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ།
དོན་གྱི་སླད་དུ་མཚན་ནས་སྨོས་ཏེ། བདག་གི་མཁན་པོ་རིན་པོ་ཆེ་གནས་རྙིང་པ་ཀུན་དགའ་བདེ་ལེགས་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ ་ ་

༄༅། །ཞལ་སྔ་ནས་རྟ་སྒེཕྱོགསའ་ཕེབས་བཞེདནས་ཐེགས་པས་ཅུད་ཟད་སྟབས་མ་འགྲིག་པར་ཕྱིར་ཕེབས་པ་བཀྲ་ཤིས་ལྷུན་པར་
གདན་དྲངས་ཏེ་དེ་ཉིད་ཀྱིས་མཁན་པ། པཎ་ཆེན་ལུད་གསརྒྱ་མཚོའི་དྲུང་གིས་སློབ་དཔོན། དབུ་མཛད་སངསཚུལ་བས་དུསགོ་བ་མཛད་དེ་་
དགེ་འདུན་གྲངས་ཚང་བའི་དབུས་སུ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས། གནས་རྙིང་པའི་ལུགས་ཀྱི་མགོན་པོ་འཁོར་བརྒྱུད་ཀྱི་རྗེས་གནད་དང་། མགོན་
2པོ་སྙིང་ཞུགས་འཕོ་བ་དང་བཅས་པ་ཞུས། དེ་ནས་བཟུང་སྟེ་ཚད་མ་རྣམ་འགྲེལ་གྱི་གཞུང་བཟུང་སྟེ་རྒྱུགས་ཚད་བར་ཆེས་རྗེལ་ཕུལ། ཆེས་རྗེའི་
དྲུང་དུ་བསྡུས་པའི་ཟིན་ཐུན་ཐུན་མེད་བརྟགས་རིགས་བློ་རིགས་སྐྱོར་ཆོས་བྱས་ཏེ་ཉན། མཁའ་འགྲོ་མ་སེང་གདོང་ཅན་གཙོ་འཁོར་གསུམ་པའི་་་་
བཟླསལུད་ཞིག་ཀྱང་ཞུས། དེ་ནས་དེའི་དབྱར་པཎ་ཆེན་ལུང་རིགས་རྒྱ་མཚོས་གདན་ས་བཞག་ནས་ཀུན་སྤངས་མཛད། སྟོནལ་བབ་པན་་

པཎཆེན་ཡེ་ཤེས་རྩེ་མོ་གདན་སར་ཕེབས། དེ་ཉིད་ཀྱི་དྲུང་དུ་ཐོག་མར་རྗེ་ནས་བརྒྱུད་པའི་མགོན་པོ་བར་ཆད་ཀུན་སེལ་གྱི་རྗེས་གནང་ཞུས། དེ་
། བདག་པོ་ཆེན་པོའི་དབང་མ་གཏོགས་ཚང་བར་ཞུས།
ནས་དཔྱིད་སྣར་ཐང་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་་་་་དབང་ཆོག་དབང་གོང་མ་དང་བཅས་པ
གཞན་ཡདམགོན་པོ་བཅུ་གསུམ་གྱི་དབང་རྗེས་གནང་། ཡིག་ཅ་རྣམས་ཀྱི་ལུང་། སྔགས་རིམཱ། བདེ་མཆོས་རྒྱུད་ཊིཀ་ཆེན་དདབཅས་པ། |
བརྟག་གཉིས་ཀྱི་རྒྱུད་མཁས་གྲུབཆོས་རྗེའི་ཊཱིཀ་དང་བཅསཔག དཔལ་ཀྱེརྡོ་རྗེའི་བསྐྱེད་རྫོགས་སྦྱིན་སྲེག་སོགས་ཀྱི་ལུང་སོགས་སྔགས་ཕྱོགས་
དུམ་དང་། བཀའ་གདམས་གླེགས་བམཆལགདང་བཅས་པ། ཇོ་བོའི་ལམ་ཡིག་རྣམ་ཐར་ཆོས་ཀྱི་འབྱུང་གནས། ཆེསཆུང་བརྒྱ་རྩ་ཕལ་་་
ཆེ་བའི་ལུང་། རྗེ་རིན་པེ་ཆེ་དང་མཁས་གྲུབ་རྗེ། ཆོས་རྗེ་རྒྱལ་སྲས་པ། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ། འདུལ་འཛིན་བློ་གྲོས་སྦས།

༄༅། ། །པ་རྣམས་ཀྱི་བཀའ་འབུམ་གྱི་ལུང་། དུས་འཁོར་ཊིཀ་ཆེན་གྱི་ལུང་སེགསམད་པ་དང་བཅས་པ་ཐོབ་ཅིང་། དཀྱུས་ལ་་
གསུངས་པའི་བཀའ་ཆེན་བཞིའི་མཛུབ་འཁྲིད་ཙམ་མ་གཏོགས་མཚན་ཉིད་ཀྱི་བརྩི་གཞག་རང་ནི་འདོད་པ་བཞིན་མ་བྱུང་། དེ་ནས་ལོ་བཅུ་་་་
དྲུག་ལེན་པའི་སྟོན། དེ་གོང་རྗེས་གནང་ཡབ་ཆོས་རྗེའི་དྲུད་དུ་འཇམ་དབྱངས་དཀར་པའི་སྒྲུབ་སྐོར་གྱི་ལུང་ཞུས་ནས་བསྙེན་པ་ཞིག་བྱས་པས་། -
༧ བྱིན་གྱིས་བརླབས་པའི་མཚན་མ་ཁྱད་པར་ཅན་བྱུང་། དེ་དུས་འཛིན་ཡངས་པ་ཞིག་འ་ཤེས་འདོད་ཡོད་པས་བྱིན་རླབས་ལ་བརྟེན་ནས།
ཇོ་བོའི་བསྟོད་པ་སུམ་ཅུ་པ་འདི་སྔར་མཐོང་མམྱོང་པ་ལན་གསུམ་བསྒྲགས་པས་བློ་ལ་ཟིན། རྗེ་ཉིད་ཀྱིས་མཛད་པའི་རྗེ་བཙུན་བྱམས་པའི་་་
བསྟོད་པ་ཚངས་པའི་ཅོད་པན་མ་དང་རྣམ་རྒྱལ་གྱི་བསྟོད་པ་འཆི་མེད་གྲུབ་པ་གཉིས་སྦྲགས་པ་ལ་ཤོ་ལོ་ཀ་བརྒྱར་ཉེ་བ་ཙམ་འདུག་པ་ཉུང་ཇ་་་་་

འདེབས་གཅིག་གི་རིད་ལ་ཤིན་ཏུ་བྱང་བར་བློ་ལ་ཟིན། དེ་བཞིན་དུ་ཤོ་ལོ་ཀ་རེ་རེ་དཀའ་སླ་ཅི་ཡིན་ཡང་སྒྲོག་ཐེབས་རེ་ལ་མི་ཟིན་པ་མེད་པ་་་བ་
བྱུང་བས་སྤྱི་དོན་རིགས་རྒྱན་དང་། ཆོས་རྗེ་སྨོན་ལམ་དཔལ་བའི་རྣམ་འགྲེལ་གྱི་ཊཱིཀ་བློ་ལ་ཕལ་ཆེར་བཟུང་ནས་དགུང་ཆོས་དྲང་པ་ལ་བསྡུས་་་་་
བྱས། གཉིས་པ་ལ་རིགས་ཆུང་ལ་བསྒྲིགས། དེ་དུས་ངེད་རང་གི་རྟོག་པ་ལ། ཁོད་ཟླ་བོ་རྣམས་སློབ་དཔོན་ལ་བརྩི་གཞག་ཉན་པའི་་་་་
བཤད་པ་བགྲོ་གླེང་སོགས་གངསནསཡང་དག་ཡོད། ངེད་རང་དཔེ་ཆ་རདལ་བརྟེན་པར་སོང་བས་དེ་ཐོག་པ་ཅིག་མི་ཡོང་སྙམ་པའི་ཞུམ་པརང་་
ཡོད་ཀྱང་། ཟླ་བོ་རྣམས་ལ་གཞུང་གིསྦྱོར་བ་དང་འཕྲོས་ལེན་ཙམ་རེ་དང་། བགྲོ་གླེང་ཟིར་རེ་བ་རེ་མིན་པ་མི་འདུག་པས་སྤོབས་པ་སྐྱེས་ཏེ་དཔྱིད་
ཆོས་དད་པ་ལ་རིགས་འབྲིད་བྱས། དེར་ཡང་ཟླ་བ་རྣམས་ལས་ངེད་རང་བཤད་པ་སོགས་གང་ས་ནས་ལྷག་པ་འདུག་པ་དང་། ཚེས་ཐོགགསུམ་

༄༅། །ལ་རིགས་ཆེན་བྱས་ཟེར་བ་ཅིག་ཡོང་བ་འདུག་སྙམ་པའི་སྣང་ཤེས་དང་སྤྲགས་དབྱེདཆོས་གཉིས་པ་ལ་རིགས་ཆེན་ལ་སྒྲིག་
3 པ་ཙམ་བྱས། དེ་ནས་བཟུང་སྟེ་ལོ་བཅུ་བདུན་གྱི་ངེ་ཚུན་རྣམ་འགྲེལ་གྱི་རིགས་གྲྭའགྲིམས། དྲེནས་རང་བློ་གང་འགྲོའི་གྲྭཚང་ཕྱེ་པ་རྣམས་ཀྱི་་་
སྤྱི་དོན་བཞིན་བལྟས། ཁྱད་པར་དཔོན་སློབ་ཀྱི་ལས་འབྲེལ་ཡོད་ཚོད་འདུག་པས་འཇམ་དབྱངས་ལེགས་པ་ཚེས་འབྱོར་གྱི་ཕར་ཕྱིན་འགྲེལ་ཟུར་་་་
# བཀོལ་སོགས་གྲྭ་པ་འགའི་ལགན་འདུག་པ་མཐོང་བས་བློ་ལ་ཤིན་ཏུ་འབབ་པར་བྱུང་སྟེ་བློ་ལ་བཟུང་ནས་ལུང་ཆེན་རང་ལབསྒྲིགས། དནསབཟུར་
སྟེ་དབྱར་དབུ་མའི་སྒྲིགས་དང་། དགུན་དཔྱིད་པའི་ཆད་སྤེལ་གྱིན་བྱས། ལོ་བཅུ་དྲུག་པ་དང་བཅུ་བདུནཔའི་ཚོ་སྙན་ངག་ལབློའི་སྣང་བ་ཐོབ་་་
ནས་རྒྱལ་བ་བཙོང་ཁ་པའི་བསྟོད་པ་ལེགས་པ་དེ་དང་། དཔལ་ལྡན་ལྷ་མོའི་མངོན་རྟོགསབསྐང་གསོཆུར་བ་བསྟོད་པ་དང་བཅས་པ། གཞན་

ཡང་འཇམ་དབྱངས་དཀར་སེར་དབྱངས་ཅནམ་སགས་སངས་རྒྱས་བྱང་སེམས་དུ་མའི་བསྟོད་པ་དང་། གཞན་ཡང་རང་རང་གི་སྐུལ་མཁན་་་་
རྣམས་ཀྱི་འདོད་དང་སྦྱར་བའི་བླ་མ་མང་པོའི་བསྟོད་པ་གསེལ་འདེབས་སོགས་མཐའ་ཡསཔ་ཅིག་བརྩམས། དེ་ནས་ལོ་བཅུ་བདོན་འགྲོ་བའི་
ཕྱིབ་ལོའི་ཧོར་ཟླ་བཅུ་གཅིག་པ་ལ་བཀྲ་ཤིས་ལྷུན་པོ་བ་དཔོན་སློབ་རྣམས་རྣམས་གནས་རྙིང་ནས་ཆོས་རྗེ་རིན་པོ་ཆེ་འཇམ་དཔལ་སྙིང་པོས་བདག་
རྐྱེན་མཛད་དེ་གནས་རྙིང་དུ་ཆོས་བར་ལ་ཕེབས། དེར་ཚེས་ཐོག་གཟིས་ཀྱི་བར་བཞུགས། ཞལ་སྔ་ནས་མཁན་པོ་རིན་པོ་ཆེ་ཚོགསཔལ་རྗེའི་
གསར་བའི་རྣམ་ཐར་གསུངས། སྒོས་སུ་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་ཀྱི་ཐུགས་དམ་ཚིག་བརྒྱུད་སྒྲོལ་དཀར་སྤྱན་བདུན་མའི་རྗེསགནང་
སེགས་ཞུས། དེ་དུསམཁན་པོ་རིན་པོཆ་གསར་དུ་བཞེངས་པའི་གོས་སྐུ་ཆེན་མོ་ཚོགས་པ་ལ་གཟིགས་མོགནད་། སྐྱ་སེར་གྱི་ཁྲིམམཐའ་

ཕྱ༄༅། །
 །ཡས་པ་འདུས་པ་ལ་ཕྱག་དབང་ཞུ་མཁན་སེགས་ཀྱིས་སྐུ་ངལ་དེགས་ཞལ་སྔ་ནས་པཎ་ཆེན་ཁྲིམས་པ་རྣམས་ཀྱིས་སྐུ་་་
ཟ བསྲུངས་པ་ལས་བྱིན་རླབས་ཞུ་མི་ཐམས་ཅད་ངའི་ཕྱོགས་སུ་བྱིན་རླབས་ཞུ་བ་ལ་འུར་ཏེ་ཁྲིམས་པ་རྣམས་ཀྱིསཞལ་སྔ་ནས་པཎ་ཆེན་བཞག་ནས་་
ཟླང་སྲུང་དགོས་པ་བྱུང་། དེ་ལའང་ཞལ་སྔ་ནས་ཀྱི་ཉེ་གནས་རྣམས་ཡིད་ཟུག་རུ་ཅན་དུ་གྱུར། དེ་ནས་ཕྱིར་ལམ་དཔལ་འཁོར་བདེ་ཆེན་དུ་སློབ་་་
དཔོན་རྣམས་པས་ཐོག་དྲངས་དགེ་འདུན་རྣམས་ཀྱིས་བཀུར་སྟེ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱས། ཚེས་ལུང་ཡང་མང་དུ་བཤར། འབྲོང་རྩེར་་་་་
ཆོས་རྗེ་ཚེས་བློ་བ་དང་། ནང་སོ་ཚེ་དབང་བསལྟ་འཁྲིད་དང་ཨུ་རྒྱན་བསྙེན་སྒྲུབ། ན་གུའི་ཆོས་དྲུགགི་འཁྲིད་སོགས་མང་དུ་གསན། གལ་་
བྱ་ཡང་མཐའ་ཡས་པ་བྱུང་། དེ་ནས་མན་ལུང་དུ་ཐམས་ཅད་མཁྱེན་པའི་བུ་ཆེན་ཆོས་རྗེ་མནལུད་པསགདན་དྲངས། དེར་ཡང་ཨུ་རྒྱན་་། །
ས=མ ++F# *ཤ4}

བསྙེན་སྒྲུབ། རྟ་མགྲིན་ཡང་གསང་སྒྲུབ་ཀྱི་རྗེས་གནང་སོགས་གསན། ཞབས་ཏོག་ཀྱང་རྒྱ་ཆེར་མཛད། མདོར་ན་ཉར་སྟོད་ཕྱོགས་སུ་་ པས་
གདུལ་བྱ་ས་འུར་ལ་སོང་། གཙོ་བོར་དེས་རྐྱེན་བྱས། བཀྲ་ཤིས་ལྷུན་པོར་སྡོད་དུས་ཀྱང་གྲྭ་པ་སློབ་གཉེར་བ་རེས་ཀྱང་རྔ་འདེབས་རེ་ལས་མ་་་
འབྱོར་ཀྱང་དྲངས། དེ་ལ་བརྟེན་ནས་ཉེ་གནས་རྣམས་ཕྲག་དོག་པ་དང་། སྣར་ཐང་མཁན་ཆེན་ཤེར་རྒྱལ་བར་གྲགས་པ་དེ་ངེད་ཀྱི་ཡབ་ཆོས་རྗེ་
ལ་ཤིན་ཏུ་མི་མཉེསབས། མི་དེའི་བུ་ལ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་སྐྱེ་མི་འོང་ཞེས་སོགས་གསུངས་པས་རྗེའི་ཞལ་སྔ་ནས་པཎ་ཆེན་ཡང་གནད་་་་
དཀར་གཏད་དེ། དྲ་རང་གི་ངོསནས་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་ཡོད་ཅིང་། བསམ་སྦྱོར་གཉིས་ཀའི་སྒྲོནཱས་བསྟེན་ཚུལ་དུས་དིང་སང་མི་་
ལས་པ་དང་འབྲོམ་གྱི་རྣམ་ཐར་བཞིན་བྱས་སྙམ་པ་ཡོད་ནའང་། ཐུགས་ཅུང་ཟད་མ་མཉོས་པའི་ཚུལ་སྟོན་གྱིན་འདུག་པས་བཀྲ་ཤིས་ལྷུན་

 དཔར་སྡོད་རིན་ལའང་ཐུགས་ལ་ཕོག་དུག་ཤ་སྟག་བྱས། དེ་ནས་སློབ་དཔོན་རྣམ་པས་ཀྱང་བཀའ་བགྲོས། རེ་ཞིག་་་་
བསྡུད་མི་ལེགས་པའི་ཞལ་ལྟ་བྱུང་བས། སྔར་གནས་རྙིད་དུ་ཚེས་བར་ལ་འགྲོ་དུས་རྨི་ལམ་དུ་བུད་མེད་ཞིག་གིས། སྙིགས་མའི་དུས་འདིར་རྒྱལ་
ཀ་ 
པེའི་བར་ཆད་འབྱུང་། རྟ་ལ་གོསེལ་བ་ཐོབ་ཟེརལྷང་བཅིག་བྱུང་ནའང་། རྟ་མགྲིན་གྱི་བསྙེན་སྒྲུབ་སོགས་ཀྱང་འདོད་པ་བཞིན་མ་ཐུབ། དེ་དུས་
བཅུ་དགུ་ཞལསྔནས་པཎ་ཆེན་རང་ལ་ཡང་རྒྱལ་པའི་བར་ཆད་ཀྱི་རྣམ་པ་དངོས་སུ་གཟིགས་པ་དང་མནལལམ་དུ་ཤར་བ་སོགས་ཇི་སྙེད་ཅིག་བྱུང་འདུག་པས།
སྡོད་ཡུན་རིདསན་རྒྱལ་པོའི་བར་ཆད་ཀྱི་རྣམ་པས་ཞལ་སྔ་ནས་ངེད་རང་ལ་རྒྱུ་མེད་པའི་ཐུགས་ཁྲེལ་ཆེན་པོ་འཇུག་པ་འདྲ་བསམ་པ་ཤོར་བ་དང་།
སྔར་ནསཀྱང་ཆེས་རྗེསྨནལམ་དཔལབས་དབུས་ཕྱོགས་ལ་ཅིས་ཀྱང་ཡོང་དགོས་པའི་ཕྱག་ཐམ་རིམ་པར་ཕེབས། རང་ཉིད་ཀྱང་འགྲོ་འདོད་།

ཆེར་ཡོད་ནའང་། དེ་དུས་ནི་སློབ་དཔོན་རྣམ་པས་མ་བཏང་། ད་འགྲོ་དགོས་པ་འདུག་སྙམ་པ་ཤར་ཏེ། རྡོ་རྗེགདན་དུ་དགོངས་པ་ཞུས། |
ཆས་ཀ་རྫོང་དར་གནང་། ཞལ་སྔནས་པཎ་ཆེན་དྲུད་དུ་ཕྱི་ཕྱགཅིག་འབུལ་བར་ཡོངས་ཨེ་ཆོག་ཞུ་བའི་ཞུ་བ་ནན་གྱིས་ཕུལནའདམ་སྨིན་པས་
སྔོན་ལས་སུ་གེ་སྟེ། སྟགལ་ཟླ་བགཉིས་པའི་ནང་དུ་བཀྲ་ཤིས་ལྷུན་པོ་ནས་བཏེག གླང་ཕུནས་རྟ་དྲེལ་སྐྱེལ་མི་སོགས་ཀྱི་མཐུན་རྐྱེན་མཛད་་
དེ་༑ རྒྱུན་བའི་གནས་འཇམ་དཔལ་གྲགས་དང་། རབ་འབྱཆོས་པ་དརམ་ཕྱི་ལ་ཁྲིད་དེ་འབྲས་སྤུངསསུསླེབ། འཇམ་དབྱངསལེགས་
པ་ཆོས་འབྱོར་གྱི་ཞལ་སྔནས་རོལ་སྣར་ཐེགས། ཕྱིར་ཕེབས་པ་དང་འགྲིག། བསུ་བ་དང་གདན་བཟེས་སོགས་རྟེན་འབྲེལ་ལེགས་པར་་་་
སྒྲིག་པ་མཛད། དེའི་ཚེ་ནུབ་ཕྱོགསནས་ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་སོགས་མནལ་ལམངོམཚར་བའང་བྱུང་འདུག། དེ་དགོངས།

།དེ་ནུབ་རྟེན་འབྲེལ་ཞིག་ཡོད་པས་འབྲས་སྤུངས་གཟིམས་ཁངནད་དུ་ཉོལ་གསུངས་ནས་ཉལ། ཕྱིས་གདན་སར་སླེབ་པའི་
རྟེན་འབྲེལ་དུག། དེར་ཙ་ཤེས་འཇུག་གི་བཤད་པ་མཛུབ་འཁྲིད་དང་བཅས་པ་ཞུས། དེ་དུས་རྟེན་འབྲེལ་བསྟོད་པའི་ཊི་ཀ་དེ་ཡད་བརྩམས།
དེ་ནས་བཟུང་སྟེ་ལོ་གསུམ་གྱི་རིང་འཕར་ཚད། འདུལ་མཛོད། མངོན་པ་གོང་འོག། མདོ་སྡེ་རྒྱན། རྒྱུད་བླ་མ། འབྱེད་རྣམ་གཉིས།
ཚད་མ་མདོ། དྲང་ངེས་རྣམ་འབྱེད་སོགས་མཚནིཉིད་ཀྱི་གཞུང་དུ་མའི་བཤད་པ་མཛུབ་འཁྲིད་དང་བཅས་པ། རྗེ་ཡབསྲས་ཀྱི་བཀའ་་་་་་
འབུམ། རྗེའི་རྣམ་ཐར་ཆེ་ཆུང་། འཇམ་དབྱངས་ཆོས་རྗེའི་རྣམ་ཐར། རྗེ་བཙུན་མི་ལའི་རྣམ་ཐར་སོགས་ཀྱི་ལུང་མད་པོ་དང་། གསང་
བ་འདུས་པའི་དབང་བཞི་ཡོངས་སུ་རྫོགས་པར་ཞུས་ཏེ། འགྲེལཔ་སྒྲོན་གསལ་ཆ་ལག་དང་བཅས་པ། རྒྱུད་ཀྱི་མཛུབ་འཁྲིད། རིམ་་

ལྔ་གསལ་སྒྲོན། གདན་རྫོགས། བསྐྱེད་རིམ་གྱི་ཊཱི་ཀ་སོགས་ཡིག་ཅ་མང་པོའི་བཤད་པ། གཞན་ཡང་། སྔགས་རིམཆེན་མོ།
བདེ་མཆོག་ཊིཀ་ཆེན་གྱི་ལུངབཤད། བདོམཆོག་འདོད་འཇོ། རྫོགས་རིམ་རྣལའབྱོརཆེན་པོའི་རྣམ་བཤད་ཀྱི་འཁྲིད་ཡིགསགས་དད་།
ནཱ་རེཚེས་དྲུགགི་འཁྲིད་ཡིག། དྲིལ་བུ་རིམ་ལྔའི་འཁྲིད་ཡིག་རྣམ་བཤད་སོགས་དང་། རྒྱལ་ཚབ་རྗེའི་དུས་འཁོར་འཁྲིད་ཡིག། ཆོས་རྗེ་་་
བསེབའི་དུས་འཁོར་གྱི་བསྐྱེད་རྫོགས། ཀྱེ་རྡོ་རྗེའི་རྒྱུད་བརྟག་པ་གཉིས་པའི་མཁས་གྲུབཆོས་རྗེའི་ཊིཀའི་སྟེང་ནས་མཛུབ་འཁྲིད། གཞན་་་
ཡང་། ཀྱེ་རྡོར། འཁོར་ཆེན། འཇིགསབྱེད་སོགོསཀྱི་བསྐྱེད་རྫོགས་ཀྱི་ཟིན་ཐུན། གསང་འདུས་བསྐྱེད་རྫོགས་ཀྱི་ཟིན་ཐུན། རྫོགས་
རིམ་གྱི་འཁྲིད། སྙིང་པོ་དེན་གསུམ། ལྟ་འཁྲིད། ལམ་རིམ་ཆེན་མོ་སོགས་མདོར་ན་སྔགསམཚནཉིད་ཀྱི་ཆོས་སྐོར་མཐའ་ཡས་པ་་་

༄༅། །ཅིག་ཉན། སྙན་ངག་མེ་ལོང་གི་བཤད་པ་ཚར་གཅིག་ཀྱང་ཉནནོ། །དེའི་ཚེ་སྔགས་མཚན་ཉིད་ཀྱི་སྐྱོར་ཆོས་དགོས་་་
པ་ཕལ་ཆེར་རད་གིས་སྐྱོར་མགོ་བྱས། མདོ་སྡེ་རྒྱན་གྱི་མཛུབའཁྲིད་ཀྱི་སྐབས་སུ་ཉིན་རེ་ཡིག་འཕྲེང་བདུན་མའིགཞུང་གི་ཤོག་བུ་བྱེད་དང་་་་
ཀ་ 
གཉིས་ལྷག་ཙམ་རེའི་མཛུབ་འཁྲིད་རྒྱུགས་རེ་ལ་ཐོགས་མེད་དུ་སྐྱོར་བ་བྱས་ འདུས་པའི་རྒྱུདཀྱི་ལེའུ་གཉིས་པའི་མགོར། ཁྱོད་ཀྱིས་་པ་
ཉེར་གཅིག་རྒྱུ་ལུས་སེམས་ལྟ་བུ་དང་། ཞེས་སོགས་ཀྱི་འཛུབ་འཁྲིད་ཀྱི་སྐབས་སུ་ཉིན་གཅིག་བཤད་པ་ལ་འབྱམས་ནས། དེ་རང་མཛུབ་འཁྲིད་སྐྱེད་་
ཐུབཔ་ཅིག་མི་ཡོང་བའདྲ། སད་བསྡུས་ནས་འཛུབའཁྲིད་འཆེས་པ་ཡིན་བཀའ་ལུང་གནང་བ་ལ། ངས་བཤད་པ་དེ་ལ་དཔགས་པའི་་་་
མཛུབ་འཁྲིད་ཅིག་བཅོས་ནས་ཨེ་སྐྱོར་ཞུས་པས། འོན་དེ་བཞིན་མཛད་པས་ཆོག་གསུང་། ངས་ལེགས་པར་བསྐྱེར་བས་ཤིན་ཏུ་མཉེས་་

འདི་འདྲ་ཡིན་ན་གསང་བ་འདུས་པའི་རྒྱུད་ཚར་གཅིག་ཉན་པ་རང་གིས་རྒྱུད་ཀྱི་འཆད་ཉན་ཅི་འདོད་བྱས་ཆོག་པ་འདུག་གསུང་བསྔགས་པ་
ཏེ༑ 
དེ་ནས་འབྲས་སྤུངས་སུ་སླེབ་པའི་སྟོན་ལྔ་མཆོད་ཆེན་མོའི་སྐབས་སུ་རི་བོ་དགེ་ལྡན་དུ་དངུལ་གདུང་རིན་པོ་ཆེ་མཇུལ་བ་ལ་ཕྱིན
ཡདྲམཛད། 
གཟིམས་ཁང་རྩེ་ཤར། རྒྱུད་པ་སོགས་ནས་བཀུར་སྟི་དང་བདག་རྐྱེན་བསམ་གྱིས་མི་ཁྱབ་པ་གནང་། སློབ་དཔོན་ཚེས་ཀྱི་རྗེ་ཡེ་ཤེས་བཟར་་་
པའི་དྲུད་དུ་བླ་མའི་རྣལ་འབྱོར་ཞིག་གི་ཆོས་འབྲེལ་ཞིག་ཀྱང་ཞུས། ཡང་བར་གཅིག་ཏུ་སེ་རར་སློབ་དཔོན་ཆོས་ཀྱི་རྗེ་དཔལ་འབྱོར་ལྷུན་གྲུབ་་ ་
ཀྱི་ཞལ་སྔ་ནས་ཅིས་ཀྱང་ཤོག་གསུང་བ་ཕེབས་ནས། འབྲས་སྤུངས་ཆོས་རྗེའི་དགོངས་པ་ཞུས་མཇལ་དུ་ཕྱིན། དང་པོ་ཚེས་འབྲེལ་རང་གི་་
མདུན་པ་མེད་ནའང་རྗེའི་རྟོགས་རྗོད་ཀྱི་ལུང་དང་། ་ བརཆད་ཀུན་སིལ་གྱི་རྗེས་གནང་རྗེ་ལས་གྱི་རེ་བ་དཀའ་བཞི་པ་ལ་བརྒྱུད་པ་གནང་། དེནས། །

༄༅། གར །ངེད་རང་ཡང་དདབར་བྱུང་ནས། རྣམ་རྒྱལ་དང་རྣམ་འཇོམས་ཀྱི་རྗེས་གནང་ཞིག་ཀྱང་ཞུས། དེ་ནས་ཡོས་ལོ་ཧོར་་་
ཀ་ཟླ་གཉིས་པའི་ཚེས་བརྒྱད་ཚེ་འཕྲུལ་གྱི་དུས་ཆེན་ལོ་ཚིགས་སྔ་མའི་མཁན་པོ་རིན་པོ་ཆེ་དེ་ཉིད་ཀྱིསམཁན་བེ་དང་
། འཇམ་དབྱངས་ལེགས་པ་་་་-
༧ཚེས་འབྱོར་གྱིས་ལས་སློབ་ 
རི་ཚོགས་སློབ་དཔོན་རིན་པེ་ཆེསངས་རྒྱས་བཟང་པོ་བས་གསང་སྟེ་སྟོན་པའི་སློབ་དཔོན 
། དྲུང་འོལ་ཁ་བ་་་་་
ཉེར་གཉིས་
སངས་རྒྱས་བཟང་པོ་བས་དུས་གོ་བ་མཛདནས་དག་འདུན་གྲངས་ཚང་བའི་དབུས་སུ་དཔལ་ལྡན་འབྲས་སྤུངསསུ་བསེན་པར་རྫོགས་པའི་སྡོམ་པ་་་་༌་
ཡང་དག་པར་བླངས། 
བརཅིག་ཏུ་སློབ་དཔོན་རིན་པོ་ཆེསངས་རྒྱས་བཟུང་པོའི་དྲད་དུ་ཕྱིན། ཕག་མེབཅུ་གསུམ་མའི་དབང་སེགས་ཕགམེའི་་
ཆོས་སྐོརམང་དུ་ཞུས། 
རྗེ་བཙུན་མའི་སྐུ་ཁྱད་པར་ཅན་དང་མཇལ་བས་བྱིན་གྱིས་བརླབས་པའི་མཚན་མ་ཅུད་ཀྱང་བྱུང་
། འབྲས་སྤུངས་

། དེ་དང་འབྲེལ་བར་བསླབ་བཏུས། ཚུལ་ཁྲིམས་ལེའུའི་རྣམ་བཤད། རྩ་
ཚེས་རྗེའི་དྲུང་དུ་བསླབ་བྱ་ཆེན་མོའི་བཤད་པ་རྫོགས་པར་ཞུས
ལྟུང་རྣམབཤད་ཚནམེ། བླམ་ལྔ་བཅུ་པའི་ཊཱིཀ། སྤྱོད་འཇུག། ཆོས་རྗེ་བྱམས་པ་གླིང་པའི་བཤེས་སྤྲིང་ཊིཀཱ། པཎ་ཆེན་ནགས་རིན་པ་ནས་བརྒྱུད་
དེ་དུས་སློབ་གཉེར་འཕྲོ་རྫོགས་པ་དང་གཙང་ཕྱོགས་ཀྱི་རི་ཕུག་འགོལ་ས་ཞིག་ཏུ་སྒྲུབ་པཅིག་བྱེད་
བའི་སྦྱོར་བ་ཡན་ལག་དྲུག་སོགས་ཀྱང་ཉན། 
སྙམ་པ་ཡོད་པས་དེ་ལ་བསམས་པའི་འཇིག་རྟེན་མངོན་པར་དགའ་བའི་ཟློས་གར་ཞེས་བྱ་བའི་རང་གི་རྟོགས་པརྗོད་པ་རིམཔགཉིས་ཀྱང་བརྩམས་
གཙང་ལ་འགྲེལ་ཤར་ན་རྭ་སྒྲེང་མམཇལ་དོགས་ཡོས་ལོའི་སྟོན་ཟླ་བ་དགུ་པའི་དུས་ཆེན་ལ་གཏད་དེ་གྱུར་བསམཐུན་རྐྱེན་བྱས་ར་སྒྲེང་དུ་ཕྱིན
རྭ་སྒྲེང་བའི་སྐྱ་སེར་མང་པ་ལ་ཆོས་འབྲེལ་དང་སྨོན་་་
ཞག་ལྔ་ཙམ་གྱི་བར་དུ་རྟེན་མཇལ་དང་གནས་གོང་འོག་རྣམས་མཇལ་བ་སོགས་བྱས

།ལམ་འདེབས་པ་བྱས་པས་མེ་ཏོག་གི་ཆར་ཁྱམས་ཀྱི་ཐོག་གིས་མ་ཐུབ་པར་ནང་ཐམས་ཅད་སྐྱ་རྫིབ་པ་བབས་འདུག། །
ཀ་ཁོང་རྣམས་དད་པ་ཆེ་བ་དང་གནས་བཟུང་བའི་སྟབས་ཀྱིས་ཡིན་པ་འདུག་སྙམ་པ་ཤར། དེ་ནས་ཕྱིར་འབྲས་སྤུངས་སུ་སླེབ་པ་དང་ལོ་ཙཱ་བཆེན་་
པ་བློ་ལྡན་ཤེས་རབཀྱི་ཆོས་ཀྱི་གདན་ཁྲི་འཛིན་པ་པཎ་ཆེན་མཆོག་ལྷ་འོད་ཟེར་བ་དེ་དང་ཞུ་ཡིགའབུལ་རེས་རེ་བྱུང་བའི་སྐབས་སུ་ངོ་མཚར་བའི་མནལ་
ཉེར་གསུམ་ལམ་གྱི་ལྟས་མང་པོ་བྱུང་འདུག་པ་དང་། སྔརཐམས་ཅད་མཁྱེན་པའི་ཞལ་ཆེམས་དྲན་པས་རྐྱེན་བྱས། འཕྱོང་རྒྱསནསཆོས་རྒྱལ་ཆེན་པོ་་་
རྡོ་རྗེ་ཚེ་བརྟན་པ་དང་ཡོན་མཆོད་བཀའ་བགྲོས། འཕྱོང་རྒྱས་སུ་ཡོང་དགོས་པའི་གདན་འདྲེན་ནན་ཆེ་བར་བྱུང་། དེ་དུས་འབྲས་སྤུངས་་་
རྗེའི་དྲུང་དུ་དགངོས་པ་ཞུས་པས་ཞལ་ནས། མདང་ངའི་རྨི་ལམ་དུ་སྐུམདུན་ནས་རིན་པོ་ཆེའི་ཁྲི་ཆེན་པོ་ཞིག་གི་སྟེང་ནན་བཟའ་བཟངཔོ་རོངབས། །

ཁྲིའི་རྐང་པ་བཞི་བུད་མེད་རྒྱན་འཆོར་པོ་མེ་ལས་འདས་པ་བཞེས་བཏེག་འདུག་པས་ཐེགསན་འགྲོ་དོན་ཆེན་པོ་ཡོང་བ་འདུག
པ་བཞུགས། 
། དེ་ནསགཞིས་ཀ་སྣེའུ་ནས་ནད་
ཁ་སིད་རྭ་སྒྲེང་ལ་ཐེགས་དུས་ཀྱང་རྔུབ་འཕྱེད་དཀར་བ་དང་བསྟན་མ་རྣམས་ཀྱིས་བསུ་བ་ཡད་བྱུད་གསུང་
། སད་་་
འབྲུག་ལའི་སྟེན་གྱི་མཇུག་གསེརལ་ལ་བྱས་ཐོག་མར་བསམ་ཡས་སུ་ཕྱིན
ས་རྣམརྒྱལ་བའི་དྲུང་གིས་མཐུན་རྐྱེན་རྫོང་སྟམཛད
། མཆོད་ཁད་་་་
གཙུག་ལག་ཁང་རྣམས་མཇལ་དགོསསྙམ་དུ་ཡོད་པ་ལ་དེ་དགོངསརྫིལམ་དུ་དགེ་བའི་བཤེས་གཉེན་གཞོནན་ཅིགབྱུང་ནས
རྣམས་ངག་གཟིགས་འབུལ་ཟེར་ཕྱིན་པས་ཐམས་ཅད་ཚང་བར་བསྟན། སང་མཇལ་དུས་བསྟན་ཟིན་པ་ལྟ་བུར་བྱུང་། གཞན་གློ་བུར་དུ་་་་
མཇལ་བ་དེ་འདྲ་ལ་དཀོན་གཉེར་རྣམས་ཀྱང་འཛོམ་དཀའ་བ་ཡིན་འདུག་པ་ལ་དེའི་ཉིན་ཐམས་ཅད་རང་རང་གི་སྒོརྩོར་སྒྲུག་སྔོན་བྱས་པ་འདྲ་

།བར་འདུག། 
ཕྱིས་བསམས་དུས་བསམ་ཡས་ཀྱི་གཞི་བདག་ཆེན་པ་འདིས་ངེད་རང་གི་ཞབས་ཏོག་བྱས་པར་འདུག་་་
= སྙམ་བཤར། དེནས་རྩེས་ཐང་དུ་ཕྱིན་ཞག་འགའ་བསྡད། གྲ་བུ་སློབ་འགའ་ལ་འདོད་ཆེས་ཀྱང་སྩལ། ཆ་བ་གྲུ་པས་གདན་དྲངས་ཁྲ་་་
༧འབྲུག་གི་གཙུགལག་ཁང་མཇལ། འཕྱོང་རྒྱས་སུ་རིམ་པས་སློབ་སྟེ། པཎ་ཆེན་མཆོག་ལྷ་འོད་ཟེར་གྱི་ཞལ་ནས། ཁྱེད་ནི་འབྲོམ་སྟོན་
, པ་དངོས་ཡིན། 
ད་རྔོག་ལེགས་པའི་ཤེས་རབ་མ་ཡིན་ཡང་དེའི་གདན་ས་པ་ཡིན་པས་ངས་གསོལ་བ་འདེབས་སྲས་བཀའ་གདམས་གླེགས་་་
བྱམཅིག་གསུང་དགོས་གསུངས་པ་དད་དུ་བླངས་ཏེ་རི་བོ་བདེ་ཆེན་གྱི་དཔན་སློབ་རྣམས་ལ་ཐོག་མར་རྗེའི་གསང་བའི་རྣམ་ཐརཚར་གཅིག་བཤད
དེནས་བཀའ་གདམས་གླེགས་བམ་ཡོངས་སུ་རྫོགས་པ་དང་
དོནགཉེར་ཅན་འགའ་ལ་འཇུག་པའི་མཛུབ་འཁྲིད་བཤད་པ་དང་བཅས་པ
། ནི་

འདུས་པའི་འཁྲིད་སོགས་དང་། |
ཆོས་རྗེ་པཎ་ཆེན་རང་ལ་དཔལ་ལྡནལྷ་མེའི་རྗེས་གནང་
སྙིང་པོ་དེན་གསུམ་སོགས་དང་། 
གུ་ཆོས་དྲུག། 
། དེད་ནད་
གཞན་ཡང་ཐུགས་བཞེདཀྱི་རྗེས་གནད་དུ་མནར་སེ་མེས་དབོན་རྣམ་པ་གསན
ནང་སོ་རྡོ་རྗེ་ཚེ་བརྟན་པ་ལ་འཇམ་དབྱངས་ཆོས་སྐོར
། མེ་
ཆོས་རྗེ་པཎ་ཆེན་གྱིས་ཐོག་དྲངས་ཐམས་ཅད་ཀྱང་དད་པའི་ས་ལ་བཀོད
གིས་ཀྱང་ཚེས་འཁེར་རྒྱ་ཆེན་པོ་བསྐོར་བའི་ཐོག་མ་དེ་ཡིན་ནོ
། ཆོས་
གཞན་ཡང་བཀའ་གདམས་གླེགས་བམ་བཤད་པ་ཕལ་ཆེ་བར་མེ་ཏོག་གི་ཆར་འབབ་པ་བྱུང་
། ཏོག་གི་ཆར་ཡང་མང་དུ་བབས་ཤིང་
སྐྱེ་བོའི་ཚོགས་མཐའ་ཡས་པ་ལ་་་་
སྤྱན་གཡས་ཞང་མཁར་སོགས་སུ་ཕྱིན
དེ་ནས་ཞང་མཁར་བས་སྤྱན་དྲངས
ཀྱི་ཡ་མཚན་དུ་གོ། 
དེ་རྗེས་སྤྱན་གཡས་མཁན་ཆེན་བཀྲ་ཤིས་་་་
ཐམས་ཅད་བསྙེན་གནས་སྲུང་བ་སོགས་དགེ་བའི་ལམ་ལ་བཀོད
ཁྲོམ་ཆེས་ཀྱང་བཤད། 
་་་ ་༌ ་ . . " ་་ - - ་ ་ ་བ ན་

༄༅། །ལེགས་པས་གདན་དྲངས་ཏེ་ཆོས་གྲྭ་ཆེན་པ་རྗེས་ཐད་དུ་བླ་མ་སློབ་དཔོན་རྣམས་ཀྱིས་ཐེག་དྲངས་སྡེ་སྣོད་འཛིན་པ་དུ་མ་ ་བ་
ཟདང་། དགེ་འདུན་ཆེས་མང་པ་ལ་བཀའགདམས་གླེགས་བམ། རིམ་ལྔ་གསལ་སྒྲོན་གྱི་བཤད་པ། རྙིང་པོ་དོན་གསུམ་སོགས་ཚོགས་
ཆེ་བ་དང་། ནད་དུ་དབང་འཁྲིད་རྗེས་གནང་མང་དུ་བྱས། ཐམས་ཅད་ཀྱང་ཐུགས་རདས་ཤིང་དད་པའི་ས་ལ་བཀོད། འབུལ་བ་བསྙེན་་་་
བཀུརཡང་སྔར་རྩེས་ཐང་བས་བླམ་གཞན་ལ་འདི་འདྲ་བྱེད་མཁྱེང་ཟེར་བ་བྱུང་། དེ་ནས་བཟུང་སྟེ་ལོ་མང་པོའི་བར་དུ་ལོ་ལ་བཞིན་ཤས་ཆེར་་་་
རྩེས་ཐད་དུ་དཕྱིད་སེས་འཕྱོས་པའི་སྤྱིལ་བུར་སྡོད་ས་བྱས་ ལམ་རིམཆུང་། རྗེ་ཡབ་སྲས་ཀྱི་བཀའ་འབུམ། བསླབ་བཏུས།
འཇུག་པའི་མཛུབ་འཁྲིད་བཤད་པ་དང་བཅསབ། དྲང་ངེས་རྣམ་འབྱེད་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་ཕྱོགས་དེར་བསྟན་པ་སྤྱི་དང་། །

ཁྱད་པར་རྗེའི་བསྟན་པ་ལ་ཕནཆེ་བར་བྱུང་ངོ་ཞེས་ཀུན་མཐུན་པར་གླེང་། རྩེས་ཐང་དུ་ཆོས་བཤད་རེས་ཀྱིས་ཆོས་གྲོལ་འཚམས་སོགས་སུ་དགེ་་་
འདུན་གཏོས་ཆེ་བ་དད་བཅས་ཁྲ་འབྲུག་ཏུ་སྨོནལམམཆོད་རྒྱ་ཆེན་པོ་དང་བཅས་པ་བྱས་ཤིང་། འཇའ་ཚོན་གྱི་གུར་དད་མེ་ཏོག་གི་ཆར་ལགས། -
བ་དེམཚར་བའི་ལྟས་མཐའ་ཡས་པ་བྱུད་དོ། །རི་བོ་བདེ་ཆེན་དང་རྩེས་ཐང་དུ་ཆོས་བཤད་པའི་ཐོག་མ་དེ་ལ་ཉི་ཤུ་རྩ་གཅིག་པའི་སྐབས་ཡིན །
དེནསནདས་འཕྱོས་པསའཕྱོས་སུ་གདན་དྲངས། ལོ་ཤས་འཕྱོས་ཚེར་ཕལ་མོ་ཆེར་བསྡད་ཅིང་། རི་བོཚེས་རྗེད་དུ་དབྱར་གནས་བྱས་དགེ་འདུན8
སྦྱིན་ལ་བློ་སྦྱོང་བསླབ་བཏུས་སོགས་དང་དཀའ་བཅུ་པ་བློ་གྲོས་ཚུལཁྲིམས་པ་སོགས་དོན་གཉེར་ཅན་འགའ་ལ་རྒྱུད་བླམའི་མཛུབ་འཁྲིད་ཀྱང་བཤད། །
དེནསཎྜལོ་སྐྱིད་ཤོད་ཀྱི་བདེ་གཟར་ཆེན་མེ་བྱུང་བའི་རྗེས་སུ་ལུག་ལོའི་དཔྱིད་འོལ་ཁཕྱོགས་སུ་རྗེའི་སྒྲུབ་གནས་ཁྱད་པར་ཅན་རྣམས་མཇལ་བལ་

།ཕྱིན། འོལ་ཁའི་སྤང་ཁ་ཆུ་ཚན་དུ་མཁས་གྲུབ་ནོར་བཟང་རྒྱམཚོའི་ཞལ་སྔ་ནས་ཀྱང་མཇལ་བ་ལ་ཕེབས། ཐུམས་
ཀ་ 
ཅད་མཁྱེན་པའཤིན་ཏུ་གུས་པར་འདུག་པ་དང་། མནལ་ལམ་དུའང་ནུབ་ཕྱོགས་ནས་ཉི་མའི་དཀྱིལ་འཁོར་ཞིག་ཤར་བྱུང་འདུག་པ་ནས་དེ་ངེས་་
ཚུར་ལ་ཕྱག་འབུལ་མཛད། དེད་འདགིས་ཀྱང་དུས་ཀྱི་འཁོར་ལོའི་ཆེས་སྐོར་ཡོངས་སུ་རྫོགས་པ་ཅིག་ཞུ་འདེད་པའི་རྒྱུམཚན་ཡང་ལ། དེ་
ཉེར་དྲུག་
ནསཎྜིད་ཕྱིར་དགེ་བའི་བཤེསགཉེན་མཁས་པ་མཁན་ཆེན་སངས་རྒྱས་ཚུལ་ཁྲིམས་པས་གསེལ་བབབསྟེ། མཁན་ཆེན་པས་ཐོག་དྲངས་་་་
རྫིང་ཕྱི་སོགས་འོལ་ཁ་སྟོད་སྨད་ཀྱི་དགེ་འདུནགཏོས་ཆེ་བ་སྐྱེ་བ་མིནག་པོའི་ཚོགས་ཤིན་ཏུ་མང་པོ་དང་བཅས་པ་ལ་བཀའ་གདམས་གླེགས་བམ་་་
བཤད། དང་པོ་ཁྲེམ་ཆུང་དུས་མཆོད་ཁང་རང་དུ་བྱས། དེ་ནས་མཆོད་ཁང་དུ་མ་ཤོང་བར་ཕྱིའི་ལྟག་རྟེན་ཁ་ཆེ་བཅིག་གི་སྟེང་དུ་བཤད།

ས་
ཐམས་ཅད་ཀྱང་དད་པ་ཐོབ་ཅིང་དགེ་བའི་ལམ་ལ་བཀོད། དེ་ནས་བསམ་གཏན་གླིང་། བྱང་ཆུབ་གླིང་། རྒྱུ་སོགལྷ་སྡིངས་བྱམས་པ་གླིད་་
སོགས། རྗེ་ཉིད་ཀྱིས་གང་བཞུགས་པའི་གནས་རྣམས་མཇལ། ཁྱད་པར་ཚོསལུད་དུ་འོལ་ཁ་སྟོད་སྨད་ཀྱི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་་་་
འདུས་ཏེ་ཁྲོམ་ཆེས་ཀྱང་བཤད། དེ་ནས་རྒྱ་རི་རྫོང་དུ་ནང་སོ་དག་ལས་རྣམ་རྒྱལ་བ་གཤེགས། མཁས་གྲུབ་ནོར་བཟང་རྒྱམཚོ་ལ་ངོ་ཆེན་་་
ཞུས་ཏེ། དེའི་དགོངས་རྫོགས་ཀྱི་གྲལ་དབུ་ལ་ཕྱིན། ཨེ་ཕྱོགས་ཀྱི་སྐྱ་སེར་མང་པོ་ལ་ཆོས་ཀྱང་བཤད་དོ། །ལུག་ལོའི་མཇུག་ལ་འབྲས་ ༤
སྤུངས་ཆོས་རྗེ་མཇལ་བ་དང་། འབྲས་སྤུངས་དངདགེ་ལྡན་དུ་མང་དྲཅིག་ཞུ་བའི་ཕྱིར་སྐྱིད་ཤོད་དུ་ཡོངས། ནང་ས་བྲག་དཀར་བ་སྲི་ཆོད་་་
རྒྱལ་པོས་སྐུལ་མ་དང་མཐུན་རྐྱེན་མཛད་ནསཾ། ལྕགས་ཕོ་སྤྲེའུའི་ལོརདགོ་ལེ་ཉི་ཤུ་རྩ་ལྔ་པའི་སྟོད་དུ་ཡེར་པར་དྲང་ངེས་རྣམ་འབྱེད་ཀྱི་པ་

།བཀའ་འགྲེལ་དེ་དང་གྲུབ་མཐའ་སྤྱིའི་རྣམ་གཞག་ཅིག་བརྩམས། ཡེར་པརཡང་བཀའ་གདམས་གླེགས་བམ་ཕལ་ཆེ་་
ཀ་ བབཤད། མེ་ཏོག་གི་ཆར་དང་། ཐུགས་དྲམ་པ་འགའ་ཞིག་གི་མནལལམ་གྱི་ལྟས་ངོ་མཚར་བདག་ཀྱང་བྱུང་སྣང་ངོ༌། །དེནས་གདུནས་་་
ཐེའདུ་ཕྱིན། ཞགགྲསུམ་ཙམ་བསྡད། རྟེན་གསུམ་རྣམསམཇལ། ངོམཚར་བའི་སྒོ་དུ་མ་བྱུང་། དེའི་དབྱར་སེས་རིན་ཆེན་སྒང་་།
ཉེར་བདུན་
དུ་བསྡདནས་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་ཐམས་ཅད་མཁྱེན་པ་ནོར་བཟུང་རྒྱ་མཚོའི་དྲུད་དུ་དུསཀྱི་འཁོར་ལོའི་རྒྱུད་འགྲེལཕྱི་རྩིས་ཆ་ལག་་
ཡོངས་སུ་རྫོགས་པ་དང་། རྗེ་དེ་ཉིད་ཀྱིས་མཛད་པའི་དུས་འཁོར་སྤྱི་དོན་གྱི་བཤད་ལུང་སོགས་དང་། ཟབ་ལམི་ལྟ་བའི་གནད་དུ་མ།
དཔལ་གསང་བ་འདུས་པའི་ལམ་རིམ་པ་གཉིས་ཀྱི་གནད་ན་རྫོགས་པ། སྒྲོལ་དཀར་ཡིད་བཞིན་འཁེར་ལེའི་རྗེས་གནང་ལུང་སོགས་མང་དུ་

སྔགས་མཚན་ཉིད་ཐ་སྙད་ཀྱི་གཙུག་ལག་དུས་ཀྱི་འཁོར་ལེའི་རྩིས་ཀྱི་སྐོར་སོགས་དང་། ཁྱད་པར་ལྟ་བའི་གནད་དྲད་དེས་་་
ཞུས་ཤིང་། 
། མདོར་ན་བླམ་དེ་ཉིད་མཁས་ཤིང་་
མ་འབྱེད་སོགས་ཀྱི་དཀའ་བའི་གནས་མཐའ་ཡས་པ་དཔོན་སློབ་འབེལ་གཏམ་གྱི་ཚུལ་དུ་ཡང་གནང་སྟེ
གྲུབ་པ་བརྙེས་པ་རྗེ་འཆང་ཆེན་པོའི་གེའཕད་རིད་པོར་མི་ཐོགས་པར་མངོན་སུམ་དུ་མཛད་པའི་གསང་བའི་རྣམ་པར་ཐར་པ་དཔག་པར་དཀའ་བ་་་
རྣམསཀྱངམཐོང་བས་རང་ཉིདཀྱང་མཆོག་ཏུ་དད་ཅིང་། བླ་མ་དེ་ཉིད་ཀྱང་མཆོག་ཏུ་དགྱེས་པར་བྱུང་། ཁྱད་པར་དེད་རང་གི་དྲད་ངེསརྣམ་་་
། དེའི་སྟེན་རྫིད་ཕྱི་མཁན་ཆེན་་
འབྱེད་ཀྱི་དཀའ་འགྲེལ་སོགས་བརྩམས་པ་མད་པ་སྤྱན་ལམ་དུ་ཕབ་པས་ཀྱང་ཐུགས་ཤིན་ཏུ་རངས་པར་གྱུར
། ཕར་ལམལ། ཁྲ་ཕུ། ཁ་
སས་རྒྱས་ཚུལ་ཁྲིམས་པས་གསལ་བ་བཏབ་པ་ལ་བརྟེན་དཔོན་སློབ་ལྷན་དུ་རྭ་སྒྲེང་མལ་བ་ལ་ཐེགས

།ལུང་། ཕུ་ཆུང་། པ་ཏེ། སྣེའུ་ཟུར་སོགས་བཀའ་གདམས་ཀྱི་གནས་རྣམས་རིམ་པས་མཇལ་ཏེ་སྟག་ལུང་གི་་་་
ཟ མཆོད་ཁང་ཡང་མལ། རྭ་སྒྲེང་དུ་ཞག་བཅུ་ཕྱིན་བཞུགས། རྭ་སྒྲེང་གི་སྐྱ་སེར་རྣམསལཚེས་ཀྱང་བཤད། དེའི་ཚེ་དྲོད་པ་ཉུལ་ལུ་་
》 ཞེས་བྱ་བའི་ཤུག་པ་ཞིག་བསྐམས་ནས་རྒྱུནརིང་དུ་སོང་བ་ལ་ལོ་མ་གསར་དུ་སྐྱེས་པ་དང་། ཆུ་མིག་གསར་པ་ཞིག་ཀྱང་རྡོལ་བ་སོགས་བྱུང་་་
# བས་ཐམས་ཅད་དད་ཅིང་ངོ་མཚར་བར་གྱུར། དྭནས་ཀམ། དགེ་གོང་། རུག་པ་སོགས་མལ་ཏེ་སྤྱིལ་བུར་ཕྱིན། རྟེན་ངོ་མཚརཾ་བ་་
འདུག་པ་རྣམས་ཞལ་ཕྱེ་བས་དེའི་ཉིན་འཇའཚོན་གྱི་གུར་དང་མེ་ཏོག་གི་ཆར་མཐའ་ཡས་པ་བྱུང་ཞིང་
། བྲགརྩ་མཁནཔེ་རིན་པོ་ཆེ་བགྲེས་་
བོ་ཞིག་འདུག་པས་ཀྱང་དདནས་ལྟའཁྲིད་སོགས་ཆོས་འབྲེལ་ཀྱང་གསན། དེ་ནས་ཕྱིར་འཁོར་ཏེ་དགུན་གྱི་རང་ལོའི་བྲགགདོད་དུ་མཚམཱ་

དེའི་ཚེམལམ་དུ་ལུད་པ་སྔར་མཐོངམམྱོང་བའི་ནེའུ་ཁ་སྤྱད་ལྡེདས་བདེབ་བྲག་དཀར་པོ་ཚེའལེ་བ་ཡོད་པ་ཞིགའདུག
ཅད་དེ་བསྡད། 
ལ། བྲ་དི་རྣམསའrལག་པས་རེག་པས་རྗེསལམ་ལམ་འདགིན་འདུག། འདི་དཀོན་ཅོག་གི་ཐུགས་རྗེ་ཡིན་ཟེར་བ་ཞིག་རྨིས། ཕྱིས་
རྒྱལ་གྱིདགོན་པའདི་ཐེབས་པའི་ལྟས་སུ་གོ དེ་ནས་རྐྱེན་ཕྲན་ཚེགས་ཞིག་ལ་བརྟེན་ནས་རྟ་བརྡབསཀྱི་རྣམ་པས་ལགཔ་གཡས་པའདིཆག་་་
བཅིག་བྱུང་ནའང་ཟུག་རྔུ་མངོན་པ་ཚོར་མ་ཟུག་པ་ཙམ་ཡང་མ་བྱུང་ཞིང་། ཞག་གཅིག་གཉིདཆག་པ་ཙམ་ཡང་མ་བྱུང་བས་ཐམས་ཅད་ཀྱིས།
ས་ཐོབ་པ་ཞིག་ཡིན་པ་འདུགཅེས་གླེང་བ་བྱུང་། དེནའདཀོན་ཅོགགི་ཐུགས་རྗེར་འདུག། དེནས་ལྷ་རྒྱལའི་བསཾགདན་དྲངས། 
། དབྱི་དབྱིན་་
བས་གདན་འདྲེན་ནན་ཆེ་བར་མཛད་སྔགདན་དྲངས

དགེ་འདུན་སྟོང་ཕྲག་ལྷག་ཙམ་རིང་ས་ག་
འདུསཔའ་ལུང་གྲྭཆེན་མིའི་གྲལ་དབུ་ལ་ཕྱིན
བུ།
ཟ བལ་ཁྱདཆུབལམ་གྱི་རིམ་པ་ལས་བརྩམས་པའི་ཁྲོམ་ཆོས་དང་། དགེ་འདུན་རྣམསལ་རེདའངགི་དྲང་ངེསརྣམའབྱེད་ཀྱི་ཊཱིཀ་གང་འགྲོཞིག་
གཟབས་བཤད་བྱས་པས་དགེ་བཤེས་མཁས་པ་རྣམས་ཀྱང་ཡིད་ཕྲོགས་ཤིང་། ཐན་ཉིན་རེ་བཞིན་མང་ཇཚར་སོགས་ཡས་གཏམ་བསྔོ་བ་མང་
པ་བྱེད་དགོས་ཀྱི་འདུནཔརྣམས་ཀྱང་རྙིང་པ་ཡེ་མ་བྱས་པར་གསར་དུ་རྩོམ་པམི་འདྲ་བ་རྒྱུད་པ་བྱས་གཏམ་བཏང་བས་ཐམས་ཅད་ཀྱང་བློལས་་་
འདས་པའི་ངོ་མཚར་གྱི་གནས་སུ་བྱེད། 
རབ་བྱུང་བསྙེན་རྫོགས་ཀྱང་བརྒྱ་ལྷག་ཙམ་བསྒྲུབས་པས་བསྟན་པ་ལ་ཕན་པར་བྱུང་། དེ་ནས་་་
བྱ་པ་ནང་སེཚོ་དབང་བས་རྩྭ་རིའི་གནསཆེན་མལོ་བར་བཞེད་ཅིས་ཀྱང་ཕེབས་པ་ཞུ
།” ངེད་ཀྱིས་ཞབས་ཏོགབྱེད་གསུང་བྱུང་བས།

ངེད་ཀྱང་ཤེས་འདོད་ཆེ་བར་ཡོད་པས་འགྲོ་བར་བརྩམས། རིམ་པས་རི་སྟེང་བྲ་གོར་རྣམས་སུ་ཚོགསཆོས་བད། ཆོས་རྒྱལ་ལྷན་པ་་་
ནང་སེ་སྒེགཅིག་པས་ཞབས་ཏོག་ཕུལ་དུ་ཕྱིན་པ་མཛད། སེང་གེ་རྫོད་དུཟདས་རི་གཉིསཚོགས་པའི་དགེ་འདུན་དྲུག་བརྒྱ་ལྷག་ཙམི་དད་་་
སྐྱེ་བོའི་ཚོགསམཐའ་ཡས་པ་ལཚོགསཆོས་བཤད། ཐམས་ཅད་ཀྱང་དད་པའི་ས་ལ་བཀོད། གསེར་ཕྱེ་འབུམ་པའམཆོད་པ་འབུལ་
ཁ་དང་སྟེར་བ་སོགས་བྱས། ཕོ་བྲང་ཡང་རྩེ་དང་པརློབཀོད་པ་སོགས་སུ་ནང་སོ་ཚེ་དབང་པསགུསམཚོདམཐའ་ཡས་པ་མཛད་དེ་ཚེསརྒྱལ་་
ལ་བརྒྱུད་ནས་ཐར་པར་བཞག་བྱས། ཇོ་བོ་ལ་ནས་ཙཱ་རིའི་ཡུལ་སྟོད་དུ་སླེབ། སྨང་ཆུང་ཞེས་བྱ་བ་གཡོན་གྲལབའི་སྤྲང་མར་སླེབམ་ཁོད་་་
ནམ་མཁའ་གཡའ་དག་སྟེ་སྤང་མ་དེ་ཉིདནས་དག་པ་ཤེལར་ཤིན་དུ་གསལ་བར་མཐོང་བ་དང་། ཙཱ་རི་མཇལ་བར་ཕྱིན་པའི་ངེད་རང་གི་་་

པ་མང་པོས་ཙཱརའི་གཡུ་མ་ཆོས་ཐོག་དྲངས་མཚོ་ཐམས་ཅད་ཀྱིཆུ་སྣ་བསྡུས་ཏེ་སྨུག་དོད་དུ་བླུག་པ་དང་མཚོ་སྡེ་སྲིན་རྒྱུ་་་
དཔམངམས་
ཟར་སོགས་འབུལ་དུ་བྱུང་བས་རྟེན་འབྲེལ་ཤིན་ཏུ་ལེགས་པ་བྱུང་། མཚོ་རྣམས་ཕར་མཇལ་མ་དགོས་ཕོར་ཚུར་མཛལ་ཡོངས་བ་ལྟ་བུའི་སྣང་།
# བཤར། 
མཚན་ལྡན་ཐོད་པའི་དྲུང་བཀྲ་ཤིས་སྒང་དུ་ཞག་ཏུ་ཉལ་ཞིང་རྗེ་བཙུན་མ་བཅུ་གསུམ་མའི་སྒྲུབ་མཆོད་དང་ཚོགས་མཆོད་བྱས་པས་་་
རྨི་ལམ་གྱི་ལྟས་ཁྱད་པར་ཅན་ཡང་མཐོང་། 
དེ་ནས་པུར་ཆེན་ཕུར་ཆུང་མཇལ་དུ་ཕྱིན་པས་རི་དེ་ཉིད་ཀྱིརྩེ་ནས་ནམ་མཁའ་གཡའ་དག་ནས་་་
དྲག་པ་ཤེལརི་དང་། 
གཞན་ཡང་ངོ་མཚར་བའི་མཚོ་དང་རི་རྣམས་ཀྱི་རྟེན་བཤད་དེ་ཁ་ནས་ཕྱག་ཆེན་པས་བྱས་ཆོག་པ་དང་
། པུར་ཆུང་གི་་
ཙ་ནས་ཀློའི་ཡུལ་རྣམས་ཀྱང་འདི་ལྟར་ཡོད་ཀྱི་རྟེན་བཤད་ཀྱང་བྱས་ཆོག་པ་བྱུང་
། དེ་ནས་སྐྱེད་ཚང་ལ་ཆེན་སོགས་མཇལ། ཡུལ་་་ །
------ -- - - - - - --- -- - - --，。 - - མ ཚ 7* # *༤ སྐྱབས་

མདོར་ན་རྩྭ་ར་དེར་ནམ་མཁའ་གཡའ་དག་པ་དབྱར་ཉིན་རེ་ཙམ་ཡང་དཀའ་བ་ཡིན་འདུག་
སྨད་ལ་ཕྱིན། གནས་འབྲེལ་འོས་པ་རྣམས་བྱས། 
། ཁྱད་པར་ཕུར་ཆེན་ཕུར་ཆུང་མཇལ་བའི་ཉིན་
པ་ལ་སྡོད་རིན་ཉིནམནམ་མཁའ་གཡའ་དག་པ་འབའ་ཞིག་དང་མཚནམེཆར་འབབ་པ་དང་
མཇལ་ཚར་ནས་ངས་མར་རིལ་ཇི་ལྟར་བབས་པའིརིམ་པ་བཞིན་རྨུགས་པ་ཞལ་ཁེབས་བཏང་བ་བཞིན་བྱུང་སྟེ་ཡུལསྟོད་དུ་སླེབ་པ་དང་ནི་ཐམས་
ཅདརླགས་པས་གཡོགས། ཆར་བབས་པས་ཐམས་ཅད་ངོ་མཱཚར་དུ་གྱུར། དེ་ནས་བྱར་སྨད་ཀྱི་ཇིབ་གེ་ཁ་མཇལ། དེའི་ཕུའི་ལས་་་་
བྱསནས་ཟདས་པོ་ཆེར་ཞག་ཉི་ཤུ་ལྷག་ཙམ་གྱི་བར་ཟངས་རི་གཉིས་ཀ་ཚོགྲོས་པའི་དགེ་འདུནམཐའ་ཡས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོས
རབ་བྱུང་བསྙེན་རྫོགས་ཀྱང་མང་དུ་བསྒྲུབས། སླར་ཡད་ངང་སྐྱལ་དུ་ཕེབས་ནས་དྲུང་བསོད་ནམས་གྲུབ་པ་བས་ཆོས་གྲོགྲོང་མཁར་དུ་སྤྱན་་

།དྲངས། འབུལ་བ་བསྙེན་བཀུར་ཆེན་པོ་བྱས་སོ། ། དེ་དུས་ལྷོ་ཤུ་རྩ་དྲུག་འགྲོ་བའི་བྱ་ལོ་ཡིན། དེ་ནས་ཁྱི་ལོའི་་་ །
ཟསས་ཨེ་ནས་འཕྱོས་ཀྱི་རྒྱལ་མཚན་རྩེར་སླེབ་ཐེག་གསུང་རབ་རྒྱ་མཚོས་ཀྱང་དེར་ཕྱགས་ཕྱིར་ཐོག་མར་སླེབ། སྟེན་དཔོན་སློབ་རྣམས་ཐམས་
རཅད་མཁྱེན་པའི་ཞལ་སློབ་རྙིང་པ་དཀའ་བཅུ་བ་བསེད་དཔལ་ཞེས་པས་ལྷོ་བྲགནས་གདན་འདྲེནནན་ཅན་བྱུང་བ་དང་
། གྲུབ་ཆེན་ཕྱག་རྡོར་པའི་
བྱ
༧?]སྐུ་གདུང་མཇལ་འདོད་ཀྱང་ཆེ་བར་ཡོད་པས་ལྷོ་བྲག་ལ་བཏེག། 
ཐོག་མ་འབྱུང་རྒྱུས་སུ་ནང་ས་ཞལ་ངོ་རྣམས་ཀྱིས་ཞབས་ཏོག་ཕུལ་དུ་བྱུང་བ་་
མཛད། 
དེ་ནས་རྒྱ་སྨན་གྱི་ཕུའི་ལ་ལ་བྱས་ཏེ་བཀྲ་ཤིས་ཆོས་གླིང་དུ་ཐོགས་ཅིག་གི་རིན་བཀའ་གདམས་གླེགས་བམསགས་སྤྱི་ཚེས་དང་འོད་་་
རང་གི་འདོད་ཆེས་མང་དུ་བཤད། 
དེ་ནས་ཐིག་ཕྱིར་གྲུབ་ཆེན་རིན་པོ་ཆེའི་སྐུ་གདུང་དྲུང་དུདཀརཨེ་མཐའ་ཡས་པ་སོགས་མཆོད་པ་རྒྱ་ཆེན་པ་་་ །

ཕུལ། སྐྱེར་བ་དང་སྨོན་ལམ་མང་དུ་བྱས། དེ་ནས་སྟོང་རི་ཉི་ཤར་དུ་རྒྱལ་བ་བཙོང་ཁ་བས་གྲུབ་ཆེན་ལྷོ་བྲག་པ་ལ་བསླབ་བཏུས་སོགས་་་་་
གསུངས་པའི་བཞུགས་ཁྲིའི་སྟེང་ནས་སྐྱ་སེར་འདུས་པའི་ཚོགས་ལ་ཆོས་བཤད། དེའིཚནམ་མཁའ་ལས་ཚེས་ཁྲི་ལ་འཇའ་ཚོན་ཐལ་བྱུད་
དུ་ཟུག་པ་དང་མེ་ཏོག་གི་ཆར་མཐཱའ་ཡས་པ་ཀུན་གྱི་མཐུན་སྣང་དུ་གྲུབ་པ་བྱུང་། དེ་ནས་བཙུན་གྲོསོགས་སུ་འགྲོ་དོན་རིམ་པས་བྱསནས་གླ་་་
བོ་དགན་པར་གྲུབ་ཆེན་རིན་པེ་ཆེའི་དཔོན་པོ་རྣམས་ཀྱིས་གདན་དྲངས་ཚེསའཁེར་བསྐོར། དེའི་ཚེ་འགའ་ཞིག་གི་མཐོང་སྣང་ལ་བུདམེད་རྒྱན་་
འཆོར་བ་རྣམས་ཀྱིས་ཆིབས་པའི་རྐད་པནས་བཏེག་སྟེ་ས་ལ་མ་རེག་པར་འགྲོ་བ་དང་། བསམ་ཡས་ཀྱི་གཞི་བདག་ཆེན་པ་སོགས་ཡུལ་ལྷ་
གཞི་བདག་མང་པོ་ཆོས་གྲྭར་ཆོས་ཉན་པ་མཐེད་ཟེར་ཏེ་ཡིད་བརྟན་དཀའ། གྲུབ་ཆེན་ལྷབྲག་པའི་རྣམ་ཐ དྭང་སྐུ་གྲུབ་ཆེན་པ་རང་གིས་ཞལ་

།བཀདམཛད་དེ་ཤརས་མཚལ་ལམ་བཞེངས་པའི་བྱིན་རླབས་ཅན་དེ་ཡང་དེད་རང་ལ་ཕུལ། ད་ལྟ་རྒྱལ་གྱི་རྗེ་བཙུན་བྱམ་
པའི་ནང་ངཞུགས་བྱས་རྒྱལན་བཞུགས། དེནས་ཡར་ཀླུངས་སུ་སླེབ། ལེཉི་ཤུ་རྩ་བརྒྱུད་འགྲོབ་ཁྲག་སྐྱག་ཅེས་ཆུམེ་ཕགགི་ལོའི་དབྱར་
འཕྱོས་རྒྱལ་མཚན་རྩེར་བྱའདབ་ནས་ཞབས་ཏོག་མཛད་དེ་མཚན་ཡང་དག་པར་རྗོད་པའི་རྒྱུད་དུས་ཀྱི་འཁོར་ལོའི་སེམས་འགྲེལ་སྐོར་གསུམ་
དང་མཐུན་པར་བཀྲལ་བའི་སྔོན་མེད་པའིལེགས་བཤད་དོའི་རྩོམ་པ་གྲུབ་པར་བྱས། རྒྱལ་མཚན་རྩེར་སྡོད་པའི་སྔོན་མའི་དུས་ཚེས་རྗེ་་་་
ཁྲམས་པ་བ། བློ་གྲོས་གྲགས་པ་བ་སོགས་དུ་མ་ལ་འདུལ་བའི་ཊཱིཀ་ཆེན་སྟེང་ནས་བཤད་པ། ཡི་དམ་གྱི་བསྐྱེད་རིམ། བདེ་མཆོག་
གི་བསྐྱེད་རྫོགས། སྙིང་པོ་དོན་གསུམ་སོགས་མང་དུ་བཤད་ཅིང་། ཕྱིས་རབ་འབྱམས་པ་བཟེད་པ་བ། གནས་བརྟན་ཀུན་དགའ་་་

 བླ་མསགས་ལ་འདུས་པའི་རྒྱུད་ཀྱི་མཛུབ་འཁྲིད་བཤད་པ་དང་བཅས་པ་སོགས་ཆེས་མང་དུ་བཤད། དེ་ནས་ཕག་ལོའི་སྟོན་ཡབ་ཆེས་པ་
རྗེརིན་པཆེ་དང་མཇལ་འཇམ་གྱི་བཀའ་བགྲེས་ཤར་ནས་གཙང་ཕྱོགས་ལ་བཏེག། ཡོལ་འན་ཅན་གླིང་དུ་ཚོགས་པ་མཁན་ཆེན་བློ་གྲོས་་་
མཚུངསམེད་པས་གུས་པ་ཆེན་པོས་ཞབས་ཏོག་མཐའ་ཡས་པ་མཛད། དེ་དུས་ཡོལ་ཕུའི་གོང་གི་མགོན་པོ་བར་སྣངམ་མཇལ་དུ་ཕྱིན།
དེའི་ཚེ་རྨི་ལམ་གྱི་ལྟསལ་སང་མལ་དགོས་སྙམ་པའིནུབ་ཨ་ཙར་སྔོན་པོ་རས་ཀྱི་ཤམ་ཐུམསཅན་ཞིག་བྱུང་ནས། སངས་རྒྱས་གཉན་སྟོན་
རི་གོང་ན་བཞུགས་པ་ལ་ཨ་ཙ་ར་ཅིགབྱུང་སྟེ། ཁྱེད་དོགེསྦྱོར་བྱེད་པ་ལ་དམིགས་པའི་རྟེནག་དགོས་པོ་ཡིན་པས་ཨེ་བཞད་ཟེར་བ་ལ།
། ཨཙར་
འན་ཅི་ཀྱང་བཞེང་པ་ཞུ་ཞུས་ནས་འཇིམ་པ་དང་རིན་པོ་ཆེ་མང་པོ་སྤུངས་པ་བཞེང་མ་དགོས་པར་མགེན་པོའི་སྐུ་རང་བྱོན་དུ་བྱོན

། དེ་ཡང་དེ་ལ་ཐིམ་པ་ཡིན་ནོ་ཟེར་རྟེན་བཤད་བྱས་པའི་རྨི་ལམ་ཞིག་བྱུང་། ཕྱིས་རྣམ་ཐར་བལྟས་དུས་ཀྱང་མཐུན་
ཀ་པར་འདུགགོ། དེ་ནས་གླང་ཕུར་སླེབ། གླང་ཕུནས་བརྒྱུད་དེ་བཀྲ་ཤིས་ལྷན་པརམང་ཇཞུ་བ་དང་། པཎ་ཆེན་དྲུང་དུ་ཕྱག་འབུལ་ལ་
ཡེདས་ཚེག་པའི་ཞུ་བ་ནན་ཆེར་ཕུལ་ནའང་ཉེ་གནསརྣམས་ཀྱི་སྟོབས་ཀྱིས་མ་སྨིན་པར་བྱང་ཁ་བརྒྱུད་དེ་རི་མཁར་དུ་སླེབ་དཔན་ཆེས་ཀྱི་རྗེ་ལུ་་་་
སོ་གསུམ་
རིགས་རྒྱམཚོའི་དྲུང་དུ་མཇལ། དེ་ནས་དེརྗེ་གདན་དུ་སླེབ་སྟེ་ཡབ་རིན་པོ་ཆེའི་དྲུད་དུ་སྒྲུབ་ཐུབོས་རྒྱ་མཚོ་ཆ་ལག་དང་བཅས་པ། ཀྱེ་རྗེ་་
རྗེ༑ འཁོར་ཆེན། ཀུན་རིག། མི་འཁྲུགས་པ་སོགས་ཀྱི་དབང་། ཤངས་པའི་རྒྱུད་སྡེ་ལྔའི་དབང་གིས་ཐོག་དྲངས་པའི་ནིགའི་ཆོས་
དྲུག་དང་རྗེས་སུ་འབྲེལ་བའི་དབང་རྗེས་གནང་ཚང་མ། གདུགས་དཀར་གྱི་དབང་ལེགསོ་ལྡན་མཆེད་གསུམ་གྱི་རྗེས་གནང་དང་བཅས་པ།
* u

རྟོག་གསུམ་གྱི་ཊཱིཀའི་བཤད་པ། འཁྲུལ་འཁོར་རྣམས་ཀྱི་ལགལེན་ཡི་དམ་གྱི་སྔགས་བཏུའི་རྗེས་གནང་དང་བཅས་པ། གཞན་ཡང་་་་
གཤིནརྗེགཤེད་སྐོར་གྱི་རྗེ་ཡབ་སྲས་དང་ར་པ་སོགསནས་བརྒྱུད་པའི་མན་ངག་ཟབ་ཁྱད་ཅད་དུ་མ། ཚེ་རིང་མཆེད་ལྔའི་རྗེས་གནང་སོགས་་། །
སྔར་མ་ཐོབ་པའིཚེསཚན་མཐའ་ཡས་པ་ཞུས་ཤིང་། ཚེ་རིཛཾ་མཆེད་ལྔའི་རྗེས་གནང་མཛད་པའི་སྐབས་སུ་ཆོས་སྐྱོད་དངོས་སུ་འཁོར་བའི་་་
ལྟས་ཁྱད་པར་ཅན་ཡང་བྱུང་། རྡོ་རྗེགདན་དུརྟནག་ཕུ་མདའ་ཕྱོགས་ཕནཚུན་ནས་འདུས་པའི་སྐྱ་སེར་རྣམས་ལ་བཀའ་གདམས་གླེགས་་་་
བམ། སྙིང་པོ་དོན་གསུམ་སོགས་བཤད། གནས་དེ་དང་ལེགས་པ་སྤྱིལ་སོགས་སུ་སྐྱེ་བོ་སྟོང་ཕྲག་མད་པ་བསྙེན་གནས་དང་། །
འཕགས་པ་ཞལ་བཅུ་གཅིག་པའི་སྨྱུང་བར་གནས་པ་ལ་ཁཀེད། ཡབ་རིན་པོ་ཆེའི་དྲུང་དུ་ཡང་བཀའ་ལུང་ནན་ཆེ་བ་ཕེབས་པ་ལ་བརྟེན་བྱང་།

།ཆུབ་སེམས་དཔའི་སྡེམ་པ་ལྟ་བའི་གནད་དུ་མ་ཕུལ། རྟནག་མདའ་བར་དུ་ཞལ་སྔ་ནས་ཀྱང་སྐྱེལ་ཐུང་གི་ཚུལ་དུ་་་་་་
ཟཕེབས། ཕུ་མདའ་ཐམས་ཅད་དུ་འགྲོ་དོན་རྒྱ་ཆེ་བ་བྱས་ཏེ་སླར་དབུས་ཕྱོགས་སུ་སླེབ། རྩེས་ཐང་དུ་དགེ་འདུནལྔ་བརྒྱ་ལྷགཙམལ་སྒྲུབ་
# ཐབས་རྒྱམཚོའི་རྗེས་གནང་རྣམས་ཀྱིས་བྲེག་དྲངས་ཚསམང་དུ་བཤད། ཅེས་ཐང་ནས་རྨོག་ཐོག་པ་དྲུང་བཟང་བས་ཤེལ་བྲག་ཏུ་གདན་་་
༧༡དྲངས། ཨུ་རྒྱན་ཕུག་པ་མཇལ། དེའིཚམེ་ཏོག་ཆར་ཆེན་པོ་བབས། ཤེལ་བྲག་གི་དགེ་འདུནཕོ་མ་ཐམས་ཅད་ལ་ཚོགས་ཚོས་བཤད། ༧
ཐམས་ཅད་ཀྱང་དད་པཎྜི་སེམས་དང་ལྡན་པར་གྱུར། 
དེ་ནས་ཨེ་ཕྱོགས་སུ་ལྷརྒྱ་རི་བས་གདན་དྲངས་ནས་དེར་ཡང་ནང་སོས་ཐོག་དྲངས་
དགེ་བའི་བཤེས་གཉེན་དུ་མ་དང་བཅས་པ་ལ་་་སྨོབ་ཐབས་རྒྱ་མཚོ་བཤད། ཨེའི་གསལ་ཡངས་སུ་ཞི་བྱེད་བརྒྱུད་པ་ཕྱི་མའི་ཆོས་སྐོར་་་

དེནས་རྭ་སྒྲེང་ལ་ལན་གསུམ་ཙམ་ཕྱིན་ཀྱང་ཞག་ཧ་ཅུར་མང་བ་མ་བསྡད་པས་ཐོག་་་་
ཐག་ཅིག་བཤད་ནས་ཡར་ཀླུངས་ཕྱོགས་སུ་སླེབ། 
ཅིག་སྡོད་པའི་མདུན་པ་སྐྱེསཞིས་ཐེག་མར་དགེ་འདུནལ་མང་ཇ་ཞུ་བ་དང་བཅས་རི་བོ་དགེ་འདུན་དུ་སླེབ། དེར་རྒྱུད་པ་སྟོད་སྨད་ལ་འབྱོན་
བའི་སྡེ་སྣོད་འཛིན་པ་རྣམས་ཀྱིས་ཐོག་དྲངས་ལུང་རིགས་སྨབ་དྲུག་ཅུ་ལྷག་ཙམ་ལ་སྙིང་པོ་དོན་གསུམ་དང་། ཁྱད་པར་ཟབ་མོ་ལྟ་བའི་དཀའ་
རྒྱུ
གནས་བྲེལ་ཆེར་གཏན་ལ་ཕབ་སྟེ་བཤད། དེ་ནས་ཞོགས་ཀྱི་ཕུལ་བྱས་རྭ་སྒྲེང་དུ་སླེབ་ནས་ཟླ་བ་གཅིག་ཙམ་གྱི་རིང་ལ་མཚམས་བཅད་དེ།
སྐུ་འདྲ་རིན་པཆེ་དབུ་ཡོན་མ་སྔས་མགོར་སྤྱན་དྲངསནས་གསོལ་བ་འདེབས་པ་དང་། ཡི་དམ་གྱི་ལྷ་མང་པོའི་བསྙེན་སྒྲུབ་བྱས། དེ་ནས་
བསག་སྦྱང་བྱས་ན་ལེགས་པར་མཐོང་སྟེ། གུངཚིགས་ཐེན་ནས་རྭ་སྒྲེད་གི་དགེན་གོང་འོག་གི་དགེ་འདུན་རྣམས་ཀྱིས་ཐོག་དྲངས་ཆེས་་་

།ཉན་གཏོས་ཆེ་བ་ལ་བཀའ་གདམས་གླེགས་བམ་གྱི་ཆེས་ཐུན་རེ་བཤད། གཞན་སྔ་དགོངས་བྱིན་གླིང་སྐོར་བྱས།
ཁྱད་པར་ཀ་གཉིས་མ་དང་སྤྱན་སྔ་སྐུ་འབུམ་སོགས་ལ་བསྐོར་བརད་བྱས། གཙང་ཕྱོགས་དང་འོལ་ཁ་སོགས་ལ་འཕྲིན་ལས་འཇུག་པའི་སྒོ་
བྱཡེང་བའི་ལུང་བསྟན་གསལ་བ་དང་། 
འབྲེམ་ཚེས་ཀྱི་རྒྱལ་པོས་བྱིན་གྱིས་བརླབས་པའི་ལྟས་ཁྱད་པར་ཅན་དང་། རྭ་སྒྲེང་གི་ཆོས་སྐྱོངགཞི་
gབདག་རྣམས་ཀྱིས་རྨི་ལམ་དུ་ངོ་མཚར་བའི་ལྟས་མང་པོ་བསྟན་པ་དག་ཡོད་དེ་མ་བཀེད། དེ་དུས་རྒྱམ་ནས་སྤྱན་སྔ་བློ་གྲོས་འཇིགས་མེད་པར་
སྒྲེང་མཇལ་དུ་བྱོན་ཏེ་དབུ་རྩེ་རིན་པོ་ཆེར་སྨནའ་མ་ཕྱོགས་གཅིག་ཏུ་འདེབས་པ་དང་འབལ་གཏམ་ཡང་མང་དུ་མཛད
། དེར་ཟླ་བ་གསུམ་་་་
སྡོད་ནས་རྡོ་གདན་དགོན་གྱི་འལ་བྱས་ཏེ་སྟབས་དཀའི་མཆེད་རྟེན་རྣམས་མཇལ། དཔལའབར། འབགཚགསོགས་ཆེས་བཤདདེརཉྫ་

རབ་ཀྱི་རྗེ་བཙུན་གྱི་སྐུ་ཁྱད་པར་ཅན་མཇལ། བྱ་་་ཡུལ་སོགས་བྲཀའ་གདམས་ཀྱི་གནས་ལྷག་མ་འགའ་མཇུལ་ཏེ། སྤྱན་དྲུག་རྫོད་
དུ་ནང་སོ་རྣམ་པས་ཞབས་ཏོགམཛད་དེ་འོན་གྱི་ལ་ལ་བྱས་འཕྱིས་སུ་སླེག དེ་དུས་གཙང་ཕྱོགས་སུ་ཡབ་རིན་པཆེ་གཞན་དོན་དུ་དགོངོས་་་
པ་ལ་ཉེ་བའི་མཚནམ་ཤིན་ཏུ་གསལ་བ་བྱུང་སྟེ་སྐུ་མདུན་དུ་མི་གཏོང་བ་སོགས་ཀྱང་བྱས། དེ་ནས་སྐུ་ཁམས་མཉེལ་བའིཚུལ་བསྟན་ཏེ་འབོད་
མི་ཡངགནང་བྱུང་བས་བྱང་ཁ་བརྒྱུད་དེདིརྗེགདན་དུ་ཕྱིན། དངོས་སུ་མཇལ་ཐུབ་བནི་མ་བྱུང་། ཞག་བཅོ་ལྔ་ཐུགས་དམ་ལ་བཞུགས་
ནས་གྲོལ་བ་དང་འགྲིག ཐུགསཾ་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པའི་ཐབས་རྣམས་ལེགས་པར་བསྒྲུབས། དེ་དུས་གཟིམས་མལ་
བྲིས་སྐུ་ཞིག་བཞེངས་པ་ལ་རབ་ཏུ་གནས་པ་བྱས་པས་མེ་ཏོག་ཐུགས་ཀར་ཆགས། ཞག་མང་དུམ་ཟེགས་པར་བཟུང་། འདི་འདྲའི་

༄༅། །རིགས་དབུས་གཙང་དྭགས་ཀོད་སོགས་སུ་བྱུང་བ་གྲངས་མང་པོ་ཡོད་དེ་མི་རྣམས་ངོ་མཚར་གྱི་གནས་སུ་བྱེད།
ཟླ ངེད་རང་ནི་ཡིད་བརྟན་ཆེར་མེད་སྙམ། དེ་ནས་ཡར་ཀླུངས་འཕྱོས་སུ་སླེབ། ལྷ་རྒྱ་ར་བས་གདན་དྲངས་ཨེ་ཕྱོགས་སུ་སླེབ་པ་ལམཐའ་ ་ ་ ་
༧ 
འཁོབ་བསྟན་པའི་སྒྲོན་མེ་སློབ་དཔོན་ཆེས་དཔའ་བདཔོན་སློབརྣམས་ཀྱིས་དྭགས་པོ་ཕྱོགས་སུ་ཕེབས་དགོས་པའི་གདན་འདྲེནནན་ཆེན་བྱུང་བ་་་
ལ་བརྟེན་སྤུར་ལྟང་ལ་ལ་བྱས་ཐེག་མར་དྭགས་ལགང་སྡེ་བརྒྱད་དུ་གྲགས་པར་སླེག 
བྲག་སྟེང་། བྲསམ་གཏན་གླིང་སེགསསུ་ཚེས་་བ
ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར། 
ཐམས་ཅད་ཀྱད་བསྙེན་གནས་སྲུང་བ་དང་སྲོག་གཅོད་སྤོང་བ་སོགས་དགེ་བའི་ལམ་ལ་བཀོད
། དེ་ནས་བྱེ་་
ཉིལ་དུ་སླེབ། སློབ་དཔོན་ཆོས་དཔལ་བས་མཚན་ཉིད་ཀྱི་གྲྭ་ཚང་ངེད་རང་ལ་ཕུལ། སྒམ་པོར་སྐུ་འདྲ་རིན་པོ་ཆེ་མཇལ། རི་པ་རྣམས་

། སྐྱ་སེར་དུམལ་ཆོས་འཆད་པ་སོགས་རྟེན་འབྲེལ་
ཟངས་ལུང་གི་དྭགས་པོ་རིན་པོ་ཆེའི་བཞུགས་ཁྲིའི་སྟེང་དུ་བསྡད
ལ་མང་ཇ་དྲངས། 
གྲོམདརནང་སེ་ཡེན་མཆོད་རྣམ་པས་བསྙེན་བཀུར་ཞིང་དགོན་གསར་ཞིག་འདུག་པའི་མིང་དགེ་ལྡན་ཆོས་གླིང་
ལེགས་ཚོགས་སུ་འགྲིག། 
སླར་དྭགས་པོ་སྟོད་དུ་སླེབ་སྟེ་ཐམས་ཅད་ཀྱིས་རྒྱལ་མེ་ཏོག་ཐང་དུ་དགོན་པ་འདེབས་དགོས་པའི་ཞུ་བ་ནནརྗེར་གྱུར་་་་
ཞེས་བྱ་བར་བཏགས། 
ཞིང་རྟེན་འབྲེལ་གྱི་ཕྲ་སོགས་གང་ན་ལེགས་པ་བྱུང་། ད་རེས་འདེབས་པ་ནི་མ་ཤར། རྒྱལ་དུ་ཞགས་བྱས་ཡར་ངོའི་གསོ་སྦྱོང་ཞིག་དད་་་
འགྲིག་བྱུང་བས་གསོ་སྦྱོང་བྱས་ཏེ་རྟེན་འབྲེལ་ལེགས་པར་བསྒྲིགས། འལ་ཁ་གཞིས་ཀ་ནསགདན་འདྲེན་བྱས་ཏེ་ཞལ་ངོ་རྣམས་ཀྱིས་་་་་
བཀའགོདམས་གླེགས་བམ་སོགས་ཚེས་བཀའམང་དུ་གསན། དབྱར་དེར་བསྡདནས་ཡབ་ཆོས་རྗེའི་གདུང་ཁང་གསེར་འབུམ་མཐོབཅུ་་་
༠༨ ་. ་༌ མ་༌ བ་ ：.་ བ ， , ༡༠ ༡༠༤ཡ ་

༄༅། །གཅིག་ཡོད་པ་ཞིག་ལེགས་པར་བཞེངས། གདན་དྲངས་ཕྱོགས་སུ་སླེབ་སྟེ་རྡོ་རྗེགདན་དུ་སྐུ་གདུང་བཞུས་ལ་ཕུལ་ ་
ཟ |བས་ཞུན་ཐིགས་ལརྡོ་རྗེ་ཕག་མེའི་སྐུ་ཤིན་ཏུགསལ་བ་འབུར་དུ་དོད་པ་ཞིག་རིང་བསྲེལ་དང་བཅས་པ། གཞན་ཡང་སྐུ་གདུང་རྣམས་ཤེལ་་་
༢] ལྟར་དྭངས་པའི་རིང་བསྲེལ་སྔོན་པོ་དུམ་དང་། ཁྱད་པར་སྔོན་པོ་མཐའ་ཡས་པས་བྱུར་བུར་གཏམ་པ་བྱོན། སྐུ་གདུང་ཕལ་ཆེར་གསེར་་
འབུམ་དུ་བཞུགས་ཤིང་རབ་ཏུ་གནས་དགའསྟོན་རྒྱས་པར་བྱས་ཏེ་ཕྱི་ནང་གི་རྣམ་པར་ཐར་པ་སྙན་ངག་གི་ལམ་ལས་འོངས་པ་ཡང་བརྩམས
དེནས་གླང་ཕུ་དང་ཐེན་སོགས་ནས་ཞབས་ཏོག་ཡད་དགམཛདནས་ཡར་ཀླུངས་ཕྱོགས་བརྒྱུད་དྭགས་ཕྱོགས་སློབ། མཚན་ཉིད་པའི་གྲྭཚད་
དངན་སློབ་དང་ལྷན་ཅིག་པར་ཆེས་བར་རིམ་པས་བྱས། སློབ་དཔོན་ཆོས་དཔལ་བ་དང་ལྡོང་གྲོ་དཀའ་བཅུ་པས་ཐེག་དྲངས་དགེ་འདུན་རྣམཱ་་

། ཐོས་བསམ་གླིད་དུ་རྒྱལ་གྱི་དགོན་པ་འདེབས་་་
ལ་བཀའ་གདམས་གླེགས་བམ་དང་དྲང་ངེས་རྣམ་འབྱེད་ལེགས་ཚོསམུད་དུ་བཤད་ཅིང་
བའི་བརྟག་པ་བྱས་པས་བཟང་བ་བྱུང་། བར་མ་ནས་གདན་དྲངས་ཏེ་ནཱངས་ཁུ་དབེན་རབ་བྱུང་མཛད་པ་དང་། མཁན་ཆེན་པ་ཁྲི་ཐོག་ཏུ་
སྐྱེ་བོའི་ཚོགས་མཐའ་ཡས་པ་ཆོས་ཀྱི་ལམ་ལ་བཀོད་ནསནང་སོ་འོལ་ཁགཞིས་ཀ་པས་སྦྱིན་བདག་གི་
སྐོ་བ་མེ་ཏོག་འཐོར་བ་སོགས་དང་། 
གཙོ་བམཛད དྭགས་པོ་ལ་གོད་སྟག་གཞེར་བ་སྡེ་དང་བཅས་པས་སྦྱིན་བདག་མཐིམ་བྱས། དཀར་པོ་ཞེས་བྱ་བ་ས་མེ་སྦྲུལ་སྤྱི་ལེ་་༌
སྣོན་གྱི་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་གཟའ་སྐར་དང་འཕྲོད་སྦྱོར་ཕུནསུམཚོགས་པ་ལ་རྒྱལ་མེ་ཏོག་ཐང་དུ་གྲྭ་ཚང་དང་དཔོན་སློབ་རྣམས་ལྷན་དུ་་་
ཕེབས་ཏེ་དགོན་པའི་འགྲམ་འདིངས་པར་བརྩམས་པན་སྔར་བསམ་ཡས་ཀྱི་གཙུག་ལག་ཁང་བཞེང་དུས་བྱུང་བར་གྲགས་པའི་གཙུག་ལག་

ར༄༅། ། ཁང་གི་འགྲམ་འདིངས་པ་ཙམ་བྱས་པ་ཞིག་འདུག་པ་དེར་འདི་ངས་སམ། ཡང་མི་ལེགས་དེར་འདེབས་པ་ཐམས་ཅད་
ཀ་ ཞལ་མ་འཆམ་པར་ཐེཚོམ་དུ་གྱུར་པ་ལ་ཚིག་འགྲམ་གཏིང་བ་དེའི་གོང་ཙམ་དུ་མཛོ་དཀར་པོ་ཞིག་ཡོད་པ་དེས་རྩྭ་ཆུ་ལ་སེགས་ལ་ལྟོས་པ་མེད་
བར་དེ་ཉིད་དུ་ཞག་གཅིགགཞི་ཕབ་ནས་ཉལ་བྱུང་བས་དོན་བྱེདདགེས་པར་གོ་སྟེ། བརྟག་པ་བྱས་པས་ཀྱང་དེ་ཉིད་དུ་བབས། བབས་མ་་
ས་བརྒྱད་
ཐག་མཛོདི་ལངས་སོད་བསཤིན་ཏུཡིདཆེ་བར་བྱུང་སྟེ། ལག་གི་བླ་བསྐོ་བ་དང་། ལྟོ་འཕྱེའི་ཐིག། རྡེབ་བཏིག་པའི་མཐའ་ལས་་་་
བྱུང་བའིའདུ་ཁང་གཅོད་པ་སོགས་སྔགསམཚན་ཉིད་ཀྱི་ཕྱགལནརྣམ་པར་དག་པས་གཙུག་ལག་ཁང་དངོས་གཞིལ་ཀཆེན་བདུན་ཅུ་ཐུམ་་་
པ༑ གཙང་ཁང་ཀ་ཆེན་བརྒྱད། སྒོ་ཁང་ཀ་བ་བཞི་སྟེ་ཀཆེན་བརྒྱད་ཅུ་གྱ་གཉིས་ཀྱི་འབྲམ་བཏིང་སྟེ། དེའི་ཚེ་དགེ་འདུན་དར་ཞེས་་

བཅིག་གིས་འགྲམ་བྲུས་པའི་འོགཱནས་དུང་གཡས་འཁྱིལ་རང་བྱོན་ཅིག་དང་། རྡོབད་འདབ་ཅན་བཞི་ཡད་བྱུང་ངོ་། །རྡོ་དེ་རྣམས་བུམ་་
གཏེར་དང་བཅས་ཏེ་སླར་ཟུར་བཞིར་འགྲམ་གྱི་འོག་ཏུ་ཆུད་པར་བྱས། དབྱར་ཐོག་དེ་ལརྩིག་པ་ཐོག་སེར་འཁྱོལ་ལ་ཁད་པ་ཙམ་བྱུང་།
བདཀ་མ་ཀི་ཚོ་ཡང་མེ་ཏོག་གི་ཆར་ཉིན་རེ་བཞིན་འབབ་པ་སོགས་འདུག་ཅེས་གླེང་ཞིང་
མཁརལས་ཀྱི་ཚོ་༥
ས་རྡོ་རྣམས་ཀྱང་གང་དགས་དགས་བསདམད
དུ་འབྱུང་བ་སོགས་བྱུང་། བྱུང་བའི་རྗེས་སུ་ས་རྡོ་རྣམས་གང་ནས་བཏོན་པའི་ཤུལ་མི་མངོན་པ་དང་། གཞིམདག་པའི་འབུ་སྲིན་སོགས་་་་
མཁར་ལས་འགོ་བརྩམས་པ་ནས་བཟུང་མཇུགམརྫོགས་ཀྱི་བར་མཁརལས་ཀྱི་སྐོར་ལ་བརྟེན་པའི་ལས་རྒྱག་་་་
གཏན་ནས་མེད་པ་དང་། 
རྣམས་ལ་གནད་ཡར་སོགས་གཏནམེད་ཅིང། ཐམས་ཅད་ཀྱང་རྨི་ལྟས་སུ་སྡིག་པ་འདག་པའི་རྟགས་རྣམས་མཐོང་བ་སོགས་ངོ་མཚར་བ་

།བྱུང་། 
དེའི་སྟོན་དཔོན་སློབ་རྣམས་ཉང་པོ་ཕྱོགས་ལ་བྱོན་ཏེ་བཤེས་གཉེན་ཆེན་པོ་ངག་དབང་ཚེས་གྲུབ་པ་སོགས་
ཟ རི་ཁང་། 
སང་སིང་གི་ཆོས་སྡེ་གཉིས་ཀྱི་བླ་མ་དགེ་འདུན་རྣམས་ཀྱིས་ཐོག་དྲངས
། སང་འདས་རུ་བའི་བར་གྱི་ཉང་པོ་སྟོད་སྨད་ཐམས་་་་
sཅད་ལ་རང་རང་དང་འཚམ་པའི་ཚེས་གདམས་ངག་བསྟེན་ཏེ་དགེ་བ་ལ་བཀོད
། དེ་ནས་རྟ་ལོའི་དབྱར་རྒྱལ་རད་དུ་གཞི་ཕབ། དྭགས་པོ་་་
# གྲྭ་ཚང་དབོན་སློབ་རྣམས་དང་། 
སྒར་པའི་གྲྭ་ཚང་འོལ་ཁ་སོགས་ནས་དགེ་འདུན་ཁང་ཐོར་འདུས་པ་དང་བཅས་པས་ལས་རྒྱུག་མི་གཙོ་བོ་བྱས་
ཏེ་དེའི་དབྱར་འདུ་ཁང་གི་ཐོག་ཚང་མར་ཕུབ། 
ཐིགས་ས་དཀོན་པར་ཡོད་པ་ལ་མགོན་གཡག་འགོས་ཁུངས་བཙལ་བ་འདྲ་བའི་སྒོ་ནས་སྔར་་་
ལུད་པའི་མི་རྣམས་ལ་རྒྱུས་མེད་པའི་ཐིགས་ས་བཟང་པོ་ཡང་བྱུང་། 
དེར་འདུས་པའི་སྐྱ་སེར་རྣམས་ཆེས་བཀའ་རྗེས་གནངཡང་མང་དུ་

མཁན་ཆེན་པ་སྐུ་མཆེད་ལ་དཔལ་གསང་བ་འདུས་པའི་དབང་སོགས་ཆོས་རྗེས་གནང་་་་
བྱས་ནས་བང་རིམ་ཕྱོགསསུ་ཟླ་ཤས་བསྡད། 
མང་དུ་བྱས། ལུག་ལོའི་དབྱར་རྒྱལ་དུ་དཔོན་སློབ་རང་གིས་བདག་རྐྱེན་བྱས་ནས་ལུང་རིགས་སྨྲབ་སུམ་བརྒྱ་ཙམ་ཚོགས་པའི་ཚེས་འཁེར་་་
ཞག་བཅུ་ལྷག་བྱས་ཏེ་བློ་གསལ་ལུང་རིགས་སྨྲ་བ་རྣམས་འབེལ་གཏམརྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་དགའ་བས་རོལ་བར་གྱུར། དགུན་ཨེ་་ --
ཕྱོགས་སུ་ཕྱིན་རྒྱ་རི་རྗེད་དུ་ཧེར་ཟླ་བཅུ་གཉིས་པའི་དགུ་གཏོར་དང་། ཚེས་གཅིག་གཏེར་མ་རྣམས་རྒྱུབཟང་ཞིང་ཤིན་ཏུ་ཆེ་བ་རྒྱན་བཟང་པོས་
སྤྱས་པ་གཞན་དག་གི་བློར་མི་ཤོང་བ་བྱས། ཆེས་སྐྱོང་མཆེད་པའི་གཏོར་མལས་བདུད་རྩི་དཔག་ཏུ་མེད་པ་བབས་ཏེནང་ཐམས་ཅད་བདུད་་
རྩིའི་དྲི་བཟང་གིསགང་བ་བྱུང་། ལོགསར་གྱི་ཚེས་གཅིག་ལ་གཏོར་མ་ཤིན་ཏུ་ཆེན་པོ་བྱེད་པ་འདི་ཐོག་མར་རྟ་ནག་རྡོ་རྗེ་གདན་དུ་ཡབ་ཆོས་

༄༅། །རྗེའི་བཀའ་བཀོད་ཕེབས་ནས་བྱས་བུ་ཡིན། དེ་ནས་དབར་ཇེ་བཟད་ལསོང་། དེའི་དབྱར་དྭགས་པོའི་མི་ཆེན་རྣམ་
ཀྱིས་ཆོས་འཁོར་དང་གཙུག་ལག་ཁང་དང་མི་ཚན་སོ་སོའི་སྤྱི་ཁང་སོགས་ཀྱིམཁར་ལས་གང་འོས་བྱས
། རྒྱ་རི་རྫོང་ནས་ལྷ་འཇིག་རྟེན་
ཚདབང་ཕྱུག་ཆེ་འདོན་གྱི་མེ་ཏོག་འཐོར་དུ་ཀློགས་སུ་སླེབ། དེ་དུས་བཀྲ་ཤིསལྷུན་པོ་ནས་སློབ་དཔོན་ཚེསཀྱི་རྗེ་པཎ་ཆེན་ཡེ་ཤེས་རྩ་མེའི་
ཞལ་སྔ་ནས་ཀྱིས། 
བདག་གི་བླ་མ་ཐུམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ་དཔལ་བཟང་པེ་དེ་ཉིད་སླར་ཡང་བསམས་བཞིན་སྐྱེ་བ་བཞེས་པ་མི
དེའི་དྲུང་དུ། སློབ་མའི་ཐ་ཆུང་ཡེ་ཤེས་རྩེ་མེས་ཞུ་བ། ཞེས་སོགས་གཟེངས་བསྟོད་དང་བཅས་ཏེ་བཀྲ་ཤིས་ལྷུན་པོའི་གདོན་སར་་་་
ཅིས་ཀྱང་སློབ་དགོས་པའི་བཀའ་སྩལ་ནན་ཆེ་བ་ཕོ་ཉ་དང་བཅས་ཕེབས། སྔར་མཇལ་ཁ་ཇི་ཙམ་ཞུས་ཀྱང་མི་གནང་བ་ལ་དལན་ཚུར་ལ་་་། །

འདུད་པའི་རྣམ་པས་འདི་འདྲ་གནང་བ་འདི་ཡང་རང་གིས་བཤེས་གཉེན་བསྟེན་ཚུལ་མ་ལེག་པའི་རྟེན་འབྲེལ་དུ་གོ །སྤྱིར་ཡང་མཛུབ་མ་་་་
ནང་དུ་བཀུགནས་ཇི་ཙམ་བསམས་ཀྱང་བཤེས་གཉེན་བསྟེན་ཚུལ་ལ་དུས་དེང་སང་ལ་ལྟོས་པའི་འདྲི་ཕནལས་འགྲོ་རྒྱུ་མེད་སྙམ་པ་མ་་ལས་
གཏོགས་སོམས་གནོང་དགོས་པ་གཅིག་ཀྱང་མེད། ད་ལྟ་ངོད་རང་ལ་ཡོན་ཏན་ཙམ་མེད་ཀྱང་དགེ་བའི་བཤེས་གཉེན་བསྟན་འཛིན་ཆེན་་་
པ་རྣམས་ཀྱིས་ཐོག་དྲངས་ཆོས་འབྲེལ་ཡོད་དེ་ཅིག་ཤིན་ཏུ་དད་པ་འདི་ཡང་དེ་ཁའི་རྟེན་འབྲེལ་ཡིན་སྙམ་པ་ཡོད། དེ་རེསལ། རྒྱལ་བ་་
ཀུན་གྱི་ཡེ་ཤེས་དུར་སྨྲིག་གི །ཞེས་སོགས་ཞུ་ཡིག་སྙན་ངག་གི་ལམ་ནས་འོངས་པ་ཡང་རྟེན་ཆས་བཟང་པ་དང་བཅས་ཏེ་བུལ། ཟླ་་་
མའི་བཀའ་སྒྲུབ་མི་ནུས་པ་ལ། མི་ནུས་དེ་ལ་ཚིག་གིས་སྦྱང་། །ཞེས་པ་ལྟར་གྱི་བཤད་སྦྱང་དང་བཅས་པའི་ཞུ་ལན་ཕུལ་ནའང་སྤྲེའུ་་་

དལོའི་སྟོནཆེས་རྗེནུབ་རབ་དཔོན་སློབ་རྣམས་བཀའ་ཤོག་ནན་ཆེན་པོ་དང་བཅས་ཏེ་འོལ་ཁ་གཞིས་ཀར་གདན་འདྲེན་
ལ་བྱོན། དང་པོ་དེད་རང་ལ་དགོན་པ་ཅི་འདྲ་ཞིག་གི་བདག་རྐྱེན་བྱུང་ན་སྙམ་པའི་ཤེས་འདོད་མེད་ཀྱང་། བཀྲ་ཤིས་ལྷུན་པོའི་གདུནས་་་
རྒྱཁྱུང་ན་བྱེད་ཀྱང་བྱེད། འོས་རིས་ཀྱང་ཡིན་སྙམ་པའི་བློ་ཡོད་ན་ཡོད་། བར་སྐབས་སུ་བསྙད་པའི་གནས་ཚུལ་ལ་བརྟེན་བློའི་འཁྲི་བ་ཆོད་
# པ་དང་། རྒྱལ་གྱི་མགོན་པ་ཡང་བཏབ་ཟིན་པས་བཀྲ་ཤིས་ལྷུན་པོའི་གདན་ས་ནི་རྩ་བ་ནས་མི་བྱེད། འོན་ཀྱང་སྔར་ཞལ་སྔ་ནས་པཎ་ཆེན་
ལ་ངེད་རང་ངོསནས་བསྟེན་ཚུལ་འབྲོམ་གྱིས་བླ་མ་ས་བཙུན་ལ་བྱེད་པ་བཞིན་བྱས་ནའང་། ཐུན་ཞལ་ལྟ་བའི་སྐབས་ཀྱང་མེད་པ་ཞིག་བྱུང་།
བས་ད་མཇལ་ནས་དཔོན་སློབ་ཐུགས་ཡིད་དག་པ་ཅིག་བྱུངན་ད་རང་ཡང་བསམ་པ་རྫོགས་ཤིང་། གནས་ཚུལ་ཇི་ལྟ་བ་བཞིན་མགོ་བོའི་་

སྐྱེ་བོ་མང་པོ་ཞིག་གིས་དེད་དཔོན་སློབ་ཡུལ་དུ་བྱས་ནས་སྡིག་པ་སོག་པའི་སྒོ་ཡང་འགག་པ་འདུག་སྙམ་པའི་བསམ་པ་སྐྱེས་ཏེ་འགྲོ་བར་ཆས
ཐོག་མར་རྩེས་ཐད་དུ་ལྔ་མཆོད་ཆེན་མོའི་སྟེང་དུ་སླེབརྩེས་ཐང་ན་སྔ་གོང་ལྔ་མཆོད་ཆེན་མོ་རྒྱུན་ཆགས་སུ་འདུག་ནའང་འོས་པའི་སྤྱིལ་བུར་
། སྔར་གླིང་མེ་སོགས་མེད་་་་
ངེད་རང་གིས་ཚེས་བཤད་པ་ནས་བཟུང་སྟེ་ལྔ་མཆོད་པའི་དགེ་འདུན་རྣམས་ཀྱང་གནས་དེ་ཉིད་དུཚོགས་པ་དང་
པ་ལ་གླིང་མེམཐའ་ཡས་པ་དང་བཅས་པ་ཚུགས་ཡོད་པས་དེ་རེས་ལྔ་མཆོད་ཀྱི་གྲལ་དབུ་བྱས། དེནས་ནང་སེ་བྱེད་པས་གདནདྲངས་ཞབས་མ
ཏོག་མཐའ་ཡས་པ་མཛད། དེ་ནས་དེའི་ལལ་བྱས་འཕྱོས་ཕུདར་སླེག། ཡར་ཀླུངས་མཐིམ་ལབརྒྱུད་དེ་བསམ་ཡས་སུ་དཀར་པ་་་་
[ཀུན་གྲགས་པས་མཆོད་ཁང་ཞིག་གསེས་བྱས་འདུག་པས་རབ་གནས་ཞབས་ཏོག་ཀྱང་ཡང་དག་བྱུང་། ྋ དེ་ནས་སེརལལ་བྱས་བདེ་་་་

༄༅། །ཆེན་རྩེར་སླེབ། ནང་ས་བྲག་དཀར་བ་ཡུམ་སྲས་ཀྱིས་ཞབས་ཏོག་མཛད། ཆེས་བཀའ་མང་དུ་གསན།
དེནས་ཚེས་འཁོར་ལྷ་སར་སླེབ། ཆེན་ཐི་ཚུལ་ཁྲིམས་དཔལ་དང་། གོ་ཤྲི་མགོན་པོ་རིན་ཅེན། སྟག་ལུང་གོབྲི་སེགས་རྒྱུ་བན་
ཀ་
རྣམས་བྱེན་པ་དང་འགྲིག། ཁེར་རྣམས་ཀྱིས་ཞབས་ཏོག་དང་འབུལ་བ་མཐའ་ཡས་པ་བྱས། སླེབ་དཔན་ཆེས་ཀྱི་རྗེདཔལ་འབྱོར་ལྷན་
ཞེ་གཉིས་བས་བཀའ་གནང་སྟེ་སེ་རར་གདན་དྲངས། ཚོགས་པས་བསུ་བ་དང་། རྟེན་འབྲེལ་ཡོད་གསུང་ནས་ཆེས་རྗེའི་བཞུགས་ཁྲིའི་སྟེང་ནསཾ་
སེ་རར་ཚོགས་པ་ལ་ཚེས་འབྲེལ་ཡང་བྱས། མཁས་པ་དེནཡོད་དཔལ་ལྡན། རྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན། ཆེན་པེ་དེན་གྲུབ་་་
པ༑ ཆེན་པེ་ཡོན་ཏན་བཤེས་གཉེན། རབ་འབྱམས་པ་ཚུལ །
ཁྲིམས་འོད་ཟེར་སེགས་བློ་མ་རྣམས་ཀྱིས་ཐོག་དྲངས་ཐམས་ཅད་་་

ཀྱིས་དད་གུས་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད། དེ་ནས་འབྲས་སྤུངས་སུ་གདན་དྲངས། དབུམཛད་དཔལ་འབྱོར་རྒྱལ་མཚན། དབུ་
མཛད་དཔལ་འབྱོར་རྒྱལ་མཚན། - དབུ་མ་རིན་ཅེན་དར་མ། མདོ་སྨད་པ་ཤེས་རབ་བློ་གྲོས དཀའ་རབ་འབྱམས་སྒྲུབསངས་རྒྱས་
ལེགས་པ། སློབ་དཔོན་རྒྱལ་མཚན་ལགས་པ། རབ་འབྱམས་པ་རིན་ཆེན་རྣམ་རྒྱལ། བདེམཆོགཁཀུན་དགའ་རྒྱལ་མཚན། །
འདུལ་བ་རིན་ཆེན་གྲགས་པ། མངའ་རིས་པ་དཀོན་ཅོག་བཟང་པོ། ཆོས་རྗེ་དབོན་པོ་དཀོན་ཅོགདར། སློབ་དཔོན་དཔའ་ལྡན་འོད་ཟེག ༧
རྣམས་ཀྱིས་གཙོས་པའི་ཚོགས་པ་ཐམས་ཅད་ཀྱིས་གསུང་ཆོས་གསན། དབུ་ཞྭ་འདིངས་པ་དང་དད་གུསབསམ་གྱིམི་ཁྱབ་པམཛད། །
མདོརན་དེ་རེས། རྗེ་བཙུན་བཙོང་ཁ་བ་ཆེན་པོ་ཕྱིན་ཆདནས་བླ་མ་སུ་ལ་ཡད་འདི་འདྲ་མ་བྱུང་ཞེས་གླེང་། དགའ་ལྡན་ཁང་གསར་

༄༅། །
 དུ་དཔོན་ས་ཡུམ་སྲས་རྣམས་ཀྱིས་གསུང་ཆོས་གསན། ཞབས་ཏོག་ཕུལ་དུ་བྱུང་བ་མཛད། དེ་ནས་ལྷུན་གྲུབ་
སྒྲུང་དུ་ཐོན་པའི་ནང་ས་ཞལ་ངོ་རྣམས་ཀྱིས་ཞབས་ཏོག་མཐའ་ཡས་པ་མཛད། ཆོས་ཀྱི་རྗེ་དགལེགས་རྣམ་རྒྱལ་བས་གདན་དྲངས་ཏི་རྒྱལ་
བྱེད་ཚལ་དུ་ཚོགས་ཆོས་བཤད། 
དེ་ནས་གྲུ་བཞིར་གླངཕུ་བ་དཔོན་བློན་གྱིས་གཞི་ལེན་ཞབས་ཏོག་མཛདདེ་སྤྱན་དུ་དཀའ་རབ་འབྱམས་པ་
སྨྲ་བ་བློ་གྲོས་རྒྱ་མཚོ་དང་དཀའ་རབ་འབྱམས་སྨྲ་བ་བློ་བཟང་བཤེས་གཉེན་པ་གདན་འདྲེན་ལ་བྱོན
། བཀྲ་ཤིས་ལྷུན་པོའིཚོགས་པས་བསམ་
གྲུབ་རྩེའི་ཟམ་སྣེ་ནས་སེར་སྒྲེང་མཛད། སྐྱེབའི་བྱིན་རླབས་ཞུ་བ་དང་། ལྟད་མོ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཚོགོས། དེ་ནས་བཀྲཤིས་
ལྷན་པེའི་གཟིམས་ཁད་རྒྱལ་མཚན་མཐེན་པར་སླེབ། ཞལ་སྔ་ནས་པཎ་ཆེན་དྲུང་གིས་ཀྱང་བཞེངས་ནས་ཕྱག་ལན་མཛད། ཕྱིས་

[ འདྲམ་གནང་བའི་ཞུ་བ་ཕུལ། _ ཞབས་ལ་བྱིན་བརླབས་ཞུས་པས་སྡོད་རིན་ཞབས་རུད་ལ་བྱིན་རླབས་ཞུས་ཆོག་པ་བྱུང་། དེ་དགོངས་པ་ནི །
མང་ཇའི་སྟེང་དུ་དགེ་འདུནཚོགས་པ་ལ་བླ་མའི་རྣལ་འབྱོར་གྱི་ཆེསའབྲེལ་བྱས། དེ་ནས་གདན་ས་བྱེད་མི་དགོས་པའི་ཞུ་བ་ནན་ཆེར་ཕུལ་་
དམ་ཚིག་ལ་དཀར་བའི་བཀའ་ལུང་གནང་ནས་རེ་ཞིག་ཁས་ལེན་མི་འབུལ་ཁ་མེད་བྱུང་བས་དགེ་འདུན་ཚོགས་པ་ཉིས་སྟོང་ལྷག་པ་་་
ནའང་། 
ཙམ་ལ་མང་ཇ་སྤྲེས་འགྱེད་དད་བཅས་པ་བྱས། ཞལ་སྔ་ནས་ཀྱི་དྲུད་དུ་འབུལ་ཆེནཞེ་བསྐྱོད་པ་ཕུལ། དེའི་སྟེད་དུརྟེན་འབྲེལ་གྱི་
གནང་སྦྱིན་དང་བཅས་མེ་ཏོག་འཐོར་བ་གནང་སྟེ་ཁྲི་ཐོག་ཏུ་སླེབ།, ཞལ་སྡནས་གཟིམས་ཁང་སེར་པོ་ཀུན་སྤངས་མཛད། ད་
ཟུགནས་སྔ་དྲོ་ཚད་མ་རྣམ་འགྲེལ་ཐམས་ཅད་མཁྱེན་པའི་ཊཱི་ཀའི་ས་བཅད་གཞིར་བཞག། ཐར་ལམ་གསལ་བྱེད་དང་མཁས་གྲུབ་བློ་ཀ་་

། ཆེན་སྐབས་སུ་གང་བབ་ཀྱི་སྟེད་དུ་ལྷ་ཤཱག་སོགས་འགྲེལཆེན་རྣམས་ཀྱི་བཤད་པས་བརྒྱན་ཏེ་མཁས་པ་ཐུམས་་་
ཟ ཅད་ཀྱི་ཐུགས་རང་དབང་མེད་པར་ཕྱོགས། གཞུང་ཆོས་ལ་དགེ་འདུན་ཕྱེད་དང་སུམ་བརྒྱ་ལྷག་ཙམ་མ་ཆག་པར་བྱུང་། སྔོན་ཆད་བོད་དུ་
རྒྱཚད་མ་རྣམ་འགྲེལ་གྱི་གཞུང་ཆོས་ཕྱོགས་གཅིག་ཏུ་ཉནམཁན་འདི་བས་མང་བ་མ་བྱུང་ཞེས་ཀུན་མཐུན་པར་གླེང་
། དེའིརྗེས་ལ་མངོན་པ་་
ཀེ་བའི་
མཛད་དང་འཇུག་པའི་ཊཱི་ཀ་ཆེན་གྱི་བཤད་པ་བྱས། ཕྱི་དྲོ་ཕར་ཕྱིན་དང་འདུལ་བ་མདོ་རྩ་བའི་མཛུབ་ཁྲིད་བཤད་པ་དང་བཅས་པ། གསང་
བ་འདུས་པའི་རྒྱུད་སྒྲོན་གསལ་མཆནམའི་སྟེང་ནས་བཤད་པ་མཛུབ་འཁྲིད་དང་བཅས་པ་བྱས
། ཕར་ཕྱིན་གྱི་མཛུབ་འཁྲིད་ལའང་དགེ་འདུན་
ཕྱེད་དང་ཉིས་བརྒྱ་ཙེམ་བྱུང་བ་ཀུན་ཀྱང་ཆོས་འཆད་ཚུལ་ལ་ཐུགས་ཁེངས་ཏེ། ཞལ་སྔ་ནས་པཎ་ཆེན་གྱི་ཞལ་ནས་ཀྱང་། ཉིད་ཀྱི་ཆོས་
E:ན

དེ་ནས་ཕྱི་དྲོ་མཁར་རྡ་བཏང་སྟེ་ཚོགས་པཐམས་ཅད་ལ་ཇོ་བོ་ཡབ་སྲས་ཀྱི་གསུང་ངག་ཐུན་་་
ལ་ཐམས་ཅད་མགུ་འདུག་གསུང་བ་ཕེབས། 
། རིགས་ལུད་ལ་སྒྲིགས་པ་ལྔ་བརྒྱ་ལྷག་ཙམ་དང་།
མེང་མ་ཡིན་པ་བཀའ་གདམས་གླེགས་བམརིན་པཆེ་ཡོངས་རྫོགས་པར་བཤད
དགེ་འདུན་ཧ་ཅང་ཚོགས་ཆེས་བས་སྔར་གྱི་སྤྱིལ་བུ་རྣམས་སུ་མི་ཤོར་བ་ཙམ་བྱུང་སྟེ་སློབ་དཔོན་་་
ཡོངས་དྲིལ་དགུ་བརྒྱ་ལྷག་ཙམ་བྱུང་། 
རྣམ་པས་ཞུ་བ་ཕུལ་ནས་གཟིམས་ཁང་གི་ཕྱག་འདེབས་ཆར་མ་རྣམས་སྤྱིལ་བུའི་ཁང་སར་བྱིན་ཏེ་སྤྱིལ་ས་བཟུང་བ་བཞི་བཅུ་ལྷག་ཙམ་དང་
རྫོགས་པར་གྲུབ་པའང་ཉི་ ཤུ་རྩ་འགྲངས་བྱུང་སྟེ། ནས་ཕྲ་མོའི་དུས་བཀྲ་ཤིས་ལྷནཱ་པོ་རང་ན་ཡོད་དུས་ཅིག་རྨི་ལམ་དུ། ཞལ་སྔ་་་་
ནས་པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོའི་རྗེས་སུ་ངེདརང་གདན་ས་བྱེད་པ་དང་། དེ་དུས་ཁྱུང་རི་ཚུན་དགག་གླིང་གིས་ཁེངས་ཤིང༌། དགེ་འདུན་
...… …..…… ཁ ག ་་ - - , -བ ན བ བ བ , ༡༤ ས ས བ ས པ ས ་མ ……………… ….， -

ཡང་སྟོད་དང་དགུ་བརྒྱ་ལྷག་ཙམ་ཚོགས་པ་རེད་ཟེར་བའི་ལུང་བསྟན་ཞིག་བྱུང་བ། དགོང་ནི་གོང་གི་གནས་་་
ཟ ཚུལ་ལ་དཔགསནམི་བདེན་པ་འདུག་སྙམ་པ་བྱུངནའང་། བར་སྐབས་སུ་བར་ཆད་ཅུང་ཟད་བྱུང་བ་མགཏོགས་ངེད་རདགཞི་ཕབ་སྡེད་རྒྱུ་
བྱུངན་ངེས་པར་བདེན་པར་འདུག་སྙམ་པའི་ངེས་ཤོས་ཀྱང་སྐྱེས། གཞནཡང་དཀའ་རབ་འབྱམས་སྨབ་བློ་གྲོས་རྒྱ་མཚོ་དང་། བློ་གྲོས་་
རྒྱལ་མཚན་པ་སོགས་ལ་འགྲེལ་པ་སྒེན་གསལ་ཆའག་དང་བཅས་པ། དྲང་ངེས་རྣམ་འབྱེད་ཀྱི་བཤད་པ། དཀའ་རབའབྱམས་སྨྲ་
བ་བློ་བཟང་བཤེས་གཉེན་པས་ཐོག་དྲངས་དགེ་བའི་བཤེས་གཉེན་བརྒྱ་ལྷག་ཙམ་ལ་རིམ་ལྔ་གསལ་བའི་སྒོན་མེའབཤད་པ། གཞནཡང་
གངས་ཅན་ནས་དཀའ་བཅུ་འཛིན་པ་ཚུལ་བློ་བ་དང་ཆོས་སྐ་བ་དཔོན་སློབ་ལསེགས་ཏེ་ལྷན་པ་རྩེ། སེང་གེ་རྩེའི་ཆོས་སྡེ། སྲིན་པའི།
སྨ-༴. 4 4 ', *

བ་དོང་ཨེ། སྣར་ཐང་། གནས་རྙིད་།, ཞ་ལུ། དབལ་འཁོར་བདེ་ཆེན་སོགས་མདོར་ན་འཛད། རྟནག་ཕུ་མདའ། རི་བོ་དགེ་
འཕེལ་གྱི་སློབ་དཔོན་རྣམ་པ་སོགས་ཕྱོགས་རིས་ཀྱི་བླ་མ་་་བྱོན་པ་རྣམས་དང་དཀའ་བཅུ་རབ་འབྱམས་རྣམས་ཀྱིས་གཙོས་པའི་དོན་གཉེར་ཅན་
མཐའ་ཡས་པ་འདུས་ཏེ་ཆོས་འཇིག་རྟེན་གཉིས་ཀའི་ཐུན་ཚོགས་ནམ་མཁའ་དང་མཉམ་པར་བྱུང་། པཎ་ཆེན་ཡེ་ཤེས་རྩེ་མོའི་རྣམ་པར་་
ཐར་པ་སྙན་དྲག་གི་ལམ་ལས་འདས་པ་ཡང་བརྩམས། སྤྱན་ལམ་དུ་ཕུབ་པས་མཆོག་ཏུ་དགྱེས་པ་ཆེན་པོ་མཛད། དེ་དུས་པཎ་ཆེན་
དྲུང་དུ་ཐིག་ལེ་བཅུ་དྲུག་པའི་དབང་། སྣར་ཐང་གི་ཆེས་སྐྱོང་བཞི་སྦྲག་གི་རྗེས་གནང་། གྲུབ་རྒྱལ་མ་གསང་སྒྲུབ་ཀྱི་དབང་། མགོན་
པ་ཕྱག་བཞི་པགཏོར་མ་དང་སྟག་ཞོན་སོགས་ཀྱི་རྗེས་གནང་། དམར་པ་སྐོར་གསུམ་སོགས་ཟབ་ཆོས་ཀྱང་མང་དུ་ཐོས། དཔོན་་་་

།སློབ་འབེལ་གཏམ་སོགས་ཀྱང་མཛད་པས་ངེད་རང་ལ་ཤིན་ཏུ་དགྱེས་ཤིང་ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་པའི་ལེགས་
ཟ ཚོགས་ཅན་བྱུང་ངོ་། །ད་རེས་བསྙེན་རྫོགསགསར་དུ་བསྒྲུབས་པ་ཉིས་བརྒྱ་ལྷག་ཙམ་དང་། དགེ་ཚུལ་སྒྲུབ་མི་བརྒྱ་ཕྲག་མང་པོ་བྱུང་།
སྔར་རྟེན་འབྲེའོ་ཅུང་ཟདའ་བྱུགས་པ་དེ་མ་གཏོགས་འདི་ཁར་སྡེད་རྒྱུ་བྱུང་ན་བསྟན་པ་དཀར་ལམ་ལ་འགྲོ་བ་འདུག་སྟེ་སྙམ་པ་ཡང་བྱུང་།”
བཀྲ་ཤིས་ལྷུན་པོའི་གདན་སར་ལེ་སུམ་ཅུ་སེ་བདུན་གྱི་ཐོག་ཏུ་སློབ་བ་ཡོན། ”དེ་ནས་བྱ་ལེའི་དབྱར་རྒྱལ་གྱི་ཆོས་འཁོར་ནང་སོའོལོ་ཁ་བས་་་ ན
གཏོང་རྒྱུ་ཡིནཔས་གདན་འདྲེན་ནན་ཆེ་བ་བྱུང་བ་ལ་བརྟེན་རྒྱལ་སླེབ། འོལ་ཁ་ནས་ཞལ་ངོ་རྣམས་ཀྱང་བྱོན། ཆོས་འཁོར་ཡང་་་་་་
་་བ་བཟང་བའི་བྱུང་ངེས། རྒྱལ་གྱི་མགོན་པའི་ཆ་ལ་གོང་འོད་སྟོད་སྨད་རྣམས་དད་ཡིན་མཆོད་འབྲེལ་ཡོད་པ་ཞིག་མ་བྱུང་ན་གཏནམི་བཏུབ་

བས་ཅིས་ཀྱང་ཕེབས་དགོས་པའི་ནང་ས་ཀུན་སྤུངས་བློ་གྲོས་བསམ་གྲུབ་པས་གདན་འདྲེན་བྱུང་བ་ལ་བརྟེན་སྐུ་རབ་པ། གོམདྲའབ།
བད་རིམ་ག ལྕང་རབསོགས་དྭགས་པོའི་སྡེ་པརྣམས་ཀྱིསཞབས་ཏོག་མཐིལ་ཕྱིན་པ་བྱསངེས། གྲུ་སྨད་ནསབཟུང་སྟེ་དེ་མལ་ཁ་
ཡན་གྱིཀང་པོའི་ཡུལ་ཕལ་ཆེ་བར་ཕྱིན། ཐམས་ཅད་ཀྱིས་སྒོ་ཞེ་ཕུལ། གང་སློབ་ཏུ་སྐྱསེརམཐུའ་ཡསཔ་ལ་ཁྲོམ་ཆོས་བཤད། |
ཐམས་ཅད་ཀྱང་བསྙེན་གནས་སྲུང་བ་སོགས་བསླབ་པའི་གཞི་འཛིན་པ། སྲོག་གཅོད་སོགས་སྡིག་པ་སྤོང་བལ་བཀོད། བཀྲ་ཤིས་རབ་
བརྟན་དུ་བསྟན་འཛིན་བློ་གྲོས་དབང་པོ་དང་དཔལ་ལྡན་བློགྲེས་པས་ཆོས་རྗེའིན་ཆེན་རྣམརྒྱལ་བའི་ཕྱི་རྟེནདུ་རྗེབཙུན་བྱམས་པའི་སྐུ་བཟད་་་
གསརལས་གྲུབ་པ་ཞལ་རས་ལ་ཁྲུ་གང་ཙམ་གྱི་ཚད་ཡོད་པ་ཞིག་བཞེངས་འདུག་པའི་རབ་གནསལ་སྤྱན་དྲངས། དཔལ་གསང་བ་འདུས་

པའི་སྒོ་ནས་རབ་ཏུ་གནས་པ་བྱས་བས་འཇའ་ཚོན་གྱི་གུར་མེ་ཏོག་གི་ཆར་སོགས་མཐའ་ཡས་པ་བྱུང་། བློ་གསལ་
འདུས་པའཚོགསལཚེས་ཀྱང་བཤད། དཀའབཅུ་པ་ཀུནདགའབྱེལྡན་པས་རི་བོ་དགེ་ལྡན་དུ་གདན་དྲངས། ཆོས་འཁོར་བསྐོར་ཞིང་བསྟན་
འཛིན་དཀོན་ཅིགའབྱུང་གནས་པ་དང་འཕགས་བརྒྱལ་མཚན་པ་སེགས་ཀྱིས་དམའ་ཁར་གདན་དྲངས། ཆོས་མང་དུ་བཤད། མདེར་ན་
a
ཀོང་པོ་ཕྱོགས་ཀྱིརི་བོ་དགའ་ལྡན་པའི་བསྟན་འཛིན་རྣམས་ཀྱིས་ཟོག་དྲངས། ས་སྐྱ་པ། ཀརྨ་པ། མཚལ་པ་སོགས་ལ་གཏོགས་པ་་་་
ཐམས་ཅད་ངད་ཅིང་། ཕྱོགས་རིས་མེད་པའི་འགྲོ་ཕན་རྒྱ་ཆེ་བར་བྱུང་། དེ་དུས་སྔར་རྒྱལ་གྱི་གཙུག་ལག་ཁང་གི་གཡམ་གཅལ་འདིས་
པའི་གཡམ་པ་བརློངས་པས་འོལ་ཁའི་འུ་ལག་གཅིག་གིས་གཡམ་པའི་སྒྲོམ་བུ་ཞིག་འདུག་པའི་ནང་ནས་གནམ་ལྕགས་ཀྱི་རལ་གྲི་ཟུང་གཅིག

རྙེད། དེ་དུས་ངེད་རངལ་ཕུལན་ཁ་རང་ལའང་དངོས་གྲུབ་འོད་བྲའི་རིགས་སུ་འདུགནའང་ཁོའི་རྟོག་པ་ལ་གསེར་ཡིན་པ་འདུག་སྙམ་དུ་བ།
བསམས་ཏེ་སྦསནས་འོལ་ཁར་ཁྱེར། སྲིང་མོ་བཙུན་མ་ཞིག་གི་སར་གྲོས་བྱས་པས་དེ་ནད་ཀྱིས་བཏབ་སྟེ་མཚན་གཉིད་མེད་པ་དང་།
ཉིནམཚན་ཀུན་དུ་ལུས་ལ་བྱ་རོག་གི་ཁྱུ་ཆེན་པོ་འཐིབས་ཏེ་ཤ་ཐམས་ཅད་འཐོག་པའི་སྣང་བ་ཤར། དེའི་ཚོ་པྲ་ཕབ་པས། རྒྱལན་་་་
དཔལ་ལྡན་ལྷ་མོའི་ཕྱག་མཚན་གྱིརལ་གྲི་ཡོད། དེ་གནས་སྒོ་འབྱེད་པའི་ལྡེ་མིག་ཡིན་ཟེར་བྱུང་ནས། ཁོས་རལ་གྲི་གཅིག་བཤིག་ནས་ ་
དེའི་ཚབ་ཏུལྕགསཀྱི་རལ་གྲི་ཞིག་བཅོས། ད་དང་གནམ་ལྕགས་ཀྱིརལ་གྲི་དངོས་གཅིག་པུ་དེ་གཏོར་གསོས་དང་སྦྲགས། གནས་་..
བརྟན་བློ་གྲོས་རྒྱ་མཚོ་བགཞིའི་བསྐང་གསོ་རྒྱུན་པ་ལ་ཡོད་པ་ལ་ཕུལ་འདུག། དེས་གཏམ་སྙན་འབུལ་བ་ཡང་ཀོང་པོར་སླེབ། རྟངལ་

༄༅། །ངེད་རང་རྒྱལ་དུ་སླེབ་དུས་ཀྱང་ཁ་བཤགས་པ་དང་གཏོར་གསོས་ལ་བྱུང་ནའང་། གནམ་ལྕགས་ཀྱི་རལ་གྲི་གཅིག་་་། །
ཀ་བཤིག་པའི་སྟོབས་ཀྱིས་ཕྱིས་རྩ་ཆད་ལ་སོང་འདུག། གནམ་ལྕགས་ཀྱི་རལ་གྲི་དེ་དལྟ་རྒྱལོན་བཞུགས་ཤིང་། དཔལ་ལྡནལྷ་མོའི་བླ་་་
མཚོ་གྲགས་པ་ཅན་འདིན། དེ་གོང་ལུག་ལོའི་དབྱར་སྨད་ངེད་རང་ལ་མཚོ་ཁྱད་པར་ཅན་དེ་འདྲ་ཡོད་པའི་སྣང་བ་ཤར་ཏེ་རྩད་དཔྱད་པས།
འཚོ ཡུལ་མི་རྒྱུས་ཅན་འདྲས། མཚོ་ཤིན་ཏུ་གཉན་པ་འགྲམ་དུ་སྐད་ཆེ་བ་བཏོནན་ཡང་སེར་བ་འབབ་པ་སྐད་འདོན་པ་ཞིག་ཡོད་ཟེར་བ་ཐོས་་་་་
ནས་ཐོགམོར་འཚོལ་དུ་བཏང་བས་ཁུངས་རྙེད་དེ་ངེད་དཔོན་སློབ་བཅུ་ལྷག་ཞིག་གནས་སྒོ་འབྱེད་དུ་ཕྱིན། སྒོ་སྲུང་གི་མཚོ་ཆུང་ཞིག་འདུག་
པ་དེར་གཏེར་མ་བཏང་ནའང་། ཤིན་ཏུ་གཉན་པ་༽འདུག་པས་གནད་ཡར་མ་བྱུང་བ་མ་གཏོགས་རྟ་བརྡབས་ཅིག་ཀྱང་བྱུང་། དེ་ནས་

 མཚོ་ཞལ་འཁརསླེབ་པའི་ཚོམཚོ་དཀར་ཆིལ་ལེ་བ་ཞིག་འདུག། དེར་དཔལ་ལྡན་ལྷ་མོ་བསྐྱེད། སྤྱན་དྲངས་བ་ན་ཤར་ཕྱོགས་ནས་
 བུ་ཡུག་ཞིག་བྱུང་སྟེ་མཚོ་དེ་ལ་བབས་པ་དར་དེ་མ་ཐག་མཚོ་དེ་སྔར་བས་མདོག་འགྱུར་ཏེ། རེས་འཇའཚོན་སྣ་ལྔའི་དྲ་བ་དང་། རེས་ཕོ་་
བྲང་རྒྱ་ཕིབསདོད་བཅས་པ་ལྔ་སྤྲུགས་ཤིང་མངོན་སུམ་ལྟ་བུར་སྣང་བ་དང་། ཡང་མཚོ་དེ་ནམ་མཁའི་མདོག་ལྟ་བུ་གཉིས་སུ་སོང་བ་འདྲ་
བའི་ནང་ནས་དབྱིབ་ ས་གྲུ་བཞི་དང་། ནར་སྟབས་ཡོད་པའི་རི་དེའུའི་རྣམ་པཅནགཉིས་སྔར་མེད་ནམ་མཁར་སྙེག་པ་བཞིན་ལདས་ཏེ་
ཤིན་ཏུ་འཇིགས་ཤིང་ལྟད་མོ་ཆེ་བར་བྱུང་། དེ་གཉིས་ཤས་ཆེར་གདོད་ཅན་གཉིས་ཀྱི་ཆོ་འཕྲུལ་དུག །རེས་མཚོ་ཐམས་ཅད་གནམ་་
དུ་ཁོལ་བ་ལ་རེམའི་མདོག་ལྟ་བུ་དང་། མདོར་ནཆུ་རང་ཁ་བའི་མདག་ཏིལ་ཙམ་མེད་ཅིང་། གཟུགས་སྣང་ངོམཚར་བ་ཇི་རྙེད་ཅིག་་་་

།ངེད་ཐམས་ཅདཀྱིསམཐུན་པར་མཐོང་། དེ་ནས་བཟུང་སྟེ་བརམཚོ་མཇལལམང་དུས་ལྔ་བརྒྱ་ལྷག་ཙམ་འདུས་
བལཡངམཐེང་སྣངམཐེད་ཚུལ་ཕྱོགས་གཅིག་པར་དཔལལྡན་ལྷ་མོའི་གཞལ་ཡས་དབང༌། ཕྱག་མཚན། ཆིབས་ཀྱི་དྲེའུ་ཆེ་ཆུང་ཁ་་་
ཀ་
དེག་མད་པེ། རླུང་ནག་ཚུབ་མ། དཔག་བསམ་གྱི་ཤིངསོགས་འདིའཆར་དང་འདིམི་འཆར་གྱི་དབྱེ་བ་རྗོདམི་ཤེས་པ། སྔརམ་་་༌
ཞེ་དགུ་མཐེང་བརྣམས་ཀྱིས་གཏམ་ཐོས་ནའང་བློར་མི་ཤོང་ཞིང་མཐོང་ནསེམས་དད་པས་རད་དབང་མེད་པར་བྱེད་པ་རྒྱུན་མཆད་པར་ཡོད་ཅིང་། ཚེ
འོལ་ཁ་བའི་རིགས་གྲྭའི་སྐབས་སུནནང་ས་ཆེས་རྗེས་མཚོཞལ་ལ་བྱོན་དུས་ངེད་རང་གིས་ཀྱང་ཕྱིན་པསམཚོནངནས་དངོས་སུ་དཔངས་་་་
ཐོག་ཚད་གསུམ་ལྷག་ཙམ་ཡོད་པའི་རྟ་བའི་རྣམ་པ་གཙོ་འཁོར་གསུམ་དང་། མི་བེངས་ཉིས་འགྱུར་སུམ་འགྱུར་ཙམ་གྱི་ལུས་ཚད་དང་་་་ །

ལྡན་པའི་རེས་དགེ་འདུན་གྱི་རྣམ་པ། རེས་སྐྱེ་བོའི་རྣམ་པ་ལྔ་བརྒྱ་ཙམ་ཡོད་པ་འདྲ་བ། རེས་ཕྱོགས་གཅིག་ཏུ་འདུ། རེས་སྐོར་ཚོམས།
རེས་མཚོནད་ལ་འགྲོ་བ་སོགས་སྣ་ཚོགས་པ་ཞིག་དེ་ཉིན་ཐམས་ཅད་ཀྱིས་གཟིགས་པར་བྱུང་། དེས་ན་གནས་འདི་དཔལ་ལྡན་
བྱེད། 
། །རེདཀྱང་བདྲ་
དེའི་ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལས་མཛད་པའི་ཚུལ་བརྗོད་ཀྱིས་མི་ལང་སྟེ་ཟུརཙམ་མ
ལྷ་མས་སྐྱོང་བར་ངེས་ཤིང་། 
ཤིས་ལྷུན་པོའི་གདན་ས་ལ་འགྲོ་བའི་སྐབས་ནས་བཟུང་དཔལ་ལྡན་ལྷ་མོ་ལ་བསྐང་གསོ། གཏོར་མ་ཐུན་གསུམརེ། དགོས་རེབཞིན་
། དམ་
ཐུན་གཏོར་བཤགས་པ་དང་བཅས་པཆམ་མྱོང་ཞིང་ཁྱི་ལོའི་ཚེས་གཅིག་གཏོར་མནས་བཟུང་སྟེ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པ
ཅན་ཚེས་ཀྱི་རྒྱལ་པ། དཔལལྡནལྷམ། ཆེས་སྐྱོང་ཞལ་བཞི་པ། ཆོས་སྐྱོང་བེག་ཙེ་ཅན་རྣམས་ཀྱི་བསྐང་གསོ་ཡོང་མ་ཆག་པར་་

༄༅། །ཚུགས་ཤིང་། 
བདེམཆོག་དྲིལ་བུ་ལུས་དཀྱིལ་ལ་བརྟེན་པའི་དགེ་སྦྱོར་ཆག་མེད་འདི་ཡང་ཀོང་པོ་འར་ཞོར་དུ་སླེག །
བས་རྒྱུན་དུ་བྱས་པ་ཡིནནོ། །དེ་ནས་ཉང་ཁ་ཕྱོགས་བརྒྱུད་ལོངཉརསོགས་སུ་འགྲོདི་ བར་བྱུང་། སྤྱི་བནས་གདན་འདྲེནནནཆེ་
བ་བྱུང་ནའང་འགྲོ་བ་མ་ཤར། དེ་ནས་ཉང་པོར་སླེབ། རིཚེས་གཉིས་གྲུབ་མཐའ་གཅིག་ཀྱང་ཆགས་སྡང་ཤིན་དུ་ཆེ་བའི་འཐབ་རྩོད་་་་
འཁྲུགལད་མད་བ་དང་། ཁྱད་པར་སང་སིང་གི་དགོན་པའི་སྤྱིལ་བུ་ཐམས་ཅ་ 
དགོན་པ་སྟེངས་པ་ལ་ཐུག་འདུག་པས་ངེད་རང་
གིས་བར་ཐད་དུ་སྒར་ཕུབ། རྒྱུ་དངོས་དཀའ་ཚེགསལམརྩེགས་པམཐུན་བསྒྲགས་ཏེ། སློབ་དཔོན་འཇམ་དབྱངས་བློགྲེས་པ་དང་་་་
གྲགས་པ་རྒྱལ་མཚན་གྱིས་ཐོག་དྲངས་རི་ཁའི་ཚོགས་པ་དང་། སང་སི་དགི་སློབ་དཔོན་རྣམ་པས་ཐོག་དྲངས་ཏེ་ཚོགས་པ་རྣམས་ཕྱོགས་་

གཅིག་ཏུ་བསགས། དེ་རང་གི་གཏེར་འོག་ལ་དྲངས་དམལ་བཞག། རྒྱབ་གཉེར་ཐོག་ཁནང་ས་ལ་བཅོལ། དེ་ནས་བཟུང་སྟེ་ར་
། དེར་བཀྲ་་་
ཆོས་གཉིས་ཀར་རྩད་ཟློས་མེད་ཅིད་འཆམས་པས་ཉང་པོ་ཕྱོགས་ཀྱིརི་བོ་དགེ་ལྡན་པའི་བསྟན་པ་ལ་ཤིན་ཏུ་ཕན་པ་བྱུང་
ཤིས་ལྷུན་པོནས་ཐོས་བསམ་གླིང་པའི་སློབ་དཔོན་དཀའ་རབ་འབྱམས་སྨྲ་བ་བློ་བཟང་བཤེསགཉེན་པ་དཔོན་སློབ་ཀྱང་གདན་འདྲེན་ལ་བྱོན 
U
དེས་ཡར་ཀླུངསབརྒྱུད་སརལ་ལ་བྱས་གསང་སྔགསམཁྲར་དུཕེབས
དེནས་ཉིད་པེའབྲསལ་བརྒྱུད་དེ་རྒྱལ་དུ་ཞག་ཤས་བཞུགས། 
ཚེསལྗིབློ་གྲོས་བཤེསགཉོན་པ་དེད༧མཁན་པ་དང་། ཆོས་ཀྱི་རྗེཆོས་ཀྱི་བསགཉན་པས་ལས་སློབ། ཐེས་བསམ་གླིང་ངས་་་
གསང་སྟོན་མཛད་དེ་བསྙེན་པར་རྫོགས། བྲག་དཀར་བནང་སོ་ཡུམ་སྲས་དང་། གསང་སྔགས་མཁར་པ་དཔོན་སློབ། རབ་་

༄༅། ། སྟོད་པ་དྲུང་ཆེནཱ་ལེགས་པ་བཟད་པ་དཔོན་སློབ་ཀྱིས་ཐོག་དྲངས་སྐྱ་སེར་འདུས་པའི་ཚོགས་དང་བཅས་པ་ལ་ཆོས་
= མང་དུ་བཤད། དེ་ནས་དགའལྡནརྩེར་ཞབས་ཏོག་མཛད་པའི་ངེས་བཀྲངཤསལྷུན་པར་སླེབ། སྔར་གྱི་དཀའ་ཆེན་བཞི་དང་གསང་
g བ་འདུས་པའི་རྒྱུད་སོགས་ཆོས་འཕེརྣམས་ཀྱི་སྟེང་དུ་གསང་བ་འདུས་པའི་ལ བསྐྱེདརྫོགས་ཀྱི་ཟིན་ཐུན། དབུ་མ་འཇུག་པའི་མཛུབ་འཁྲིད།
མཁས་གྲུབ་ནོར་བཟཆ་མཚོན་དུསའཁེགྱིམདན རེད་དགི་མཚནད་ཀྱི་ཁྱེཀ། ལ་འཁྲིདཆེནམའི་བཤད་པ་སོགས་དང་། |
ནི་གུའི་ཆོསཾ་དྲུགགི་འཁྲིདསོགས་མང་བོ་བཤད། སྤྱི་ཆོས་ལ་ལམ་རིམཆེན་མོ་ཞི་ལྷག་གཉིས་ལ་ཐུག་པར་གཟབས་བཤད་དང་། ཞི་་་
ལྷག་གཉིས་ལམ་རིམ་ཆུད་བའི་ཐོག་ནས་བཤད་ཅིང་། དེ་དང་དུསམཚུངས་སུ་བཀའ་གདམས་གླེགས་བམ་ཡང་འཕྲོ་ཅན་དུ་ཡོད་་་། །

དེནས་བྱི་བ་ལ་སོག་གནས་རྙིདནས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་རྣམ་འཕྲུལ་ཆོས་ཀྱི་རྗེ་རིན་ཆེན་རྡོ་རྗེབས་ཉར་་་་
པ་བཤད། 
སྟོད་གས་སུ་ཕེབས་དགོས་པའི་གདན་འདྲེན་བྱུང་བ་ལ་བརྟེན་ཐོག་མར་འབྲོང་རྩེ་ཆོས་སྡེར་སླེབ་རབ་འབྱམས་པ་བློ་གྲོས་མཚུངས་
མེད་སོགས་བླ་མ་རྣམས་ཀྱིས་ཐོག་དྲངས་སྐྱ་སེར་ཐམས་ཅད་ལཚེས་བཤད། དེ་ནས་གནས་རྙིད་དུ་བྱིན། སློབདཔོནརྣམ་པས་ཐོག་
། སྔར་རི་བོ་དགེ་ལྡན་ཁྲི་ཐེགནས་རྒྱལཚབ་རིན་པཚེ་ཐེབས་
དྲངས་ཚོགས་པཚད་མས་གདུགས་དརམ་དང་བཅས་ཏེསེར་སྦྲེངས་མདུ
ད་ཟེར། གནས་རྙིད་དུ་ཆོས་རིན་པཆེ་དང་བབ་
པ་དང་དརེསམགཏོགས་གནསསྙིང་གདུང་རྒྱུདལས་གཞན་སེར་སྦྱངས་དེ་འདྲ་བྱེད་མེ 
། སྐྱེ་བོའི་ཚོགས་སྟོང་པ་
གསེར་སྡིངས་པ་འོད་ཟེར་བཟང་བོ་ལས་ཐོག་དྲོངས་བླ་མ་རྣམས་དང་དགེ་འདུན་འདུས་པ་རྒྱམཚོའི་ཚོགས་དང་

།ཕྲག་མད་པ་འདུས་པ་ལ་ཚོགསཚེས་དང་། རང་རང་གི་ཐུགས་བཞེད་དང་མཐུན་པའི་ཆོས་མད་དུ་བཤདྲ། །
རབ་བྱུང་བསྙེན་རྫོགས་སྒྲུབ་པའང་མཐའ་ཡས་པ་བྱུང་ཞིང་གནསརྙིད་གཟིམས་ཁང་གྲྭཚད་སེས་རྣམས་ཀྱིས་བཀྲ་ཤིསལྷུན་པོའི་དགེ་་
ཀ་
འདུན་གྱི་སྐྱེ་རྡོར་གྱི་མཐུན་རྐྱེན་དུམར་རྐྱལ་བརྒྱ་ཕྲག་ལྷག་པས་ཐེག་དྲངས་འབུལ་བ་ཞབས་ཏོག་མཐའ་ཡས་པ་བྱུང་། ངེད་རད་གིས་ཀྱང་
ང་གཉིས་
གནས་རྙིང་ཚེས་རྗེའི་དྲུང་དུ་སེམས་་སྐྱེད་དདམསདོན་པོའིའཕུར་ཐང་སྤྱི་བར་བཞག་པའི་བཀའ་བསྒོ་ཚེསའབྲེལ་ཡོདཙམ་ཞིག་བྱས།
དེ་ནས་དཔལ་འཁྱེར་བདེཚོན་པས་གདོན་འདྲན་བྱུང་སྟེ།་་གནསརིང་ན་
པས་ཐོག་དྲདས་རི་བོ་དགེ་ལྡན་པ་ལ་གཏོགས་བདག་འདུན་ཐམས་ཅད་བསུ་བ་ལ་བྱེན་ ས་སྐྱ་པ་ལ་གཏོགས་པ་རྣམས་ཀྱང་ལ་ལ་དད་

ལ་ལ་ལྟད་མཕྱིར་ལྷགས་ཏེ་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་བྱིན་རླབས་ཞུ་བ་འཁྲོམ་ལོགནསབསུ་སྐྱེལ་སྣེ་འཕྲོད་པས་སྐྱ་སེར་་་
པ་དར་། 
བརྟེན་པའི་མི་ཚོགས་དེ་རེས་ཁོན་ཚེ། དབལ་འཁོར་བདེ་ཆེན་བརྒྱ་བསྒོ་
གྱི་ཁྲོམ་ཆེན་པོས་སགཞིགམཚམས་མེད་བྲར་གང་སྟེ་ངེད་རད་༢ 
འགྲམ་དུ་རྟའབབ་པ་ནའངམི་ཁྲེམརང་གི་སྟེང་མ་གཏོགས་རྟ་འབབསམིརྙེད་པ་བྱུང༌། དཔའ་འཁོར་བདེ་ཆེན་དུ་བདམཚབ། ནོར་
བུ་དགེ་ལྡན་པ། གསེར་ཁང་གུད་པ། ལས་གྲུབ་པ། ལྷ་ཁད་པ། ” ཞི་གནས་པ། བདེ་འབྱོར་བ་སོགས་དཔོན་སློབ་རྣམས་་་
འབུལ་འཁྱེརམིརྣམས་ས་
ཀྱིས་རང་རང་གི་གྲྭ་ཁང་དུ་ཞག་རེ་རེའི་ཞབས་ཏོགརེ་མོས་བྱས་ཏེ་འབུལ་བ་ཞབས་ཏོག་བཟད་འདྲེན་བྱས 
ཀྱིས་སྦྲེངས་བྱས་པས་མཆོད་རྟེན་ཆེན་མོ་དང་གཙུག་ལག་ཁང་འཁོར། གླིང་གསེབ་རི་ཀླུངས་ཐམས་ཅད་དམིགས་བརྩེ་མ་དང་། པ་

།དགོས་འདོད་ཀུན་འབྱུངགིའུར་རྒྱངས་སུ་སོང་། བྲང་མོ་ཆེ་བ་དང་ལྷ་ཁད་པས་སྤྱན་དྲངས་པའི་རེས་ཕྱི་རུ་ཚོགས་་
ཚེས་བཤད། སྐྱ་སེར་མཐའ་ཡས་པ་འདུས། མེ་ཏོག་གི་ཆར་འབབ་པ་སོགས་མཐའ་ཡས་པ་བྱུང་ཞིང་། སྔོན་ཆད་གཞནས་་་་
ཀ་ 
ལའང་འགྲེ་དེན་དེ་ལྟབུ་མ་བྱུང་ཞེས་གླེང་། གྲྭཚད་རྣམས་སུ་རདརདགི་གྲྭ་ཁང་དུ་ཚོས་ཀྱང་བཤད། རྒྱལ་མཁར་རྩེནས་སྡེ་པ་དཔེན་
s
་གས་བློན་རྣམས་ཀྱིས་ཀྱང་བཀུར་སྟི་དང་འབུལ་བ་བསམ་གྱི་མི་ཁྱབ་པ་མཛད། ཕྱིར་ཕེབས་དུས་སྔར་གྱི་ཁྲོམ་དེ་འདྲ་བྱུངནའཐབཙེད་བྱུང་་་
དོགས་ནས་རྒྱལམཁར་རྩིནས་བཀའ་བཀོད་གནང་། སྡེ་པའི་ཁྲིམས་པ་དང་། དཔལ་འཁོར་བདེ་ཆེན་གྱི་ཆོས་ཁྲིམས་པ་རྣམས་་
ཀྱང་གདན་འདྲེན་ལ་བྱོནནོ། །དེ་ནས་བཀྲ་ཤིས་ལྷུན་པར་སླེབ། སྨོན་ལམ་ཆེན་མལའང་སྐྱ་སེར་གྱི་ཚོགས་ལ་ཁྲོམཚེས་བཤད།

། སླར་ཡང་
ཐམས་ཅདཀྱད་བསྙེན་གནས་སྒྱུར་གནས་སོགསཚེས་ཀྱི་ལམ་ལ་བཀོད
དེ་རྗེས་སྟོང་གཤེར་འབྲོག་པས་གདུན་དྲངས
། ཆོས་
དགེ་ཚུལ་བདུན་བརྒྱ་ལྷག་ཙམ་དང་བཅས་ཏེ་དབྱར་གནས་མཛད
དགེ་སློང་དྲུག་ཅུ་ཙམ་དང་
བཀྲ་ཤིས་ལྷུན་པོར་སླེབ། 
ཁྲོ་ཕུའི་རྗེ་བཙུནམཛའ
དེའི་སྟོན་གནས་པ་ཁྲོ་ཕུ་ཀུན་སྤངས་པ་སོགས་ཀྱིས་གདནའདྲེན་བ་བྱུང་བ་དང་
ཤིན་དུ་འཕེལ་བར་བྱུང་། 
རྗེ་བཙུན་གྱི་དྲུད་དུ་ཞག་དགའ་སྨོནལམ་བྱས་ཤིང་སྐྱསརཾམཐའ་ཡས་པ་ལ་གང་འཚམ་གྱི་ཆོས་
བ་སོགས་སྣར་ཐང་བརྒྱུད་ཁྲོ་ཕུར་ཕྱིན
། ཆོས་
གངས་ཅན་ཚེས་རྗེ་རྒྱལ་བའི་སྲས་བོཚུལ་ཁྲིམས་སྟོབས་འབར་འོདཟེར་བས་གངས་ཅན་ཆོས་འཕེལ་དུ་གདན་དྲངས
བཤད། 
རྗེ་ཉིད་དང་སློབ་དབེན་རྣམ་པས་ཐོག་དྲངས་དགེ་འདུན་ཚོགས་པ་ལ་སྤྱི་ཆོས་དང་སྒོས་ཆོས་མང་དུ་བཤད་པས་ཐམས་ཅད་མཆོག་ཏུ་་་་
ཁ་- ༔ མ་ - སས ，，*ས* ： * ts + ༧ » ༤༤ ༠ ཐ *， *， *， a ༈ ༔ ༔ ༔ “ ， **** 8#*, * *, * ལྟ་*་ཏ** : *#* 1:༌ བ༌ ས *： ས ་ ༌ ་༢ * • •༠ - - ”༧ ，* ༥ ༧༤ པ******t •མE *** * *** “''', *ཨསསྒོ ཎ ས***༧ ཆོག - ཀ ཁ* F--༧༴ཨ ༌༌ །

༄༅། །དད་པར་གྱུར་ཏེ་བཀྲ་ཤིས་ལྷུན་པོ་དང་མགོནམ་བུ་རོགཅིག་ཏུ་འདྲེས། བོ་དོང་ཨེའི་དཔལ་ལྡན་ལྷ་མོ་མཇལ་
= ཞིང་ཕྱག་མཚན་རྣམས་རང་བབས་སུ་བྱུང་བ་སོགས་རྟེན་འབྲེལ་བསམ་གྱིས་མི་ཁྱབ། དེ་དྲད་རོག་ཚོ། གླི་དབུ། འཛད་ཕུ་མདའ།
» རྟ་ནག་ལུ་མདའ་སོགས་སུ་འགྲོ་དོན་སྤྱད་པའི་རྣམ་ཐརམཐའ་ཡས་ཏེ་ཞིབ་པར་མ་འཁྲིད། དེ་ནས་དགེ་འཕེལ་དུ་ཆོས་རྗེ་ལེགས་བློ་་་་་
ཚོགཞན་དོན་ལ་དགོངས་པའི་དགོངས་རྫོགས་གྲལ་དབུལ་གདན་དྲངས། དགེ་འཕེལ་བའི་ཚོགས་པ་དཔོན་སློབ་རྣམས་ཀྱིས་ཐོག་དྲངས་ ༧
ཡོན་མཆོད་ཐམས་ཅདལཚེས་མང་དུ་བཤད་ཅིང་། ཤང་བར་ཚིགས དང་མདའ་སྐོར་གྱི་དཔོན་སྐྱ་རྣམས་ཀྱིས་ཞབས་ཏོག་གདན་འདྲེན
སོགས་མཐའ་ཡས་པ་མཛད། དེ་ནས་བཀྲ་ཤིས་ལྷུན་པོར་སླེབ། ཚེསམང་དུ་བཤད་ཅིང་། རྗེ་བཙོང་ཁ་པའི་བསྟན་འཛིན་ཆེན་་་།

པ་སྨད་ཀྱི་ཤེར་བཟང་ཞེས་གྲགས་པའི་གདན་སར་ཆབ་མདོ་བྱམས་པ་གླིང་དུ་ཡོང་དགོས་པའི་ཆབ་མདོ་བརད་དུང་མཐའ་བཞིམཁན་་་་
ས
 རི་བོ་ཆེ་ནས་ཆོས་རྗེ་འཇིག་རྟེན་དབང་ཕྱུག་པའི་ཕྱག་ཐམ་ནན་ཆེ་བ་དང་བཅས་པའི་་་་་
པོ་སོགས་ཀྱི་ཞུ་ཡིག་འབུལ་བ་དང་བཅས་པ། 
གདན་འདྲེན་ཡང་སློབ། ཞུ་བནན་ཆེ་བ་བྱུང་ནའང་། སླེབ་མི་ཐུབ་པའི་ཞུ་ལན་རྒྱུམཚོན་དང་བཅས་པ་བྱས་ཀྱི་འགྲོ་བ་མ་ཤར། བཀྲ་
རྟེནའབྲེལ་སྔ་ཕྱིར་འཕྱུགས་པའི་སྟོབས་
ཤས་ལྷུན་པརང་དུ་བསྡདཆོག་པ་བྱུངན་བཤད་ཉན་གྱི་འཕྲིན་ལས་ཆེར་ཡོང་བ་འདུག་ནའང་
ཀྱིས་རྒྱལ་གྱི་འཛིན་སྐྱོང་ལ་མི་སླེབ་ཁ་མེད་བྱུང་བ་ནས་གདན་ས་བསྐོ་གཞག་གི་བཀའ་བགྲེས་ཤར་ཕྱིནས་འོས་རིགས་འཚོལ་བ་་་
། སློབ་དཔོན་
ནང་ནས་སློབ་དཔོན་རྣམ་པ་གསུམ་བསྐོབགང་རིགས་བརྟག་པ་བྱས་པས་ཅུདནར་ནས་བསྐྱེ་བ་དྲག་པ་བྱུང་
དང་། 

- --- - པ
i ༄༅། །
རྣམ་པ་གཞན་གཉིས་ལ་ཐུགས་བཞེད་མི་འདུག་པས་ཆེས་རྗེ་ལྷངོན་བློ་བཟང་བསྟན་པ་བམཐུན་གྲུབ་ཀྱིས་ 
3 བསྐོ་གཞག་བྱས། 
དེ་དུས་འབྲས་སྤུངས་ཀྱི་གདན་ས་ལ་སླེབ་དགོས་པའི་ཞལ་སྔ་ནས་ལྷ་རི་བའི་བཀའ་ཤོག་དང་-
། འབྲས་སྤུངས་་་
སྤྱི་སའི་ཞུ་ཡག་ནན་ཆེ་བར་བྱུང་ཡང་ཁས་ལེན་མ་བྱས། དནས་བཀྲ་ཤིས་ལྷུན་པོ་ནས་ཕྱིར་བཏེག། དགོན་པའི་ཕྱིརྗེས་སྐྱོང་བོའི་་་
རྟེན་འབྲེལ་ཀྱང་བསྒྲིགས། ཤངས་མཁར་ཆེན་རྩེར་གདན་དྲངས། ཞབས་ཏོག་ཕུལ་དུ་ཕྱིན་པམཛད། ཤངས་མཐོང་སྨོན་དུ་་
སྡེ་པྲ་གཞིས་ཀ་རིན་སྤུངས་པ་དཔོན་བློན་དང་མཇལ། བཀུར་སྟི་དང་མཐོང་གཟོས་ཆེ་བར་མཛད། དེ་ནས་སྔ་སར་ཞལ་སྔ་ནས་་་
ལྷ་རི་བའི་དྲུང་དུ་ཆེས་བཀོའ་བཞིན་ཞུ་བའི་འདུན་པ་ཡོད་པ་དང་། 
འབྲས་སྤུངས་གདན་སའི་སྐོར་གྱི་བཀའ་བགྲོས་ལ་ལྷ་རིར་སླེབ།

ཐོནནས་ཞབས་ཏོག་ཕུལ་དུ་བྱུང་བ་མཛད་དེ་ལྟརིར་གྲུབ་པའི་དབང་ཕྱུགམཁས་བཙུན་ཡོན་ཏན་མཚོ་བསྟན་པའི་ཉི་མ་རྒྱལ་མཚན་དཔལ་་་
། རྫོགས་རིམ་གྱི་འཁྲིད། བླ་མའི་རྣལ་འབྱོར། རྣམ་སྣང་མངོན་
བཟང་པོའི་དྲུང་དུ་རྗེ་ནས་བརྒྱུད་པོའི་བདེ་མཆོག་ལཱུ་དྲིལ་གྱི་དབང་
འཛམ་ལདཀར་དམར་རྣམས་ཀྱི་རྗེས་གནང་། ཕྱག་རྡོར་འགྲོ་བཟང་ལུགས་དང་། ཨུ་ཙར་
བྱང་གི་དབང་། དམར་པོ་སྐོར་གསུམ། 
གྱི་རྗེས་གནང་།, རྣམ་སྲསསྐོར་གྱི་རྗེསགནང་བརྒྱད། གུར་ལ། དུར་ཁྲོད་བདག་པོ། ལྷ་མཐམ་ཎ། འཇམ་དཔལ་ནཱ་ག་རཀཱ། ཇོ་བེ་ཆེནཔནས་བརྒྱུད་
། འབྲས་་་་་་
པའི་སྒྲོལ་མ་ཉེར་གཅིག་གི་རྗེས་གནང་སོགས་བཀའ་ལུང་རྗེས་གནང་ཟབ་འཁྲིད་དང་ཞལ་བཞེས་སྐོར་སོགས་མད་དུ་ཞུས
། སྔར་ངེད་རང་གི་རྨི་ལམ་དུ། ཁྱེད་རང་གི་རྗེས་སུ་ལྷ་མ་་་་
སྤུངས་ཀྱི་གདན་ས་བྱེདམི་ནུས་པའི་རྒྱུ་མཚན་སྒོ་དུ་མ་ནས་ཕུལ་ཀྱང་
…… ……་， ,་，་༠༩ ： ་ ་་ ་ ་ ་་ ༡༠ བ༌ … བ བ་…………………….

།དབྱངས་ཅན་མས་རྗེས་སུ་བཟུང་བ་ཞིག་གིས་གདན་ས་འཛིན་ཟེར་བའིལུད་བསྟན་ཡོད་པ་ཐོག་ཏུ་བབས་ཅིས་ཀྱང་
= མཛད་དགོས་ཞེས་བཀའ་ལུངནན་ཆེར་གནང་ནས་རོ་ཞིག་གང་ལྕོགས་བྱེད་པའི་ཁས་ལེན་གུལ། ° འབྲས་སྤུངས་སྤྱི་སོར་ཡང་ཁས་ལེན་
གྱི་གསལམཁའི་ཞུ་ལན་ལྷ་རོ་ནས་བྱས། དེ་དུས་རྣམ་སྲས་ཕྱག་མཚན་བཞི་པའི་རྗེས་གནང་ཞུ་བའི་སྐབས་སུ་ལྟས་དང་ཆོ་འཕྲུལ་མང་
ང་དྲུག་
དུ་བྱུང་། ཞལ་སྔོ་ནས་ཀྱིས། འདི་ཤིན་དུ་འགི་བར་ཡོང་བ་འདུག་པས་རྗེས་གནད་ལ་དམ་དོག་ཆེ་བ་གྱིས་ཕེབས། དེ་ནས་སྟོད་་་་
ཀླུངས་མངར་སློབ་དཔོན་རྣམ་པས་གདན་འདྲེན་ལ་བྱོན། དགེ་འདུན་ཚོགས་པས་ཀྱང་རོལ་ཆ་དང་སྦྲགས་སེར་སྦྲེངས་མཛད་དེའབྱས་
སྤུངས་གཟིམས་ཁང་དུ་གཞི་ཕབ། གཟའ་སྐར་ཚེས་གྲངས་བཟང་བ་ལ་གོང་མ་ཆོས་རྒྱལ་ཆེན་པོ་ངག་གི་དབང་ཕྱུག་བཀྲ་ཤིས་གྲགས་པ་

རྒྱལ་མཚན་དཔལ་བཟང་པོས་སྐོར་འཛའ་གནང་སྦྱིན་དང་བཅས་པ་མཛད། ཞལ་སྔ་ནས་ལྷ་རི་བསཀྱད་དེ་ཐོག་ཏུ་མང་ཇ་འགྱེད་ཆས་བཟང་
སློབ་དཔོན་རྣམ་པ་ཚང་མས་ཐོག་དྲངས་ཚོགས་པ་ཐམས་ཅད་ལ་བཀའ་གདྲམས་གླེགས་བམ་ཕ་ཆོས་་
པོ་གནང་སྟེ་གདན་སར་སླེབ། 
བུ་ཆོས་ཚང་བར་སྤྱི་ཆོས་ལ་བཤད། དོན་གཉེར་ཅན་རྣམས་ལ་དྲང་ངེས་རྣམ་འབྱེད། འཇུག་པའི་ཊིཀ་ཆེན་གྱི་བཤད་པ། སློབ་་་
དཔེན་རྣམ་པས་ཐོག་དྲངས་དགེ་འདུན་ཉིས་བརྒྱ་སྐོརལན་གུའི་ཆོས་དྲུག་གི་འཁྲིད་སོ་སོའི་དམིགས་སྐོར་དང་བཅས་པ་སོགས་འདོད་ཆོས་་་་འི
མང་དུ་བཤད། ཐམས་ཅད་ཀྱང་མཆོག་ཏུ་དད་པའི་སྤུ་ལོང་གཡོ་བའི་དད་དུ་གྱུར། དེ་དུས་དབུས་གཙང་གི་དོན་གཉེར་ཅན་རྣམས་་་
ཀྱིས་བསྐུལནསནི་གུའི་འཁྲིད་ཡིག་ཀྱང་བརྩམས། དེ་ནས་དབྱར་སོས་ཡར་ཀླུངས་བརྒྱུད་ནས་རྒྱལ་དུ་ཕྱིན། མཁར་ལས་འཕྲོ་་་་

དབཞིན་དང་། ཆོས་འཁོར། སྐྱ་སེར་རྣམསལཚེས་འཆད་པ་སོགས་ཏེ། དགུན་ཆོས་ལ་འབྲས་སྤུངས་སུ་་
སླེབ། འབྲས་སྤུངས་ཀྱི་གདན་སར་མེམེ་གླང་ལ་སླེབ། སྔར་ཆོས་ཀྱི་རྒྱལ་པོ་བཙང་ཁ་པ་ཆེན་པོས་སྨོན་ལམ་ཆེན་མམཛད་པའི་རྗེས་་
ནས་གཞིས་ཀ་སྣེའུ་པོའི་སྡེ་སྲིད་གནས་ཀྱི་བར་དུ་འབྲས་སྤུངས་པས་སྨོན་ལམ་ཆེན་མོ་ལྟར་ཆགས་སུ་མཛད་ནའང་
། སྐྱིད་ཤོད་དུ་ཁ་་་་་
བདག་གཞིས་ཀ་རིན་སྤུངས་པས་མཛད་པ་ནས་བཟུང་གསོད་བུ་བ་དང་ཀརྨ་པ་སོགས་ཀྱིས་གླང་ལོའི་སྨོན་ལམ་ཆེན་མོའི་བར་ལོ་བཅུ་དགུ་་་ 
བློ
མཛད། 
དེ་ནས་ངེད་རང་གིས་སྔར་སྲོལ་ལྟར་འབྲས་སྤུངས་པ་གསལ་གནང་དགོས་པའི་ཞུ་གནང་ཕུལ། གོང་མ་ཆེན་པོས་ཀྱང་དྭགོང་
པ་བཟང་པོ་གནང་། 
སྟག་ལའི་སྨོན་ལམཆེནམ་ནས་འབྲས་སྤུངས་ནས་དགེ་འདུན་ཕྱེད་དང་ཉིས་སྟོད་ཙམ་དང་སེ་ར་ནས་སུམ་བརྒྱ་ཉེར་

ཙམ་ཕེབས་ཏེ་སྤྲུལ་པའི་གཙུག་ལག་ཁང་ར་ས་འཕྲུལ་སྣད་དུ་བསྟན་པ་དར་ཞིང་རྒྱས་པ་དང་སེམས་ཅན་ལ་ཕན་བདེ་འབྱུང་བའི་སྨོན་ལམ་་་
སྔརརྗེ་ཉིད་ཀྱིས་སྨོན་ལམཆེནམོའི་སྐབས་སུ་སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་སྐྱེས་རབས་ཀྱི་ཆོས་མཐུན་་་
རྣམ་པར་དག་པ་མཛད། 
རེ་གསུང་བ་གནད་འདུག་པས་དེའི་མཛད་པའི་སྲོལ་དང་མཐུན་པར་སྨོན་ལམ་ཆེནཱམོལ་ཕེབས་པའི་གྲྭ་ས་ཕན་ཚུན་གྱི་དགེ་འདུན་རྣམས་ཀྱིས་་
ཐོགས་དྲངས་སྐྱ་སེར་གྱི་ཚོགས་པ་སྟོང་ཕྲག་མང་པོ་ལ་སྐྱེས་རབས་ཀྱི་ཆོས་ཐུན་རེ་ཡང་བཤད། དེ་ནས་བཟུང་སྟེ་ས་ཕོ་བྱི་བ་ལོ་འདིའི་སྨོན་=
ལམ་གྱི་བར་གྱི་གྲོལ་གཙོ་སྟར་ཆགས་སུ་བྱས། མད་དུས་དགེ་འདུན་སྟོང་ཕྲག་གཉིས་ལྷག་ཙམ་ཡང་འདུས་ཤིང་། སྐྱེས་རབས་ཀྱི་ས་
ཆོས་ཀྱང་མ་ཆག་པར་བཤད་པས་སྐྱེས་རབས་སོ་བཞི་པ་བཟབས་བཤདསེར་བལྟ་བུར་ཡོད། མཇུག་ཏུ་དགེ་འདུན་རྣམས་ལ་ཐུགས་་

དམ་གྱི་རིམ་པ་སེགས་དང་སྐྱ་སེར་ཕྱིན་ལ་བསྙེན་གནས་དང་སྦྱང་བར་གནས་པ
། སྲོག་གཅོད་སོགས་སྡིག་པ་སྤོང་་
བ༑ ཡི་གེ་དྲུག་མ་སོགས་ཁ་ཏོན་གྱི་རིམ་པ་རྣམས་ཀྱི་དམ་བཅའ་ལོ་ལེ་བཞིན་བླངསཾཤིང་། ལྷ་ས་སྤྲུལ་པའི་གཙུག་ལག་ཁང་ཡིན་་་
ཀ་ 
ཚུལ་དང་། 
ཇོ་བོ་རྣམགཉིས་རང་བྱོན་ལྔ་ལྡན་སེགས་སངས་རྒྱས་དངོས་དང་ཁྱདམེད་པ
དགེ་འདུན་ཚོགས་པ་རྒྱམཚོའི་ཚོགས་དང་།
ར་བརྒྱད་
སྨོནལམ་ལྷན་ཅིག་ཏུ་འདེབས་པ་ཤིན་ཏུ་དོན་ཆེ་བའི་ཚུལ་སོགས་བསྔགས་པ་དེན་ལགནསཔ་མང་དུ་བརྗོད་པས་སྔ་དུས་སྨོན་ལམ་འདེབས་
པ་ལ་དགེ་འདུན་རྣམས་དགེ་སྐོས་ཀྱིས་བསྐུལ་ཀྱང་ཚང་བར་མི་འབྱོན་པ་ལ
ངེད་རང་གིས་སྨོན་ལམགྱི་མགོན་བྱས་པ་ནས་བཟུང་དགེ་་་
འདུནཁྱམས་གྲར་མི་ཤོང་བ་ཙམ་དུས་རྒྱུན་དུ་འབྱོན་པ་འདི་བྱུང་བ་ཡིན
། སྤྱིར་ཡང་གཙང་པོ་དང་། ཀོང་པ་དེ་མོལ་ཁ་ཡན་ངེད་་་

། སྤྱིར་་་
རང་གིས་གང་ཕྱིན་ཐམས་ཅད་དུ་ཁྲོམ་ཆོས་བཤད་ནས་ཕན་བཏགས་པ་ལ་དུས་རིད་སད་ངེད་འདུ་དྲག་ཤོས་སུ་ཡོད་སྙམ་པ་ཤར
རབ་བྱུང་བསྙེན་རྫོགས་བསྒྲུབས་པ་གྲང་བ་མེད་ཅིག་སོང་ཞིང་། ཐོག་མར་འཕྱོང་རྒྱས་དད་རྩེས་ཐང་དུ་ཆོས་བཤད་པནས་བཟུང་དོད་་་་
། ས་ཕོ་སྟག་་
སད་ཡོནལ་ངེད་རང་གིས་མཁན་སློབ་བྱས་ནས་བསྙེན་པར་རྫོགས་པ་ལ་ཡང་སྟོང་ཕྲག་བརྒལ་བ་ཙམསང་སྙམ་པ་ཡོད
ལོ་དེ་ལ་གོང་མ་ཆེན་པོས་དགའ་ལྡན་ཕོ་བྲང་ཡང་གནང་སྟེ། ལོ་ལ་བཞིན་དགུན་དཔྱིད་འབྲས་སྤུངས་དང་། དབྱར་སྟོན་ཤས་ཆེར་རྒྱལ་་་
དུ་བསྡད། འདིར་ཡང་བཀའ་གདམས་གླེགས་བམཚར་གཉིས། ལམ་རིམ་ཆེནམ་བབྲབས་བཤདཚར་གཅིགསང་ནས། སླར་་་་
ཡང་འགོ་བཙུགས་ཏེ་ད་ལྟ་སྐྱེས་བུ་ཆེན་པོའི་འགན་སླེབ་ཡོད། གཞན་ཡང་འདུལ་བའི་གླེང་འབུམ། རྣམ་འགྲེལ། འཇུགཔསོག་

། ཀྱི་མཛུབ་འཁྲིད་བཤད་པ་དད་བཅས་པ། ཡི་དམ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྐྱེད་རིམ་བཤད་པ་དང་བཅས་པ། རྫོའི། །
བཀའ་འབུམ།། རིམ་ལྔ་གསལ་སྒྲོན་གྱི་བཤད་པ། སློབ་དཔོན་རྣམ་པས་ཐོག་དྲངས་ཏེ་སྡེ་སྣོད་འཛིན་པ་དུ་མལ་དུསའཁེརཊི་ཀ་ཆེན་
བྱིབཤད་པ། ཡང་བཀྲ་ཤིས་ལྷན་པ་ནས་ཤརབ་བློ་གྲོས་རྒྱ་མཚོ་བ། རབའབྱམས་པ་ལེགས་དོནཔ། སྒོམད་པའི་སློབ་དཔོན་
# གུད་དུ་སྲིན་བྱུང་བ་སོགས་དོནགཉེར་ཅན་དུ་མ་ལ་མཁས་གྲུབ་ནོར་བཟང་རྒྱམཚོའི་དུས་འཁོར་སྤྱི་དོནགྱི་བཤད་པ། ངེད་རང་གི་མཚན་་་ བ
རྗོད་ཀྱི་ཊཱི་ཀའི་བཤད་པ། 
སྡེ་སྣོད་འཛིན་པ་ཆེན་པེརྗེ་བཙུན་ཆོས་ཀྱི་རྒྱལ་མཚན་དཔལ་བཟད་པ་སོགསལ་འགྲེལ་པ་སྒྲོན་གསལ་ཆ་་་
ལག་དང་བཅས་པ་དང་། 
ཡང་ཡས་ལེའི་དཔྱིད་ཚེསལ་དབུར་སྟོང་དུ་ཕྱིན། 
སྐྱིད་ཤོདཀྱི་དགེ་འདུན་སྟོང་ཕྲག་གཅིག་དང་བརྒྱད་བརྒྱ་

མཚལ་གང་ཐུང་སོགས་ཀྱི་བླམ་མར་པས་ཐོག་དྲངས་པ་སྒྲུབ་ཐབས་རྒྱ་མཚོ་ཡོངས་སུ་རྫོག་
ལྷག་ཙམ། སེརའབྲས་གསང་གསུམ། 
པར་བྱས། ཉིསྡིངས་ཆོས་རྗེ་དཔལ་ལྡན་འོད་ཟེར་བས་ཉི་སྡིངས་སུ་སྤྱན་དྲངས། ཁོར་རད་གིས་བཞེངས་པའི་རྟེན་བྲིས་འབུརརྣམས་་་
སྤྱི་སྒོས་ཀྱི་ཆོསམང་དུ་ཞུས་ཤིང་རབ་བྱུངབསྙེན་རྗེགས་ཀྱང་མང་བར་བྱུང་། རྒྱུད་པ་སྨདནས་བསྟན་འཛིན་ཆེན་
ལརབ་གནས་དང་། 
is
བ་ཚེས་སྐྱོང་རྒྱ་མཚོ་བ་དང་། སྟོད་པ་བསོདནམས་གྲགས་པ་སོགས་ཀྱིས་རང་རང་གི་གྲྭ་ཚང་དུ་གདན་དྲངས། སྤྱི་ཆོས་དང་ སྒོས་སུ་
ས་ལོའི་དབྱར་སྨད་རྒྱལ་ནས་དཀའ་བཅུ་པ་ཚེས་ཀྱི་ཚེ་དབང་དཔོན་སློབ་བར་ཁམས་ལ་རྟེན་ཆན་་་
བཞེད་པ་ལྟར་གྱི་ཚེས་མང་དུ་གསན་ ཡོ 
བཞེང་བའི་འབུལ་སྡུད་ལ་བརྫངས། ལྕགས་ཕོ་འབྲུག་གི་ལོའི་སོས་དང་སྐྱལ་བ་ནང་སོ་རིན་ཅེན་དངཥ་བཟད་པས་གལ་གྱི་ལུང་གྲྭཆེ།

།མའི་གྲལ་དབུ་ལ་གདན་དྲངས། འགྲོ་དོན་ཡང་ཆེ་བར་བྱུང་། རྒྱལན་བཞུགས་པའི་རྗེ་བཙུན་བྱམས་པ། །
ཇོ་བོ་མ་བསྐྱོད་རྡོ་རྗེའི་སྐུ་ལི་དམར་ལ་གསེར་གསོལ་བ་གསུང་བྱོནམ་བྱིན་རླབས་ཅནཾའདི་གཉིས་ཀྱང་གཉལ་ནས་ཕེབས་པ་ཡིན
། དབྱར་
g སྨད་རྒྱལ་དུ་བསྣད། རྟེན་ལེང་པ་ནས་ཡོན་བདག་པདྨ་རྒྱལ་པོས་གདན་དྲངས། ཉང་ལོང་གཉིས་སུ་འགྲོ་དོན་རྒྱ་ཆེ་བར་བྱུང་། དེ་་
ནས་སྔ་ཕྱིར་འབྲི་གནག་གི་འབུལ་བ་མང་དུ་བྱུང་བ་དང་། བ་གེ་དད་འབགསེགས་སྟག་བཤེར་གྱི་ཡེན་བདག་རྣམསལ་བརྟེནནས་རྒྱལ་
གྱིདཀར་མ་དང་། དགེ་འདུན་ལ་ཞེཚུལ་སྦྱོར་བ་ཡང་ཚུགས། དེ་དུས་གསུང་རབ་རྒྱ་མཚོ་མའི་ནད་གཞི་ཅིག་གིས་ཤིན་ཏུན་བར་
བྱུང་། སྨན་བཅོས་རིམ་གྲོ་སོགས་ཅི་བྱས་ཀྱང་མ་ཕན། རྒྱམདར་འཆིབ་ལ་ཉེ་བ་བྱུང་བན། ཁེད་རང་ཡང་ལུས་ལོངས་སྤྱོད་གད་་་

ཁྱད་པར་དེད་རང་ལ་སངས་རྒྱས་དངོས་ཡིན་སྙམ་པའི་དད་པ་ལྷང་བ་ཞིག་སྐྱེས་མ་ཐག་ཏུ་སངས་རྒྱས་མན་རེ་
ལའང་ཆགས་ཞེནམི་འདུག། 
ངད་རང་གིས་ཀྱང་དེ་ནུབ་ནས་གྲག་ཡོང་ཞེས་ལུང་བསྟན་པས་ནད་ལས་གཞི་མེད་དུ་གྲོལ། ལྕགས་མོ་སྦྲུལ་གྱི་
ཞེས་མནའ་བསྐྱལག 
། དབྱར་བློགསལ་
བའི་དགུན་སྟོད་རྒྱལ་ལྷ་ཁང་དུ་རྒྱལ་སྟོད་སྨད་ཀྱི་དགེ་འདུན་རྣམས་ལ་བཀའ་གདམས་གླེགས་བམ་གྱི་ཚེསམད་དུ་བཤད
གླིང་ནས་དྲུང་ཡོན་ཏན་འོད་པས་རིགས་གྲུབཏང་བའི་གྲལ་དབུ་བྱས། ཆུ་བོ་རྟའི་ལེའི་དཔྱིདནང་ས་ཐོན་པས་གོས་སྐུ་ཆེན་མ་བཞེངས་པའི་་་
རབ་གནས་ལ་གདན་དྲངས། ཞལ་ངོ་རྣམས་ཀྱིས་ཐོག་དྲངས་སྐྱ་སེར་མང་པོ་དང་། ཆོས་རྗེ་བཀྲ་ཤིས་འཕགས་པ་དཔོན་སླེབ་ལ་ཚེས་
མང་དུ་བཤད། ཆོས་རྗེ་ཆོས་རྒྱལ་བས་བསྙེན་རྫོགས་ཀྱང་མཛད། ཆུ་མལུག་གི་ལོ་ལ་ཆུ་སྟོད་ཀྱི་ཟླ་བ་ཉིས་བརྩེགས་བྱུང་བའི་སྔ་་་

། མའི་ཚེས་བཅུ་གསུམ་གཟའ་སྐར་དང་འཕྲོད་སྦྱོར་ཕུན་སུམཚོགས་པ་ལ་མངའ་རིས་པ་དགེ་སློང་སྨོན་ལམ་ཤེས་
རབ་ཀྱིས་མངའ་རིས་སུ་འབུལ་སྡུདལ་ཕྱིན་ཏེ་གུ་གེ་དང་གློ་བ་སོགས་ནས་བདག་རྐྱེན་ཡང་དག་པར་མཛད་པ་ལ་བརྟེན་ཟངས་གསར་གྱི་
འབུལ་བ་མད་དུ་བྱུང་བ་དང་། དབུས་གཙང་ནས་ཀྱང་ཟདསགསེར་མང་དུ་བྱུང་བ་ལ་གཞི་བྱས། བལ་པོའི་དཔནམ་ཆེ་མཁས་པ་ཉི་་་
མ་དཔལ་གྱིས་ཐོག་དྲངས་པའི་བལཔེའབཟོ་བེམཁས་པ་དཔེན་སློབ་བདུན་འཁོར་གཡོག་དང་བཅས་པས་རྗེ་བཙུན་མི་ཕན
མཐོ་དྲུག་ཅུའི་ཚད་དང་ལྡན་པ་ཅིག་བཞེང་པའི་བཟོ་ཐབ་ལེགས་པར་བཙུགས། དེའི་ཚེ་ཐམས་ཅད་ཀྱི་མཐུན་སྣང་དུ་གྲུབ་པ་ལ་བཟོར་་་
ལའཇའ་ཚོན་སྣ་ལྔ་ཐལ་བྱུང་ཡང་ཡང་ཟུག་པ་དང་། འཇའ་ཚོན་གྱི་གུར། མེ་ཏོག་གི་ཆར་འབབ་པ་སོགས་དེམཚོར་བའི་ལྟས་བསམ་

རྩིས་མི་ཁྱབ་པ་བྱུད་། བཟོ་བོ་རྣམས་འཕྲལ་གྱི་ཞབས་ཏེགནར་མ། འཛུགས་སྟོན་བསྒང་སྟོན། ཞག་བཅུ་ཚོགས་ཀྱི་སྟོན་མོ་སོག་
། སྐུ་རྒྱུའི་
ཐམས་ཅད་ཀྱིས་ཀྱང་དུད་པས་ཀུན་ནས་བསླང་སྟེ་སྐུལམི་དགས་པར་ཉིན་མཚན་དུ་བཅོལ་འབད་ཅིང་
ཀྱིས་མཉེས་པར་བྱས། 
སྟེངནས་ཟངས་ཉག་གང་དུ་ལོངས་པ་དང་གསེར་སེ་བ་གཅིག་ལའང་གཡོ་འགུལོ་མི་བྱེད་པའི་ཁོང་རང་རྣམས་ཀྱིས་དམཚིག་བྱས་ཏེ་ལེགས་
བསྟན་འཛིན་དམ་པ་བློ་གསལ་བཤེས་གཉེན་པས་དྭགས་པ་སྟོད་སྨད་ན་རྩིསསུ་ཆེ་བའི་གཡུ་མ་ཆེ་ཅིག་ཀྱང་རྟེན་ཆེན་གྱི་་་་་
ཁར་བཞེངས། 
རྟེན་ཆེན་བཞེང་པའི་ཞབས་ཏོག་ཀྱང་ད་རང་གིས་ཐུགས་གཙེར་མི་དགེས་པ་བྱེད
མཐུན་རྐྱེན་དུ་ཕུལ་གསུང་རབ་རྒྱ་མཚོས། 
། དེའི་བཟོ་ཐབ་ཟུག་དུས་ཀྱང་་་་
ཞལ་སྔ་ནས་རད་གི་སྐུ་འདྲ་སྐུ་ཚད་ཅིག་བཞེངསཆོག་པ་དགོས་ཟེར་བས་ངེད་རང་གིས་ཀྱང་གནང་བ་བྱིན
་ ༠ ༡ …… . …….……....

།འཇའཚོན་ཟུག་པ་སོགས་ངོ་མཚར་བ་བྱུདའདུག། ཁྱད་པར་རྟེན་གྱི་ཞལ་རས་ལགསེརགསེལ་བའིཚེ་ཡད་་་།
འཇའ་ཚོན་གྱི་གུར་དང་མེ་ཏོག་གི་ཆར་མཐའ་ཡས་པ་བབསྲིང་། © དབྱར་གུང་རང་སྐུ་གསེར་ཞུ་བ་སོགས་ལས་གལ་ཆེ་བའི་ཚེ་ནཱམ་དགེས་
སུ་ཆར་འབབ་འཕྲོ་ལ་ནམ་མཁའ་གཡའ་དག་པ་སོགས་ཤིན་ཏུ་ངོ་མཚར་བ་བྱུང་། ས་ཁད་མཐེ་བའི་གྲང་ས་ཡིན་ཡང་དགུན་གྱི་ཚེ་དབྱར་་།
ལས་དྲོབ་བྱུང་། རྟེན་བཞེངབ་ལགསུམ་ཙམ་འགེར་ཞེས་བཟེ་བེ་རྣམས་ཀྱང་གླེང་བལ། བར་ཆད་ཀྱིརྣམ་པ་ཅུང་ཟད་ཡང་མེད་ཅིང་་
ཤིན་ཏུ་མགྱོགས་པར་གྲུབ་སྟེ། ཤིང་ཕོ་སྤྲེའུའི་ལེཧོར་ཟླ་བཅུ་པའི་དཀར་ཚེས་ཀྱི་གཟའ་སྐར་བཟོད་བལདཀར་ཆག་ལེགས་ལ་ཡོད་པ་
ལྟར་གཟུངས་གཞུག་རྣམས་རྒྱུད་སྡེ་དང་མཁས་པའི་ཕྱག་ལེན་དང་མཐུན་པར་བྱས། དཔལ་ལྡན་རྡོ་རྗེའཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་་་

ཞལ་ཕྱེ་སྟེ་ཞག་བདུན་གྱི་བར་སྒྲུབ་ཅིང་མཆོད་པ་དང་དབང་བླང་བ་སོགས་བྱས་ཏེ་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཉིན་གཟའ་སྐར་དང་འཕྲོད་སྦྱོར་ཕུན་་་་
སུམ་ཚོགས་པ་ལརབ་ཏུ་གནས་པོའིཆོག་ཡོངས་སུ་རྫོགས་པར་བྱས་ཤིང་དེའི་ཚེ་ཡང་ངོ་མཚར་བའི་ལྟསམཐའ་ཡས་པ་བྱུང་། ནང་ས་
རྒྱ་རི་རྫོང་པས་སྐུགསེརལ་ཞོ་བརྒྱ་ལྷགཙམ་དང་། འོལ་ཁ་ནས་དཔོན་ས་བཀྲ་ཤིས་བུ་འདྲེན་པས་ཀྱང་སྐུ་གསེར་གྱི་མཐུན་རྐྱེན་མཛད།
གཞན་ཡང་ཕྱི་ནངོ་ནས་དད་ལྡནགྱི་སྦྱིན་བདག་རྣམས་ཀྱིས་བོ་རི་བ་ཕུལ་བ་དང་། ཁྱད་པར་ངེད་རད་སྔ་ཕྱི་འོབུལ་བ་བྱུང་བ་རྣམས་ཆུདམ་
ཟོས་པར་གསུང་རབ་རྒྱ་མཚོས་དེ་དམ་བྱས་ཏེ་ཡོངས་དྲིལ་སྐུ་གསེར་ལ་རྩེས་ཐང་རྡོའི་ཞོ་སྟོང་ཕྲག་ལྷག་པ་དང་བཅས་པ་སོང་ཞིང་། ཁམས་
ནས་འབུལ་སྡུད་པ་དཔོན་སློབཀྱང་དཀའ་བཅུ་པ་ཡོན་ཏན་དིན་གྲུབ་རྟིང་སྐུལ་ལ་བཏང་བས་སྐབསསུ་བབ་པར་སླེབ་པ་དང་། ཆོས་རྗེ་

།འཕྲིན་ལས་པས་ཀྱང་ནས་ཁལ་སྟོང་ཕྲག་ལྷག་ཙམ་གྱིས་འགོ་བྱས་ཁེད་རདགི་ཕྱག་རྫས་ཡོད་འབུལ་ལྟ་བུ་མཛད་པ་་
ཟདང་། གཞན་ཡང་འོལ་ཁ་སྐྱིད་ཤོད་ཐེན་སོགས་ནས་སྦྱིན་བདག་རྣམས་ཀྱིས་དད་འབུལ་གང་བྱུང་རྣམས་ཀྱང་ཆུད་མ་ཟོས་པར་བྱས་ཏེ།
པརབགནས་ཀྱི་ཉིན་རང་བཟེ་བ་རྣམས་ཀྱི་ཡོན་རྫོངས་སོགས་ཀྱང་ཐམས་ཅད་མཆོག་ཏུ་དགྱེས་པར་གྲུབ་པ་བྱསས། ཡོན་རྫོངས་ཀྱི་ཁྲ་མ་ན་་་
ཎྞཾ ཟུར་ན་གསལ་ལ། །དེ་དག་གིཚོ་ཆ་དཀར་ནས་ཆོས་སྨྲ་བ་ཤེས་རབ་འཕེལ་བའི་མནལ་ལམ་དུ་བུད་མེད་རྒྱན་བཟང་པོམ་ལས་འདས་པ་་་
ལྷའི་ཆ་བྱད་ཅན་ཞིག་བྱུང་བ་ལག གང་ནས་འོངས་དྲིས་པོས་རྒྱལནས་ཡོངས་ཞེས་ཟེར། དགོད་དུ་འགྲོ་དྲིས་པས་རྭ་སྒྲེང་ནས་ཁྲོ་བ་འཇམ་
དཔལ་རྡོ་རྗེ་རྒྱལ་གྱི་རྟེན་ཆེན་གྱི་རབ་གནས་ལ་སྤྱན་འདྲེན་དུ་འགྲོ་ཟེར། འདིར་ཅི་ལ་འོངས་བྱས་པས། ཁྱེད་ཐམས་ཅད་མཁྱེན་པའི་་་

བཀའ་ལུང་ཚིག་གསུམ་ཡོད་པ་སྒྱུར་དུ་འོངས་བ་ཡིན་ཟེར། བཀའ་ལུང་ཇི་ལྟ་བུ་བྱས་པས། ཡི་དམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམས། །
ཆེས་སྐྱེད་དུ་ཉོན་མོངས་ཀྱི་གཉེན་པོ་སྟེན། གཅེས་སྨྲས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གྱིས། འདི་གསུམ་ཡིན་ཟེར་བ་ཞིག་དང་། རྒྱལ་
དུ་རབ་གནས་ཀྱི་སྐབས་ཙམ་དུ་བུད་མེད་དེ་འདྲ་མང་པནས་དཀར་མེ་སྡེར་མ་བྱུར་བ་གང་དེ་ཐོགས་ནས། ལུས་ལཚོས་གོས་གསུམ་་་
18
གྱི་བཀྲ་ཤིས་ཤོག །ངགལསྡེསྣོད་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །སེམསལབསླབ་པ་ གསུམ་གྱི་བཀྲ་ཤིས་ཤོག ཅེས་པའི་ཤིས་་་
དཀའ་བཅུ་བློ་ཁྲིས་དཔལ་ལྡན་པ་དང་ཁོང་དཔོན་སློབ་གཉིས་ཀའང་ངེད་རང་དང་དམཚིག་གཙང་ཞིང་དད་པ་
པ་རྗོད་པ་ཅིག་བྱུང་འདུག། 
སྔར་སྐུ་རྒྱུའི་འབུལ་སྡུད་པ་གནས་བརྟན་ཡོན་རྒྱལ་གཙང་ཕྱོགས་སུ་བཏང་བའི་སྐབས་
ཐོབ་པའི་སློབ་མར་ཡོད་པས་ཡིན་ཚོད་འདུག། 

༄༅། ། སུ་གཡད་པ་ཆོས་རྗེ་ཕྱོགས་ལས་རྣམ་རྒྱལ་བའི་མནལ་ལམ་དུ་ལྷ་སའི་ཐད་ཀྱིནམ་མཁའ་ལ་ཐག་པ་དཀར་པོ་་་
མང་དུ་བཏང་འདུག་པ་ལ་སྐྱེ་བོའི་ཚོགས་གྲངས་ལས་འདས་པས་འཛུས་འདུག་པས་དེ་ཐམས་ཅད་ངེད་ཀྱིས་དགའ་ལྡནལ་འདྲེན་པ་ཡིན་་་
ལྕཟེར། ཐམས་ཅད་འགྲོ་གྲབས་བྱེད་ཀྱིན་འདུག་པས། གནས་བརྟན་ཡིན་རྒྱལ་ཡང་ཐག་སྣེགཅིག་ལ་འཛུས། ཆོས་རྗེགཡང་་་་་
རད་ཡང་དགའ་ལྡན་ལ་འགྲེཟེར་བ་ལ། དད་ལན་ཐམས་ཅད་མཁྱེནཔའི་ཕྱགས་ཕྱིརད་ལ་སྡོད་པས་མི་འགྲོ་ཞེས་ལན་བྱས་པ་ཞིག་བྱུང་་་་1
འདུག་པས་རྗེ་བཙུན་གྱི་སྐུའི་ཕྱོགས་སུ་འབད་པ་བྱས་པ་དང་རྒྱུ་བཏང་བ་ཐམས་ཅད་དོན་དང་ལྡན་པའི་རིགས་ཁོ་ནར་འདུག ངེད་ར་དགོས་
ཀྱང་བདེ་ཆེན་ལྷུན་གྲུབ་ཙོས་སོགས་ཀྱི་སྨོན་ལམ་འདི་ཡང་སྡེར་སྐུ་སྐྱེ་སྔ་མའི་ བྱམས་པའི་སྐུ་གཟུགས་ཕུལ་བྱུང་བཞེངས་པ་ལ། །

མཐུན་རྐྱེན་སྒྲུབ་ཅེས་སོགས་ཀྱི་སྨོན་ལམ་དང་སྤེལ་བའི་ཕྱིར་དུ་བརྩམས་པ་ཡིན་ཞིང་། བཀྲ་ཤིས་ལྷུན་པོའི་རྗེ་བཙུན་གྱི་སྐུ་རྡོ་རྗེ་སྐྱིལ་་་
-ཀྲུད་ཅན་དུ་ཡོད་པས་འདི་བྲཟདཔོའི་བཞུགས་སྟངས་ཅན་བྱས་པ་ཡིན། དབུས་ཕྱོགས་ན་བཞུགས་པའི་བྱམས་པའི་སྐུལའདི་སྐཚད་་་
ཆེ་ཞིང་བྱོན་མཚར་བའི་དཔེར་བྱསཆོག་པ་ཡོད་དེ་གཟིགས་མྱོང་བ་ཀུན་གྱི་ཐུགས་ལ་གསལ། དེ་ནས་དྭགས་པོ་གྲུམདའོ་བསགདོན་་་་
དྲངས། འབུལ་བ་ཞབས་ཏོག་དང་འགྲོ་དོན་ཡང་ཆེ་བར་བྱུང་། མེ་མོ་བྱ་ལོའི་དབྱར་རྒྱལརང་དུ་དྭགས་པོའི་མཚན་ཉིད་གྲྭ་ཚང་། རྒྱུ
སྒར་པ་དཔོན་སློབ། འོལ་ཁ་བསམ་གཏན་གླིང་པ་དཔོན་སློབ། དྭགས་པོ་ནས་བྲ་སྟེང་། བསམ་གཏན་གླིང་པ་དཔོན་སློབ་སོགས་
དྭགས་སྟོད་སྨད་ཀྱི་དགོན་པ་སེ་ནས་འདུས་པའི་དགེ་འདུན་དང་། མདའོ་ན་རྩེས་ཐང་ཕྱིན་གྱི་དགེ་འདུནརྣམ་དགལྔ་བརྒྱ་ལྷག་ཙམ་

༄༅། །དང་། 
སྐྱེ་བོའི་ཚོགས་ཆེས་མངལ་རབ་ཏུ་གནས་པའི་དགའ་སྟོན་རྒྱས་པར་བྱས། བྱམས་པའི་སྨོན་ལམ་་་་
ཆོས་འཁོར་དང་བཅས་པ་ཞགམད་དུ་བྱསས། །རྣམ་སྲས་ལྷ་རྩེར་དཔེན་ས་བདག་མོ་སངས་རྒྱས་དཔལའཛོམ་པས་ཀྱང་སྤྲེའུ་ལས་
ཀ་
བཟུང་སྔ་ཕྱི་གདན་དྲངས་ཤིང་འབུལ་བ་ཞབས་ཏོགམཐའ་ཡས་པ་མཛད། ཁྱད་པར་སྐྱེར་མེལུད་དུ་ལྷ་ཆེན་དང་བཀའ་འགྱུར་གྱི་འགོ་ཚུགས་
རེ་ལྔ་
པ་མཛོདཔ་སོགས་ལ་རབ་ཏུགནས་པ་བྱས་ཤིང་། སྐྱོར་མོ་ལུང་མཁན་ཆེན་པ་དང་། གསང་ཕུ་གླང་སྨད་ཚེས་རྗེལྷ་དབང་དཔལ་འབྱོར་པ
པ་སེགས་སྔར་ནས་ཀྱི་ཞལ་སློབ་རྣམས་ལ་ཆེས་མད་དུ་བཤད། མེ་མེ་བྱ་ལོ་དེའི་ཧོར་ཟླདད་པའི་དཀར་ཆོས་ལ་གཙོ་བོར་གོངམ་ཚེས་ཀྱི་་་་
རྒྱལ་པོ་ངག་གི་དབང་ཕྱུགཁཀྲ་ཤིས་གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་བཀའ་ལུང་མ་ཐིག་པ་དང་། ནང་སོ་འཕྱོང་རྒྱས་པ་དང་། །

དགའ་ལྡན་པ་ཡུམ་སྲས་སོགས་ཀྱི་ཞུནན་དང་། སེ་རའི་བླ་མ་དགེ་འདུན་དང་བཅས་པའི་ཐུགས་བཞེད་ལ་བརྟེན་སེར་ཐེག་ཆེན་གླིང་གི་གདན་
ས་ཡང་བྱེད་དགོས་པ་ཤར། སྔར་འབྲས་སྤུངས་སུ་སླེབ་དུས་ཅིག་གི་སྟོན་དུས་སྔགས་ཁང་གཟིམས་ཁང་དང་བཅས་པ་ལ་སྐོར་བ་མང་་ ་
དུ་བྱེད། རྗེ་ཉིད་ལ་གསོལ་བ་བཏབ་པས་ནུབ་ཅིགརྨི་ལམ་དུ་འབྲས་སྤུངས་གཟིམས་ཁང་གི་རྩེར་སླེབ་འདུག་པ་ལ་མིང་ལ་དཔལ་ལྡན་བློ་གྲོས་
ཟེར་བ་ཡིན་ཟེར་བའི་དགེ་སློང་སྣམ་སྦྱར་དུར་སྨྲིག་གྱོན་པ་ཞིག་གིས་དུང་དཀར་ལེག་པ་ཅིག་གཏད་ནས། འདི་རྗེ་བཙུན་བཙོང་ཁ་པས་འབྲས་
སྤུངས་སུ་གནང་བའི་ཆོས་དུང་དེ་ཡིན། ཁྱེད་རང་བུས་ཟེར། བུས་པསུ་དགེ་འདུན་མཐའ་ཡས་པ་འདུས་བྱུང་། ངས་དེའི་དབུས་སུ་
ཁྲི་དེའི་མདུན་གདོང་གྲལ་གཉིས་ཀྱི་རྩེ་ན་འཇམ་དབྱངས་ལེགས་པ་ཆོས་འབུར་བ་དང་། སློབ་དཔོན་
ཁྲི་ཆེན་པོ་ཞིག་གི་སྟེང་དུ་བསྡད། 
1, ༣༠.. ..……………………， , ， ， ， ， ..…….༤༣ ༌ ; .. ..

།ཆོས་ཀྱི་རྗེ་དཔལ་འབྱོར་ལྷན་གྲུབ་ཀྱི་ཞལ་སྔནས་གཉིས་དབུ་ངེད་ཀྱི་ཁྲིའི་སྤྱང་ལ་སྙེག་ལ་ཁད་དུ་བཞུགས་འདུག དེར་
པའི་བསམ་པ་ལ་གཉིས་ཀད་རང་གི་ཆོས་འབྲེལ་ཡོདོཔའི་བླ་མ་ཡིན་པ་ལ་ཁོང་རྣམ་པ་གཉིས་ཀའི་གཙུག་ཏུ་ངེད་རང་སྡོད་པ་འདིམི་རིགས་་་
པ་འདུག་སྙམ་དུ་ཡང་ཏིད་དེབ་ཅིག་རྨིས། དེ་ནི་སེར་འབྲས་གཉིས་ཀའི་བདག་བྱེད་པ་འདིའི་ལྟས་སུ་གོ །ས་རར་ཡང་རྗེའི་རྣམ་ཐར་་་
ཆེན་མོ་སྙིང་པོ་དོན་གསུམ་ལ་འཁྲིད་རྒྱས་པ་སོགས་ཆེས་མང་དུ་བཤད། ཁྱི་ལོའིནང་དུའང་བཀའ་གདམས་གླེགས་བམ་ཕ་ཆོས། བདེ་་་
མཆོག་འདོད་འཇོ། རྣགའ་ཚེས་དྲུག། འདུས་པའི་བསྐྱེད་རིམ་སོགས་ཆོས་མང་དུ་བཤད་ཅིང་། བླམ་རྣམ་པས་ཐོག་དྲངས་ཚོག་་
པ་ཐམས་ཅད་ཀྱིས་ཚེས་གྲྭ་མ་ཆག་པར་མཛད། སྔར་སར་ཆོས་ཉནཔ་དེ་ལྟབུམ་བྱུང་ཞེས་གླེང་ངོ་། །དེ་ནས་མེམ་ཕག་གི་ལའོསྨོན་

ལམ་གྲོལནས་འབྲས་སྤུངས་སཚེསམད་དུབཤད་ཅིང་། དནསེསནས་རྒྱལ་དུ་དཔེན་མོརྩེ་བསད་ནམསལྷན་གྲུབ་པ་དཔོན་སློབ་་་་
རྣམས་ཀྱིས་ཞལ་རས་ལྷ་ཁང་ལ་འགས་བྲིས་མཛད། མཚན་ཉིདགཚང་གིས་ཐོག་དྲངསགཞི་བྱེས་ཀྱི་དགེ་འདུན་རྣམས་ལ་དགའ་་་་
གདམས་གླེགས་བམ། དྲང་ངེས་རྣམ་འབྱེད། རིམ་ལྔ་གསལ་སྒྲོན་སོགསཆེས་མང་དུ་བཤད། དགེའདུན་རྣམས་ལ་མང་ཇ་མ་ཆག་
པ་དང། ཕེགས་སོགས་ཀྱི་ཞབས་ཏོགནངརངས་བསྒྲུབས་། དེ་ནས་སློབ་དཔོན་བསོད་གྲགས་པས་འབྲས་སྤུངས་རིགས་གྲྭ་ལ་་་་
གདྲན་དྲངས། དགེ་འདུན་བྱེད་དང་སུམ་སྟེདཙམཚོགསཾ་པ་ལ་ཞབས་ཏོག་ཀྱང་མཐའ་ཡས་ཤིང་ཆོས་ཀྱང་མང་དུ་བཤད། དགུན་་་
དཔྱིད་རྒྱལ་དང་། དྭགས་པོ་ལ་གོང་འོག་སོགས་སུ་འགྲོ་དོན་བྱས། ཨར་པས་གདན་དྲངས་ཏེ་བང་རིམ་བར་ཕྱིན། འགྲོ་དོན་་་

།རྒྱ་ཆེ་བར་བྱུང་། ཀུན་འཛིན་ཞེས་བྱ་བས་ཕོ་བྱི་བ་ལོའི་སྨོན་ལམ་ལ་སླེབ། སེ་རར་གླེགས་བམ་བུ་ཚེས་་་་
ཀ་ དང་། རྩ་ཤེའི་ཊཱི་ཀ་ཆེན་གྱི་བཤད་པ་དང༌། འབྲས་སྤུངས་སུ་ལམ་རིམ་ཆེན་མེའི་འཕྲོ་དང་། རྗེའི་བཀའ་འབུམ་ཐེར་བུ་བསགས་
བཤད་ཅིང་། 
གྲྭས་ཕན་ཚུན་ཐམས་ཅད་དུ་ཚེས་འཕེལ་ཞིང་དགེ་འདུན་ཐུགས་མཐུན་པ་སོགས་ཀྱི་ངང་ན་གནས་པ་འདི་ལགས་སོ
རེ་བདུན་བྱོན་
དག་ལེགས་འཕེལ།།

